<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hibernate," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/%5Bobject%20Object%5D?v=5.1.2" />






<meta name="description" content="目录   1. 三种状态 1.1 临时状态(Transient) 1.2 持久状态(Persistent) 1.3 游离状态(Detached)   2 事务机制 2.1 常见的Q&amp;A 2.1.1 getTransaction、beginTransaction 2.1.2 getTransaction、getCurrentTransaction 2.1.3 如果不断的调用getTransa">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate的三种状态、事务机制、缓存懒加载">
<meta property="og:url" content="https://songzi2693.cn/2018/10/29/Hibernate%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="目录   1. 三种状态 1.1 临时状态(Transient) 1.2 持久状态(Persistent) 1.3 游离状态(Detached)   2 事务机制 2.1 常见的Q&amp;A 2.1.1 getTransaction、beginTransaction 2.1.2 getTransaction、getCurrentTransaction 2.1.3 如果不断的调用getTransa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-29T15:33:44.000Z">
<meta property="article:modified_time" content="2022-03-04T00:05:32.573Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="hibernate">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi2693.cn/2018/10/29/Hibernate的三种状态/"/>





  <title>Hibernate的三种状态、事务机制、缓存懒加载 | 毫末室</title>
  














<meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi2693.cn";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">合抱之木，生于毫末</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi2693.cn/2018/10/29/Hibernate%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernate的三种状态、事务机制、缓存懒加载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-29T23:33:44+08:00">
                2018-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  18k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  17 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="目录">目录</span></h1><!-- toc -->

<ul>
<li><a href="#1-%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81">1. 三种状态</a><ul>
<li><a href="#11-%E4%B8%B4%E6%97%B6%E7%8A%B6%E6%80%81transient">1.1 临时状态(Transient)</a></li>
<li><a href="#12-%E6%8C%81%E4%B9%85%E7%8A%B6%E6%80%81persistent">1.2 持久状态(Persistent)</a></li>
<li><a href="#13-%E6%B8%B8%E7%A6%BB%E7%8A%B6%E6%80%81detached">1.3 游离状态(Detached)</a></li>
</ul>
</li>
<li><a href="#2-%E4%BA%8B%E5%8A%A1%E6%9C%BA%E5%88%B6">2 事务机制</a><ul>
<li><a href="#21-%E5%B8%B8%E8%A7%81%E7%9A%84qa">2.1 常见的Q&amp;A</a><ul>
<li><a href="#211-gettransaction-begintransaction">2.1.1 getTransaction、beginTransaction</a></li>
<li><a href="#212-gettransaction-getcurrenttransaction">2.1.2 getTransaction、getCurrentTransaction</a></li>
<li><a href="#213-%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%96%AD%E7%9A%84%E8%B0%83%E7%94%A8gettransaction%E6%98%AF%E5%90%A6%E4%BC%9A%E8%BF%94%E5%9B%9E%E5%90%8C%E4%B8%80%E4%B8%AAtransaction%E5%AF%B9%E8%B1%A1">2.1.3 如果不断的调用getTransaction，是否会返回同一个transaction对象？</a></li>
<li><a href="#214-%E9%80%9A%E8%BF%87gettransaction%E5%88%9B%E5%BB%BAtransaction%E5%AF%B9%E8%B1%A1begin%E4%B9%8B%E5%90%8E%E5%86%8D%E8%B0%83%E7%94%A8sessionbegintransaction%E6%98%AF%E5%90%A6%E4%BC%9A%E5%BC%80%E5%90%AF%E4%B8%A4%E4%B8%AA%E4%BA%8B%E5%8A%A1">2.1.4 通过getTransaction创建transaction对象begin之后，再调用session.beginTransaction是否会开启两个事务？</a></li>
<li><a href="#215-%E5%BD%93transactioncommit%E8%B0%83%E7%94%A8%E4%B9%8B%E5%90%8E%E5%86%8D%E6%AC%A1%E8%B0%83%E7%94%A8sessionbegintransaction%E6%98%AF%E5%90%A6%E4%BC%9A%E7%BB%A7%E7%BB%AD%E6%B2%BF%E7%94%A8%E4%B9%8B%E5%89%8D%E7%9A%84transaction">2.1.5 当transaction.commit()调用之后再次调用session.beginTransaction是否会继续沿用之前的transaction？</a></li>
<li><a href="#216-%E6%98%AF%E5%90%A6%E6%80%BB%E6%98%AF%E9%9C%80%E8%A6%81%E6%89%8B%E5%B7%A5%E8%B0%83%E7%94%A8transactionrollback%E5%AE%9E%E7%8E%B0%E4%BA%8B%E5%8A%A1%E5%9B%9E%E6%BB%9A">2.1.6 是否总是需要手工调用transaction.rollback实现事务回滚？</a></li>
</ul>
</li>
<li><a href="#22-session-transaction-scope%E4%BA%8B%E5%8A%A1%E8%8C%83%E5%9B%B4">2.2 session &amp; transaction scope（事务范围）</a><ul>
<li><a href="#221-%E6%93%8D%E4%BD%9C%E5%8D%95%E5%85%83">2.2.1 操作单元</a></li>
<li><a href="#222-%E9%95%BF%E5%AF%B9%E8%AF%9D">2.2.2 长对话</a></li>
<li><a href="#213-%E5%85%B3%E6%B3%A8%E5%AF%B9%E8%B1%A1%E6%A0%87%E8%AF%86considering-object-identity">2.1.3 关注对象标识（Considering object identity）</a></li>
<li><a href="#214-%E9%97%AE%E9%A2%98">2.1.4 问题</a></li>
</ul>
</li>
<li><a href="#23-%E4%BA%8B%E5%8A%A1%E5%A3%B0%E6%98%8E">2.3 事务声明</a><ul>
<li><a href="#231-%E9%9D%9E%E6%89%98%E7%AE%A1%E7%8E%AF%E5%A2%83">2.3.1 非托管环境</a></li>
<li><a href="#232-%E4%BD%BF%E7%94%A8jta">2.3.2 使用JTA</a></li>
<li><a href="#233-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86">2.3.3 异常处理</a></li>
<li><a href="#234-%E4%BA%8B%E5%8A%A1%E8%B6%85%E6%97%B6">2.3.4 事务超时</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-%E7%BC%93%E5%AD%98%E6%87%92%E5%8A%A0%E8%BD%BD">3. 缓存懒加载</a><ul>
<li><a href="#31-%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8qa">3.1 常见使用Q&amp;A</a><ul>
<li><a href="#311-%E5%AF%B9%E4%BA%8Emanytoone%E6%B3%A8%E8%A7%A3%E9%BB%98%E8%AE%A4fetchtypeeager">3.1.1 对于ManyToOne注解默认FetchType.EAGER</a></li>
</ul>
</li>
<li><a href="#32-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6">3.2 缓存机制</a><ul>
<li><a href="#321-%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98">3.2.1 一级缓存</a></li>
<li><a href="#322-%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98">3.2.2 二级缓存</a></li>
</ul>
</li>
<li><a href="#33-%E6%87%92%E5%8A%A0%E8%BD%BD">3.3 懒加载</a><ul>
<li><a href="#331-%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98">3.3.1 延迟加载会出现的问题</a></li>
<li><a href="#332-%E5%A4%84%E7%90%86no-session">3.3.2 处理No  Session</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>了解hibernate的底层实现对于使用还是很重要的</p>
<p>今天有个用hibernate进行查询出了不少错误，问题在于没有理解其持久状态和事务机制</p>
<h1><span id="1-三种状态">1. 三种状态</span></h1><h2><span id="11-临时状态transient">1.1 临时状态(Transient)</span></h2><p>当new一个实体对象后, 这个对象处于临时状态, 即这个对象只是一个<strong>保存临时数据的内存区域</strong>, 如果没有变量引用这个对象, 则会被jre垃圾回收机制回收. 这个对象所保存的数据与数据库没有任何关系, 除非通过<strong>Session的save或者SaveOrUpdate</strong>把临时对象与数据库关联, 并把数据插入或者更新到数据库, 这个对象才转换为持久对象.</p>
<h2><span id="12-持久状态persistent">1.2 持久状态(Persistent)</span></h2><p>持久化对象的实例在<strong>数据库中有对应的记录, 并拥有一个持久化表示（ID）</strong>. 对持久化对象进行delete操作后, 数据库中对应的记录将被删除, 那么持久化对象与数据库记录不再存在对应关系, 持久化对象变成临时状态. 持久化对象被修改变更后, 不会马上同步到数据库, 直到数据库事务提交. 在同步之前, 持久化对象是脏的（Dirty）.</p>
<h2><span id="13-游离状态detached">1.3 游离状态(Detached)</span></h2><p>当Session进行了Close、Clear或者evict后, <strong>持久化对象虽然拥有持久化标识符和与数据库对应记录一致的值, 但是因为会话已经消失, 对象不在持久化管理之内</strong>, 所以处于游离. 游离状态的对象与临时状态对象是十分相似的, 只是它还含有持久化标识.</p>
<h1><span id="2-事务机制">2 事务机制</span></h1><h2><span id="21-常见的qampa">2.1 常见的Q&amp;A</span></h2><h3><span id="211-gettransaction-begintransaction">2.1.1 getTransaction、beginTransaction</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">factory.getSession().getTransaction().hasCode = <span class="number">832665667</span>;</span><br><span class="line">factory.getSession().beginTransaction().hasCode = <span class="number">2119928380</span>;</span><br><span class="line">factory.getSession().getTransaction().hascode = <span class="number">2119928380</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>调用session.getTransaction()的时候，会创建一个全新的Transaction对象；</li>
<li>调用session.beginTransaction()的时候，会创建一个全新的Transaction对象，没有使用上一步的Transaction对象哦；</li>
<li>再次调用session.getTransaction()的时候，会看到这时返回的是第2步创建的Transaction对象；</li>
<li>这时调用session.getCurrentTransaction()，会看到仍然返回第2步创建的Transaction对象；</li>
</ul>
<p><strong>结论</strong>：通常情况下一个session内只会处理一个事务，所以大多数时候可直接调用session.beginTransaction()方法创建一个全新的transaction对象，并开始该事务。 </p>
<h3><span id="212-gettransaction-getcurrenttransaction">2.1.2 getTransaction、getCurrentTransaction</span></h3><h3><span id="213-如果不断的调用gettransaction是否会返回同一个transaction对象">2.1.3 如果不断的调用getTransaction，是否会返回同一个transaction对象？</span></h3><h3><span id="214-通过gettransaction创建transaction对象begin之后再调用sessionbegintransaction是否会开启两个事务">2.1.4 通过getTransaction创建transaction对象begin之后，再调用session.beginTransaction是否会开启两个事务？</span></h3><h3><span id="215-当transactioncommit调用之后再次调用sessionbegintransaction是否会继续沿用之前的transaction">2.1.5 当transaction.commit()调用之后再次调用session.beginTransaction是否会继续沿用之前的transaction？</span></h3><h3><span id="216-是否总是需要手工调用transactionrollback实现事务回滚">2.1.6 是否总是需要手工调用transaction.rollback实现事务回滚？</span></h3><h2><span id="22-session-amp-transaction-scope事务范围">2.2 session &amp; transaction scope（事务范围）</span></h2><h3><span id="221-操作单元">2.2.1 操作单元</span></h3><ul>
<li>别用_session-per-operation_这种反模式了，也就是说，在单个线程中， 不要因为一次简单的数据库调用，就打开和关闭一次<code>Session</code>！数据库事务也是如此。</li>
<li>最常用的模式是 *每个请求一个会话(<strong>session-per-request</strong>)*——一 个新的Hibernate <code>Session</code>被打开，并且<strong>执行这个操作单元中所有的数据库操作</strong>。 一旦操作完成（同时对客户端的响应也准备就绪），session被同步，然后关闭。</li>
<li>key：<strong>在服务器端要处理请求的时候，开启事务，在响应发送给客户之前结束事务。</strong></li>
<li>通常的方案有<code>ServletFilter</code>，在service方法中进行pointcut的AOP拦截器，或者proxy/interception容器。</li>
<li>在任何时间，任何地方，你的应用代码可以通过简单的调用<code>sessionFactory.getCurrentSession()</code>来访问”当前session”，用于处理请求。你总是会得到当前数据库事务范围内的<code>Session</code>。</li>
</ul>
<h3><span id="222-长对话">2.2.2 长对话</span></h3><ul>
<li><p>长时间运行的对话（conversation）例子</p>
<ul>
<li>在界面的第一屏，打开对话框，用户所看到的数据是被一个特定的 <code>Session</code> 和数据 库事务载入(load)的。用户可以随意修改对话框中的数据对象。</li>
<li>5分钟后，用户点击“保存”，期望所做出的修改被持久化；同时他也期望自己是唯一修改这个信息的人，不会出现 修改冲突。</li>
</ul>
</li>
<li><p>我们必须使用<strong>多个数据库事务</strong>来实现这个对话。</p>
</li>
<li><p>如果仅仅只有一 个数据库事务（最后的那个事务）保存更新过的数据，而所有其他事务只是单纯的读取数据（例如在一个跨越多个请求/响应周期的向导风格的对话框中），那么应用程序事务将保证其<strong>原子性</strong>。</p>
</li>
<li><p>hibernate有用的特性</p>
<ul>
<li><em>自动版本化</em> - Hibernate能够自动进行乐观并发控制 ，如果在用户思考 的过程中发生并发修改，Hibernate能够自动检测到。一般我们只在<strong>对话结束</strong>时才检查。</li>
<li><em>脱管对象</em>（Detached  Objects）- 如果你决定采用前面已经讨论过的 _session-per-request_模式，所有载入的实例在用户思考的过程  中都处于与Session脱离的状态。Hibernate允许你<strong>把与Session脱离的对象重新关联到Session上</strong>，<strong>并且对修改进行持久化</strong>，这种模式被称为 <em>session-per-request-with-detached-objects</em>。自动版本化被用来隔离并发修改。</li>
<li><em>Extended (or Long) Session</em> - Hibernate 的<code>Session</code>  可以在数据库事务提交之后和底层的JDBC连接断开，当一个新的客户端请求到来的时候，它又重新连接上底层的  JDBC连接。这种模式被称之为**<em>session-per-conversation</em>**，这种情况可 能会造成不必要的Session和JDBC连接的重新关联。自动版本化被用来隔离并发修改, <strong><code>Session</code>通常不允许自动flush,而是明确flush</strong>。</li>
</ul>
</li>
</ul>
<h3><span id="213-关注对象标识considering-object-identity">2.1.3 关注对象标识（Considering object identity）</span></h3><ul>
<li>当应用程序在两个不同的session中并发访问具有同一持久化标 识的业务对象实例的时候，这个业务对象的<strong>两个实例事实上是不相同的</strong>（从 JVM识别来看）。这种冲突可以通过在同步和提交的时候使用<strong>自动版本化</strong>和<strong>乐观锁定</strong>方法来解决。</li>
<li><strong>只要在单个线程只持有一个</strong> <code>Session</code>，<strong>应用程序就不需要同步任何业务对象</strong>。在<code>Session</code> 的范围内，应用程序可以放心的使用<code>==</code>进行对象比较。</li>
<li>应用程序在<code>Session</code>的外面使用<code>==</code>进行对象比较可能会导致<strong>无法预期的结果</strong>。例如，如果你把两个脱管对象实例放进同一个 <code>Set</code>的时候，就可能发生。开发人员必须<strong>覆盖持久化类的<code>equals()</code>方法和 <code>hashCode()</code> 方法，从而实现自定义的对象相等语义</strong>。</li>
<li>不要使用数据库标识 来实现对象相等，应该使用<strong>业务键值</strong>，由<strong>唯一的，通常不变的属性</strong>组成。</li>
</ul>
<h3><span id="214-问题">2.1.4 问题</span></h3><ul>
<li>决不要使用反模式**_session-per-user-session_或者 session-per-application**（这个规定几乎没有例外）</li>
<li><code>Session</code> 对象是非线程安全的。</li>
<li>一个由Hibernate抛出的异常意味着你必须立即回滚数据库事务，并立即关闭<code>Session</code> </li>
<li><code>Session</code> 缓存了处于持久化状态的每个对象（Hibernate会监视和检查脏数据）。</li>
</ul>
<h2><span id="23-事务声明">2.3 事务声明</span></h2><p>手工启动，提交，或者回滚数据库事务</p>
<p>通常情况下，结束 <code>Session</code> 包含了四个不同的阶段:</p>
<ul>
<li>同步session(flush,刷出到磁盘）</li>
<li>提交事务</li>
<li>关闭session</li>
<li>处理异常</li>
</ul>
<h3><span id="231-非托管环境">2.3.1 非托管环境</span></h3><p>session/transaction常见处理方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Non-managed environment idiom</span></span><br><span class="line">Session sess = factory.openSession();</span><br><span class="line">Transaction tx = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    tx = sess.beginTransaction();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// do some work</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    tx.commit(); <span class="comment">//自动触发session的同步</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">    <span class="keyword">if</span> (tx != <span class="keyword">null</span>) tx.rollback();</span><br><span class="line">    <span class="keyword">throw</span> e; <span class="comment">// or display error message</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span> &#123;</span><br><span class="line">    sess.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Hibernate内置的**”current session”上下文管理**</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Non-managed environment idiom with getCurrentSession()</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    factory.getCurrentSession().beginTransaction();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// do some work</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    factory.getCurrentSession().getTransaction().commit();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">    factory.getCurrentSession().getTransaction().rollback();</span><br><span class="line">    <span class="keyword">throw</span> e; <span class="comment">// or display error message</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>你所有的一切就是<code>SessionFactory</code></p>
<h3><span id="232-使用jta">2.3.2 使用JTA</span></h3><h3><span id="233-异常处理">2.3.3 异常处理</span></h3><p>标准的 <code>JDBCException</code>子类型是：</p>
<ul>
<li><code>JDBCConnectionException</code> - 指明底层的JDBC通讯出现错误</li>
<li><code>SQLGrammarException</code> - 指明发送的SQL语句的语法或者格式错误</li>
<li><code>ConstraintViolationException</code> - 指明某种类型的约束违例错误</li>
<li><code>LockAcquisitionException</code> - 指明了在执行请求操作时，获取 所需的锁级别时出现的错误。</li>
<li><code>GenericJDBCException</code> - 不属于任何其他种类的原生异常</li>
</ul>
<h3><span id="234-事务超时">2.3.4 事务超时</span></h3><p>在托管环境中，Hibernate会把事务超时转交给JTA。这一功能通过<strong>Hibernate <code>Transaction</code>对象进行抽象</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Session sess = factory.openSession();</span><br><span class="line">try &#123;</span><br><span class="line">    //set transaction timeout to 3 seconds</span><br><span class="line">    sess.getTransaction().setTimeout(3);</span><br><span class="line">    sess.getTransaction().begin();</span><br><span class="line"></span><br><span class="line">    // do some work</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    sess.getTransaction().commit()</span><br><span class="line">&#125;</span><br><span class="line">catch (RuntimeException e) &#123;</span><br><span class="line">    sess.getTransaction().rollback();</span><br><span class="line">    throw e; // or display error message</span><br><span class="line">&#125;</span><br><span class="line">finally &#123;</span><br><span class="line">    sess.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1><span id="3-缓存懒加载">3. 缓存懒加载</span></h1><h2><span id="31-常见使用qampa">3.1 常见使用Q&amp;A</span></h2><h3><span id="311-对于manytoone注解默认fetchtypeeager">3.1.1 对于ManyToOne注解默认FetchType.EAGER</span></h3><p>EAGER是什么意思呢？比如User类有个role属性，当加载user对象的时候，就会同时加载role对象，也就是你期望的只有一条简单sql从user表查询，但是却执行了两条sql（或者是join查询）。</p>
<p>所以，通常情况下对于ManyToOne注解，都需要<strong>手工设置fetch = FetchType.LAZY</strong>，否则会出现严重性能问题。</p>
<h2><span id="32-缓存机制">3.2 缓存机制</span></h2><h3><span id="321-一级缓存">3.2.1 一级缓存</span></h3><p>Session缓存表示将查询结果放置到Session的临时存储空间（一级缓存中），一旦session关闭，则缓存关闭。方法有<code>load</code>、<code>save</code>、<code>update</code>、<code>delete</code></p>
<h3><span id="322-二级缓存">3.2.2 二级缓存</span></h3><p>二级缓存是将查询的数据放置在SessionFactory临时存储空间中，因为一个SessionFactory可以创建多个Session对象，所以范围比Session缓存的要大，多个Session可以共享二级缓存的数据。</p>
<h2><span id="33-懒加载">3.3 懒加载</span></h2><p>表示<strong>查询当前对象或关联对象数据时，不真正访问数据库，当使用对象非主键属性时，才真正发送查询语句，访问数据库。</strong>由于在某些情况下，查的数据在后续流程到可能用不上，如果做查询处理就多余了，所以延迟加载功能可以提高性能，合理使用即可。当然了Hibernate框架是通过Cglib代理来完成延迟加载功能的扩展的。</p>
<h3><span id="331-延迟加载会出现的问题">3.3.1 延迟加载会出现的问题</span></h3><p>延迟加载功能是<strong>运用的一级缓存</strong>，也就是利用的是session的内存，一般情况下，我们在用完session后会进行关闭，但是关闭后我们就无法进行延迟查询数据了，也就是说，延迟加载功能就将失效，剖出异常：<strong>No Sesssion</strong>，所以这是需要我们解决的。</p>
<h3><span id="332-处理no-session">3.3.2 处理No  Session</span></h3><p>在处理父子表中经常出现No Session</p>
<h4><span id="3321-解决原理">3.3.2.1 解决原理</span></h4><p>基于对Hibernate和JPA的理解，在ORM中，其为了提升性能使用了Lazy加载，就是在使用的时候，才会加载额外的数据，故导致了在使用之时再加载数据之时， session失效的问题出现。所以问题的目标点实现提前加载数据</p>
<h4><span id="3322-方法">3.3.2.2 方法</span></h4><p>查看hibernate配置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;current_session_context_class&quot;</span>&gt;</span>thread<span class="tag">&lt;/<span class="name">property</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p>In order to overcome this problem you could change the configuration of  session factory or open another session and only than ask for those lazy loaded objects. But what I would suggest here is to initialize this  lazy collection in getModelByModelGroup itself and call:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hibernate.initialize(subProcessModel.getElement()) </span><br></pre></td></tr></table></figure>

<p> <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24863332/answer/48376158">AOP编程思想</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/leotsai/p/hibernate-transaction-session-flush-commit-rollback.html">参考博客</a> <a target="_blank" rel="noopener" href="https://www.kancloud.cn/wizardforcel/hibernate-doc/103753">hibernate中文文档</a></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/10/29/Hibernate%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81/">Hibernate的三种状态、事务机制、缓存懒加载</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2018年10月29日 - 23:10</p>
  <p><span>最后更新:</span>2022年03月04日 - 08:03</p>
  <p><span>原始链接:</span><a href="/2018/10/29/Hibernate%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81/" title="Hibernate的三种状态、事务机制、缓存懒加载">https://songzi2693.cn/2018/10/29/Hibernate%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://songzi2693.cn/2018/10/29/Hibernate%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hibernate/" rel="tag"># hibernate</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/%E5%88%9B%E5%BB%BA%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E7%B4%A2%E5%BC%95%E2%80%94%E2%80%94%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BDMysql%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0/" rel="next" title="高性能索引策略——《高性能MySQL》第五章">
                <i class="fa fa-chevron-left"></i> 高性能索引策略——《高性能MySQL》第五章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BDMySQL%E3%80%8B%E7%AC%AC%E5%85%AD%E7%AB%A0/" rel="prev" title="查询性能优化——《高性能MySQL》第六章">
                查询性能优化——《高性能MySQL》第六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              项目链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/ShortPupil" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        


      </section>

      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>
</div>

<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
document.write("<br>")
</script>
<!-- 添加网站运行时间 -->


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>


<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span>人次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
