<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="history," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、罗马帝国的遗产 1. 使徒时代的基督教   施洗约翰： 公元28或29年，先知约翰宣称上帝的天国将临了，上帝公正的意志将获得无上的地位；没有罪人的立足之地，罪人将受到审判；要求人们忏悔他们的罪，取得上帝的宽恕。用约旦河的水洗去罪过。   基督教的核心（耶稣基督）： 显示神迹；轻视犹太教的教规；耶稣的教训重要虔敬、道德和仁爱。承认上帝为王，服从他的法律是人的义务，实现他的意志，就能使上帝的统治变">
<meta property="og:type" content="article">
<meta property="og:title" content="欧洲中世纪史 西欧封建主义的渊源">
<meta property="og:url" content="https://songzi.info/post/c6cc2ad1/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="一、罗马帝国的遗产 1. 使徒时代的基督教   施洗约翰： 公元28或29年，先知约翰宣称上帝的天国将临了，上帝公正的意志将获得无上的地位；没有罪人的立足之地，罪人将受到审判；要求人们忏悔他们的罪，取得上帝的宽恕。用约旦河的水洗去罪过。   基督教的核心（耶稣基督）： 显示神迹；轻视犹太教的教规；耶稣的教训重要虔敬、道德和仁爱。承认上帝为王，服从他的法律是人的义务，实现他的意志，就能使上帝的统治变">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0e/Imperium_Romanum_Germania.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Iberia_700-zh.svg/1920px-Iberia_700-zh.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Vandalic_War_campaign_map-zh.svg/1920px-Vandalic_War_campaign_map-zh.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Map_Burgundian_Kingdom_EN.png/1280px-Map_Burgundian_Kingdom_EN.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/83/Empire_of_Theodoric_the_Great_523.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Chlodwigs_taufe.jpg/200px-Chlodwigs_taufe.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Alboin%27s_Italy-zh.svg/1024px-Alboin%27s_Italy-zh.svg.png">
<meta property="article:published_time" content="2019-11-03T03:56:16.000Z">
<meta property="article:modified_time" content="2022-03-25T18:50:28.373Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="history">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0e/Imperium_Romanum_Germania.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '松子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi.info/post/c6cc2ad1/"/>





  <title>欧洲中世纪史 西欧封建主义的渊源 | 毫末室</title>
  














<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi.info";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">合抱之木生于毫末</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            commonweal
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a target="_blank" href="https://concrete-beluga-2fd.notion.site/6603cd297e8749a08ef4e76e97c0d736?v=ecbea19e28934c6ab512f267cc30c7c0" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi.info/post/c6cc2ad1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">欧洲中世纪史 西欧封建主义的渊源</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-03T11:56:16+08:00">
                2019-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  7.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  7 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-罗马帝国的遗产">一、罗马帝国的遗产</h1>
<h2 id="1-使徒时代的基督教">1. 使徒时代的基督教</h2>
<ul>
<li>
<p><strong>施洗约翰</strong>：</p>
<p>公元28或29年，先知约翰宣称上帝的天国将临了，上帝公正的意志将获得无上的地位；没有罪人的立足之地，罪人将受到审判；要求人们忏悔他们的罪，取得上帝的宽恕。用约旦河的水洗去罪过。</p>
</li>
<li>
<p><strong>基督教的核心（耶稣基督）</strong>：</p>
<p>显示神迹；轻视犹太教的教规；耶稣的教训重要虔敬、道德和仁爱。承认上帝为王，服从他的法律是人的义务，实现他的意志，就能使上帝的统治变成现实。犹太教着眼于一个特定民族，基督教将教义扩大到全人类。</p>
</li>
<li>
<p><strong>保罗</strong>：</p>
<p>只有一位上帝，他是天父，宇宙万物本于他，也只有一位主，即耶稣。为了从束缚人类的死和罪中拯救人，上帝之子基督降生人间，死在十字架上，完成了救赎的任务；保罗认为律法只是训蒙的原则是一时的宗规。基督来了以后，恩典时期就开始了，律法属于过去的事物，太由于内在的局限性自然消失。</p>
</li>
</ul>
<p>基督教的早期组织和礼仪</p>
<ul>
<li>
<p>基督教早期组织的中心在<strong>耶路撒冷</strong>和<strong>安条克</strong></p>
<p>地方教会称为聚会所，会务由资历较深的人管理（默认、选举，指派）；主教、长老和执事。教会工作：讲道、传教、慈善，主持礼仪——圣餐、洗礼等等。</p>
</li>
<li>
<p>罗马基督教徒的礼拜仪式：</p>
<blockquote>
<p>礼拜日的集会是诵读一段使徒的回忆录（福音书），或先知的著作，接着主持人开始讲道，告诫他的听众，要照他们刚才听到的这些好的教导生活；然后全体会众起立，共同祷告；这部分仪式结束后，便举行圣餐礼：饼和渗水的酒送到主教那里；由以圣子好圣灵的名义，对万有的父奉献赞美，最后感谢上帝赐给我们这些恩惠，接着大家齐声应和：阿门！执事们即把切成小块的饼和酒，分给出席的人，也带给缺席的信徒。</p>
</blockquote>
</li>
</ul>
<h2 id="2-神学与教义">2. 神学与教义</h2>
<ul>
<li>
<p>早期护教者<br>
上帝是永恒的，他的神性永远不变，他所处的这种至尊地位使他不可能与变幻无常的事物和人的世界发生直接联系，逻各斯成为上帝好尘世的桥梁，逻各斯是上帝的儿子，他本着上帝的意志所生；逻各斯以人的形象在人们面前显现，通过先知向人民宣示真理；逻各斯的活动不限于一个民族。</p>
</li>
<li>
<p>阿里乌斯教派：<br>
阿里乌斯是早期基督教学者（256-336）认为基督乃受造之物， 与上帝并非同质，但也不全是人，是神与人之间的第三者。尼西亚宗教会议上被定为异端。</p>
<p>尼西亚宗教会议：</p>
<blockquote>
<p>我们信独一的上帝，全能的父，创造有形无形万物的主。我们信独一主耶稣基督，上帝的儿子，为父所生，是独身的，即由父的本质所生的。从神出来的神，从光出来的光，从真神出来的真神，受生而非被造，与父同质，天上、地上的万物都是藉着他而受造的。他拯救我们世人而降临，成了肉身的人，受难，第三日复活，升天。将来必再降临，审判活人死人。<br>
确立了<strong>三位一体的教义</strong>，保存了上帝神性本质的统一性，使圣父、圣子、圣灵有所区别，圣灵被提高到平等的位置；道成肉身。</p>
</blockquote>
</li>
</ul>
<h2 id="3-拉丁神学-修隐生活">3. 拉丁神学 修隐生活</h2>
<h4 id="31-拉丁神学">3.1 拉丁神学</h4>
<p>西方的基督教会起先是讲希腊语的教会，直到第二世纪末，在罗马和各省，教会的著述都使用希腊文。2末3世纪的前几十年，非洲教会出现一位著作家德尔图良开始了基督教的拉丁化。基督教早期神学家迦太基（155-222）曾任教会长老，他拥护公教传统，主张严格遵守教义。主要著作有《辩惑篇》，《论异端无权成立》等。三世纪末西方教会成为拉丁教会。</p>
<p><strong>奥古斯都（354-430）</strong></p>
<ul>
<li><strong>三位一体</strong>：上帝是第一性的存在，独一的无始无终的实体。圣父、圣子、圣灵是一体的，不可分割；“智慧，思想（语言）和欲望或爱”。</li>
<li><strong>原罪</strong>：亚当的罪不仅将上帝宣判的死带给了后代，而且将罪本身传给了他们。</li>
<li><strong>恩典</strong>：人没有择善的能力，“上帝通过耶稣赐给我们恩典，他用他本身的正义，而不是我们的正义使我们成为义人。”</li>
<li><strong>预定论</strong>：上帝的救恩并不施加给一切的人，只给予上帝所拣选的人，这种拣选不以他身上的任何东西为条件。</li>
</ul>
<h4 id="32-早期的修道制度">3.2 早期的修道制度</h4>
<ul>
<li>
<p><strong>禁欲主义的倾向</strong>：<br>
基督教的虔诚一开始带有禁欲主义的倾向，凡是想在基督教徒生活中得到更高成就的人，都多少按照通行的方式折磨自己的肉体。节欲无论对未婚还是已婚者来说都被提到德行的高度。</p>
</li>
<li>
<p><strong>埃及新型的禁欲主义</strong>：<br>
在第三第四世纪，埃及形成了抑种新型的禁欲主义，很快传播道整个基督教世界。以安东尼为代表。同一时期，帕科米乌（292-346）创造了集体生活的修道模式。礼拜、劳动、饮食、斋戒，穿戴好举止都有详细规定。最终进入一那达到灵性之美的灵魂，洗净了一切情欲，同圣灵神交默契之种特别的境界：</p>
<blockquote>
<p>当后，它便也成了灵，与圣灵亲密结合在一起。由此它乃成为全光明、全洞见、全灵性；全喜乐、宏福和欢愉，全仁爱好怜悯，全善意好友好的了。</p>
</blockquote>
</li>
</ul>
<p>本尼狄克修会</p>
<ul>
<li>世纪西欧修道院制度的奠基人、天主教本尼狄克派(又作本笃派)的创始人。</li>
<li>出身于意大利斯波莱托的一个贵族家庭。少年时代曾在罗马学习文学。18岁时，因不满罗马贵族腐朽的生活方式，离家出走，在罗马城附近的芬比亚高山隐修。3年后，任意大利维谷瓦洛修道院院长。</li>
<li>公元529年，兴建了著名的蒙特长西诺修道院。为了对修道院进行有效的管理，本尼狄克制定了一套规章制度，后世通常称之为《本尼狄克规程》或《本笃规程》。本尼狄克死后，被天主教会追封为“圣徒”，因此，在西方史学著作中，通常被称为<strong>圣本尼狄克（St.Benedict）</strong></li>
</ul>
<blockquote>
<p>St Benedict’s Rule</p>
<ol>
<li>Concerning the Kinds of Monks and Their Manner of Living.</li>
<li>About Calling in the Brethren to Take Council</li>
<li>Concerning Obedience</li>
<li>Concerning Silence</li>
<li>Concerning Humility</li>
<li>Concerning the Divine Offices at Night</li>
<li>How Many Psalms Are to Be Said at Night.</li>
<li>In What Order the Pslams are To Be Sung</li>
<li>Concerning Reverence for Prayer</li>
<li>How the Monks Shall Sleep.</li>
</ol>
</blockquote>
<h1 id="二-日耳曼人的影响">二、日耳曼人的影响</h1>
<p><strong>日耳曼人名称的来源</strong>：公元前80年希腊史学家希波多尼最早使用“日耳曼人”一词；公元51年恺撒在《高卢战记》中将莱茵河以东的民族统称为日耳曼人。</p>
<p>塔西佗《日耳曼尼亚志》中详细描绘了日耳曼民族部落的居住地（从莱茵河到维斯瓦河，从多瑙河到北海和波罗的海之间）。这些民族分别为：斯堪的纳维亚人，汪达尔人，法兰克人、勃艮第人、盎格鲁撒克逊人，伦巴第人，荷兰人等</p>
<p><img src="https://songzi-picture.oss-cn-shenzhen.aliyuncs.com/blog_bg/ezgif-com-gif-maker.gif" data-original="https://upload.wikimedia.org/wikipedia/commons/0/0e/Imperium_Romanum_Germania.png" alt></p>
<h2 id="1部落等级制">1.部落等级制</h2>
<ul>
<li><strong>部落等级制的出现</strong>：日耳曼人定居中欧以后，保持着氏族组织。男人打仗、狩猎、赌博；女人老人从事平凡的劳动；一夫一妻制盛行；随着生产和生活方式的演进，部落酋长、军事首领和侍从队长的地位和作用显著提高。他们开始脱离生产，占有优良土地，获取更多的财富。于是，高踞于部落成员之上的特权人物、贫富分配等不平等现象便逐渐产生。一些受到贫困或病魔困扰的人由于债务失去财产和自由，成为为有产阶级的附庸。</li>
<li><strong>军事首领</strong>：战时推选出的首领，战事结束则权力结束，某些首领成为王。军事首领与下属战士结成扈从关系，前者保护士兵有保护战士的责任，后者以绝对的服从和忠诚作为回报；</li>
<li><strong>长老会议</strong>：贵族年长者组成，处理部落内部的纠纷，土地的分配等事务；</li>
<li><strong>公民大会</strong>：所有成年男子组成，决定战争和和平或者部落的迁徙。</li>
<li><strong>法律</strong>是习惯的产物，各部落有法庭，任务是在原告和被告之间起调解作用，诉讼程序是起誓和神裁法。赔偿金制度和血亲复仇往往是解决内部冲突的有效手段。</li>
</ul>
<h3 id="2-日耳曼因素对封建主义的影响">2. 日耳曼因素对封建主义的影响</h3>
<ul>
<li>法律是习俗的产物，不是君主个人的意志表现；</li>
<li>统治者与臣民的契约关系（保护和服从的权利和义务关系）；</li>
<li>封主和封臣之间荣誉关系；</li>
<li>神裁法成为封建法庭普遍采用的审判法；</li>
<li>推选国王的传统。</li>
</ul>
<h3 id="3-日耳曼人的建国">3. 日耳曼人的建国</h3>
<h4 id="西哥特人">西哥特人</h4>
<p>5世纪初，西哥特人在领袖阿拉里克率领下出现在意大利北方，并于410年在数万起义奴隶配合下攻陷首都罗马，大劫三日。</p>
<p>419年，西哥特人进入高卢南部和西班牙，建立以土鲁斯为中心的<strong>西哥特王国</strong>。</p>
<img src="https://songzi-picture.oss-cn-shenzhen.aliyuncs.com/blog_bg/ezgif-com-gif-maker.gif" data-original="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Iberia_700-zh.svg/1920px-Iberia_700-zh.svg.png" alt="公元700年的西哥特王国" style="zoom:50%;">
<h4 id="旺达曼人">旺达曼人</h4>
<p>原住在奥得河流域的日耳曼人部落汪达尔人，公元五世纪初，西迁进入西班牙。后受西哥特人进攻，被驱逐到伊比利亚半岛南部。</p>
<p>429年渡海进入北非，占领沿海富庶地区。</p>
<p>439年攻陷迦太基城，建立<strong>汪达尔王国</strong>。</p>
<p>后继续征服西西里岛西部、撒丁岛、科西嘉岛和巴利阿里群岛等西地中海岛屿。455年曾渡海攻陷罗马。</p>
<p>534年被东罗马帝国所灭<br>
<img src="https://songzi-picture.oss-cn-shenzhen.aliyuncs.com/blog_bg/ezgif-com-gif-maker.gif" data-original="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Vandalic_War_campaign_map-zh.svg/1920px-Vandalic_War_campaign_map-zh.svg.png" style="zoom:50%;"></p>
<h4 id="勃艮第人">勃艮第人</h4>
<p>5 世纪初勃艮第人在西罗马帝国境内高卢东南部建立的日耳曼国家。勃艮第人原住波罗的海南岸波恩荷尔姆岛，后移至维斯杜拉河下游。5 世纪初进抵莱茵河。约 457 年占据罗讷河和索恩河流域，以里昂为首都，建立<strong>勃艮第王国</strong>。</p>
<img src="https://songzi-picture.oss-cn-shenzhen.aliyuncs.com/blog_bg/ezgif-com-gif-maker.gif" data-original="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Map_Burgundian_Kingdom_EN.png/1280px-Map_Burgundian_Kingdom_EN.png" alt="img" style="zoom:50%;">
<h4 id="盎格鲁-撒克森和裘特人">盎格鲁、撒克森和裘特人</h4>
<p>5世纪中叶住在日德兰半岛和今德国北方的盎格鲁、撒克森和裘特人渡海进入不列颠，建立许多小王国。<br>
7世纪形成了7个王国：埃塞克斯、威塞克斯、苏塞克斯、东盎格利亚、诺森布利亚和朱特。<br>
829年，威塞克斯王爱格伯特统一诸王国，始称英格兰。</p>
<h4 id="东哥特人">东哥特人</h4>
<p>东哥特人原住在黑海草原西部地区，4世纪后半期形成部落联盟。375 年东哥特部落联盟被匈奴人击溃后 ，随匈奴人向西推进，居住在潘诺尼亚。453 年匈奴王阿提拉死后 ，东哥特人乘机摆脱匈奴人的统治。<br>
488 年东哥特王狄奥多里克（493～526在位）出兵意大利，围困拉文纳，久攻不克；遂和当时意大利半岛的统治者奥多亚克订约，共同治理意大利。<br>
493 年狄奥多里克在宴请奥多亚克时背信地杀死了他，收编其余部，建立了东哥特王国，以拉文纳为首都。领土包括意大利半岛、西西里岛、达尔马提亚和布罗温斯。</p>
<img src="https://songzi-picture.oss-cn-shenzhen.aliyuncs.com/blog_bg/ezgif-com-gif-maker.gif" data-original="https://upload.wikimedia.org/wikipedia/commons/8/83/Empire_of_Theodoric_the_Great_523.gif" alt="img" style="zoom:50%;">
<p>554年为东罗马帝国皇帝查士丁尼所灭。</p>
<h4 id="法兰克人">法兰克人</h4>
<p>486年，法兰克王克洛维率军大败罗马军队于苏瓦松，占领高卢大部分地区，建立了法兰克王国。<br>
<img src="https://songzi-picture.oss-cn-shenzhen.aliyuncs.com/blog_bg/ezgif-com-gif-maker.gif" data-original="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Chlodwigs_taufe.jpg/200px-Chlodwigs_taufe.jpg" alt="圣雷米吉乌斯为克洛维一世施洗"></p>
<h4 id="伦巴第人">伦巴第人</h4>
<p>568年伦巴德人攻入意大利北部建立伦巴德王国，是民族大迁徙的最后一幕。<br>
伦巴德人原住易北河口，后迁潘诺尼亚。他们占领波河流域，建立以拉温那为中心的伦巴德王国。<br>
774年被法兰克灭亡。</p>
<p><img src="https://songzi-picture.oss-cn-shenzhen.aliyuncs.com/blog_bg/ezgif-com-gif-maker.gif" data-original="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Alboin%27s_Italy-zh.svg/1024px-Alboin%27s_Italy-zh.svg.png" alt="Alboin's Italy-zh.svg"></p>
<h1 id="三-西欧封建主义的特点">三、西欧封建主义的特点</h1>
<ul>
<li>封建主义的定义：
<ul>
<li>封建主义是一种社会结构。</li>
<li>作为一种政治制度，统治权属于任何一个采邑拥有者的财产权；</li>
<li>政府建立在契约的基础上；</li>
<li>有所限制的君权（封建政府被认为是法律的政府，不是人的政府。统治者没有权力制定法律，法律是习俗和上帝意志的产物）。</li>
</ul>
</li>
<li>采邑及封君封臣的关系：
<ul>
<li>采邑多指世袭封地，但是并不专指土地，还包括职务，征税权，铸币权以及市场特权等。采邑是封君和封臣之间的纽带。</li>
<li>赏赐采邑的人被称为封君，接受和占有采邑的人被称为封臣。国王是最高的领主，直接隶属国王的是大贵族，他们分别叫做公爵、伯爵、侯爵和边境侯爵。大贵族将采邑赏赐给小贵族如子爵、男爵。</li>
</ul>
</li>
<li>封建的权利和义务
<ul>
<li>封君的权利：接受封臣的宣誓效忠；有权成为未成年封臣的法律保护人；有权收回封臣死后无人继承的采邑（归公权）；有权没收违背契约封臣的采邑（没收权）；</li>
<li>封臣的义务：每年服一定期限的兵役；应招参加领主法庭；领主被俘必须缴纳赎金，继承或出售采邑，必须缴纳重税。</li>
<li>封君的义务：赏赐采邑给封臣（包括土地、职务、收税权等）；为封臣提供各种保护（经济，人身安全等）。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1a82e99d/" rel="next" title="简单数据库实现一">
                <i class="fa fa-chevron-left"></i> 简单数据库实现一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/74fc2242/" rel="prev" title="欧洲中世纪史 法英德">
                欧洲中世纪史 法英德 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>




          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="松子" />
          <p class="site-author-name" itemprop="name">松子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://concrete-beluga-2fd.notion.site/7c8a217dc8604ca2a1234e220c0064b0?v=45ee7b82e086404a8194506884dfd376" target="_blank" title="LeetCode NoteBook">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                    
                      LeetCode NoteBook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3229275825/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/200367416/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <script>
        	document.write("<br>")
        </script>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E9%81%97%E4%BA%A7"><span class="nav-text">一、罗马帝国的遗产</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E5%BE%92%E6%97%B6%E4%BB%A3%E7%9A%84%E5%9F%BA%E7%9D%A3%E6%95%99"><span class="nav-text">1. 使徒时代的基督教</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A5%9E%E5%AD%A6%E4%B8%8E%E6%95%99%E4%B9%89"><span class="nav-text">2. 神学与教义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8B%89%E4%B8%81%E7%A5%9E%E5%AD%A6-%E4%BF%AE%E9%9A%90%E7%94%9F%E6%B4%BB"><span class="nav-text">3. 拉丁神学 修隐生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#31-%E6%8B%89%E4%B8%81%E7%A5%9E%E5%AD%A6"><span class="nav-text">3.1 拉丁神学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-%E6%97%A9%E6%9C%9F%E7%9A%84%E4%BF%AE%E9%81%93%E5%88%B6%E5%BA%A6"><span class="nav-text">3.2 早期的修道制度</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%97%A5%E8%80%B3%E6%9B%BC%E4%BA%BA%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">二、日耳曼人的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E9%83%A8%E8%90%BD%E7%AD%89%E7%BA%A7%E5%88%B6"><span class="nav-text">1.部落等级制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%97%A5%E8%80%B3%E6%9B%BC%E5%9B%A0%E7%B4%A0%E5%AF%B9%E5%B0%81%E5%BB%BA%E4%B8%BB%E4%B9%89%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">2. 日耳曼因素对封建主义的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%97%A5%E8%80%B3%E6%9B%BC%E4%BA%BA%E7%9A%84%E5%BB%BA%E5%9B%BD"><span class="nav-text">3. 日耳曼人的建国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E5%93%A5%E7%89%B9%E4%BA%BA"><span class="nav-text">西哥特人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%BA%E8%BE%BE%E6%9B%BC%E4%BA%BA"><span class="nav-text">旺达曼人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8B%83%E8%89%AE%E7%AC%AC%E4%BA%BA"><span class="nav-text">勃艮第人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%8E%E6%A0%BC%E9%B2%81-%E6%92%92%E5%85%8B%E6%A3%AE%E5%92%8C%E8%A3%98%E7%89%B9%E4%BA%BA"><span class="nav-text">盎格鲁、撒克森和裘特人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9C%E5%93%A5%E7%89%B9%E4%BA%BA"><span class="nav-text">东哥特人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%85%B0%E5%85%8B%E4%BA%BA"><span class="nav-text">法兰克人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A6%E5%B7%B4%E7%AC%AC%E4%BA%BA"><span class="nav-text">伦巴第人</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E8%A5%BF%E6%AC%A7%E5%B0%81%E5%BB%BA%E4%B8%BB%E4%B9%89%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">三、西欧封建主义的特点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>

   
      <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      
        <span class="post-meta-item-text">Posts total count&#58;</span>
      
      <span title="post.totalcount">638k</span>
    
</div>

<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        years = dnum / 365; ynum = Math.floor(years);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        days = dnum % 365;
        dnum = Math.floor(days);
        document.getElementById("timeDate").innerHTML = "Time will tell: "+ ynum + "y " + dnum + "d ";
        document.getElementById("times").innerHTML = hnum + "h " + mnum + "m " + snum + "s";
    }
setInterval("createtime()",250);
document.write("<br>")
</script>
<!-- 添加网站运行时间 -->


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div>


<span class="with-love"><i class="fa fa-eye"></i></span>
<span id="busuanzi_container_site_pv">
      <span id="busuanzi_value_site_pv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="with-love"><i class="fa fa-user"></i></span>
<span id="busuanzi_container_site_uv">
       <span id="busuanzi_value_site_uv"></span>
</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('copy to clipboard').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('copied')
          else $(this).text('failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('copy to clipboard')
        }, 300)
      }).append(e)
    })
  </script>


<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
