<!DOCTYPE html>




<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
      
    
    
      
    
  <script async src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-bounce.min.css" rel="stylesheet">






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="literature," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="文学文本解读 概说 文学批评的目的是探求真理 文学欣赏：读者，再创造；  方文山抒情模式有套路，“有眼无心”  文本解读：西方现代文学术语；从某种理论出发，采用特定的方法，对文本进行详尽的分析研究；例 “细读” close reading “细读”的特征：  以文本为中心的“向心式批评”（与发散式不同 ） 只涉及孤立文本、不涉文类的“个体批评” 以语言技巧分析为核心的语言批评   文本指的是由语言">
<meta property="og:type" content="article">
<meta property="og:title" content="文艺学系列课程（一）文学文本解读">
<meta property="og:url" content="https://songzi.info/post/8c0b397b/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="文学文本解读 概说 文学批评的目的是探求真理 文学欣赏：读者，再创造；  方文山抒情模式有套路，“有眼无心”  文本解读：西方现代文学术语；从某种理论出发，采用特定的方法，对文本进行详尽的分析研究；例 “细读” close reading “细读”的特征：  以文本为中心的“向心式批评”（与发散式不同 ） 只涉及孤立文本、不涉文类的“个体批评” 以语言技巧分析为核心的语言批评   文本指的是由语言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-31T12:56:00.000Z">
<meta property="article:modified_time" content="2022-03-25T18:50:28.496Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="literature">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '松子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi.info/post/8c0b397b/"/>





  <title>文艺学系列课程（一）文学文本解读 | 毫末室</title>
  














<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi.info";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">合抱之木生于毫末</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            commonweal
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a target="_blank" href="https://concrete-beluga-2fd.notion.site/6603cd297e8749a08ef4e76e97c0d736?v=ecbea19e28934c6ab512f267cc30c7c0" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi.info/post/8c0b397b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">文艺学系列课程（一）文学文本解读</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-31T20:56:00+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  11k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  10 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文学文本解读">文学文本解读</h1>
<h2 id="概说">概说</h2>
<p>文学批评的目的是探求真理</p>
<p>文学欣赏：读者，再创造；</p>
<blockquote>
<p>方文山抒情模式有套路，“有眼无心”</p>
</blockquote>
<p>文本解读：西方<strong>现代</strong>文学术语；从某种理论出发，采用特定的方法，对文本进行详尽的分析研究；例 “细读” close reading</p>
<p>“细读”的特征：</p>
<ul>
<li>以文本为中心的“<strong>向心式批评</strong>”（与发散式不同 ）</li>
<li>只涉及孤立文本、不涉文类的“<strong>个体批评</strong>”</li>
<li>以<strong>语言技巧分析</strong>为核心的语言批评</li>
</ul>
<blockquote>
<p>文本指的是由<strong>语言符号</strong>组成的一个有限的、有结构的整体。 ——《叙述学》</p>
<p>把一个文本理解为一个文本，就是把它理解为存在于<strong>语言</strong>之中。 ——《谁在乎文本》</p>
</blockquote>
<h3 id="文学阅读的主体">文学阅读的主体</h3>
<p>读者：普通、专业</p>
<p>追问“为什么”</p>
<blockquote>
<p>阅读在其深层意义上不是一种视觉经验。它是一种认知和审美的经验，是建立在<strong>内在听觉和活力充沛的心灵</strong>之上的。 ——《西方正典》</p>
</blockquote>
<p>对作品进行解析、研读，为文学批评、研究作准备</p>
<h4 id="应该具备的基本能力">应该具备的基本能力</h4>
<ol>
<li>艺术感受力——语感能力</li>
<li>艺术推想力 ——再建性现象能力、情境性推究能力、生活阅历和相应的知识储备</li>
</ol>
<h3 id="几个基本问题">几个基本问题</h3>
<h4 id="1-释义与辨味">1. 释义与“辨味”</h4>
<p>释义方法：</p>
<ul>
<li>“<strong>以上下文合参</strong>“，把具体的字词放在语境中参证</li>
<li>“<strong>以他为参证</strong>”，用同一作者表达相似情感和心境的其他作品来参证；亦可以其他作者作品来参证</li>
</ul>
<p>释义要领：</p>
<ul>
<li>注意特殊语境下的语词的特殊含义</li>
<li>主动调动知识储备和人生经验</li>
</ul>
<p>辨味要领：</p>
<ul>
<li>不离文字又不拘泥于文字，充分发挥艺术再创造能力</li>
<li>注意情意层深和语言浑成的<strong>两位一体</strong></li>
</ul>
<h4 id="2-意象与结构">2. 意象与结构</h4>
<p>文学创作的方式与方法</p>
<p>意象：指主观情意与客观物象的有机统一体；象：自然界、事象</p>
<p>西方现代诗歌的 image “<strong>客观对应物</strong>——心造物，与物象有区别</p>
<p>要有<strong>意象感</strong></p>
<p>结构：组织方式与内部构造</p>
<h4 id="3-有我与无我王国维人间词话">3. “<strong>有我</strong>”与“<strong>无我</strong>”——王国维《人间词话》</h4>
<blockquote>
<p><em>有我之境，以我观物，故物我皆著我之色彩。无我之境，以物观物，故不知何者为我，何者为物。古人为词，写有我之境者为多，然未始不能写无我之境，此在豪杰之士能自树立耳。</em></p>
</blockquote>
<h4 id="4-理解与阐释">4. 理解与阐释</h4>
<p>后现代艺术 “拼贴”</p>
<p>理解 <strong>多角度</strong>、阐释 <strong>多元化</strong></p>
<p>一部文学作品是否存在<strong>原意</strong>？</p>
<p><strong>接受美学</strong>：无原义，未进入传播欣赏的渠道并不算文学作品</p>
<p>经典作品：从未被“<strong>正确</strong>“阐释的作品</p>
<h4 id="5-高雅与通俗">5. 高雅与通俗</h4>
<ul>
<li><strong>动态的</strong>而不是凝固的眼光看到<strong>雅文学</strong>（中心位置，受到普遍的关注）与<strong>俗文学</strong>（边缘位置）的界限</li>
<li>雅文学常常代表着创作者在<strong>探索人类精神领域所能达到的高度</strong></li>
</ul>
<p>康定斯基《论艺术的精神》：精神思想的发展——金字塔形状</p>
<h2 id="第三讲-质朴无华的文字隽永深长的情思郑风中的情诗与诗经">第三讲 质朴无华的文字，隽永深长的情思：《郑风》中的情诗与《诗经》</h2>
<blockquote>
<p><em>太师教六诗：曰风，曰赋，曰比，曰兴，曰雅，曰颂。</em> ——《周礼》</p>
<p><em>凡诗之所谓风者，多出于里巷歌谣之作，所谓男女相与泳歌，各言其情者也。</em> ——朱熹《诗集传序》</p>
</blockquote>
<h3 id="一-千种风情无以细说">一、千种风情，无以细说</h3>
<ol>
<li>对象、语气与情感的特定性</li>
<li>层层递进的矛盾心理</li>
</ol>
<p><strong>《将仲子》</strong></p>
<blockquote>
<p>将仲子兮，无逾我里，无折我树杞。岂敢爱之？畏我父母。仲可怀也，父母之言亦可畏也。</p>
<p>将仲子兮，无逾我墙，无折我树桑。岂敢爱之？畏我诸兄。仲可怀也，诸兄之言亦可畏也。</p>
<p>将仲子兮，无逾我园，无折我树檀。岂敢爱之？畏人之多言。仲可怀也，人之多言亦可畏也。</p>
</blockquote>
<p>递进关系 ;封建礼教的束缚</p>
<p>詹安泰的引用：</p>
<blockquote>
<p>姐道：我郎呀！尔若半夜来时，没要捉个后门敲。只好捉我场上鸡来拔了毛，假做子黄鼠狼偷鸡，引得角角哩叫。好教我穿子单裙出来赶野猫。</p>
</blockquote>
<h3 id="二-一腔炽热付与戏谑">二、一腔炽热，付与戏谑</h3>
<ol>
<li>怨怼中的情之切</li>
<li>戏谑中的情之困</li>
</ol>
<p>《<strong>狡童</strong>》</p>
<blockquote>
<p>彼狡童兮，不与我言兮。维子之故，使我不能餐兮。</p>
<p>彼狡童兮，不与我食兮。维子之故，使我不能息兮。</p>
</blockquote>
<p>《<strong>褰裳</strong>》</p>
<blockquote>
<p>子惠思我，褰裳涉溱。子不我思，岂无他人？狂童之狂也且！</p>
<p>子惠思我，褰裳涉洧。子不我思，岂无他士？狂童之狂也且！</p>
</blockquote>
<p>人：一般人；士：未婚男子</p>
<p>朱熹《诗集传》</p>
<h3 id="三-赋兴之中情景互生">三、赋兴之中，情景互生</h3>
<p>“敷陈其事而直言之”</p>
<p>《<strong>风雨</strong>》</p>
<blockquote>
<p>风雨凄凄，鸡鸣喈喈，既见君子。云胡不夷！</p>
<p>风雨潇潇，鸡鸣胶胶。既见君子，云胡不瘳！</p>
<p>风雨如晦，鸡鸣不已。既见君子，云胡不喜！</p>
</blockquote>
<p>《<strong>唐诗综论</strong>》</p>
<h3 id="四-小结">四、小结</h3>
<ol>
<li>呼告手法凸显鲜明的“独白”“自白”，情感强烈动人。——感情达到高峰的表现</li>
<li>质朴无华语言——神婉曲折的情感与心理悸动——意在言外的艺术效果</li>
</ol>
<h2 id="第四讲-幻情奇彩中的人生悲泣苏小小墓与李贺">第四讲 幻情奇彩中的人生悲泣：《苏小小墓》与李贺</h2>
<h3 id="一-苏小小其人本事">一、苏小小其人本事</h3>
<p>杨柳枝词（其一） 白居易</p>
<p>苏小小墓 张岱</p>
<h3 id="二-解读幽怨的鬼魂动人的情愫">二、解读：幽怨的鬼魂，动人的情愫</h3>
<blockquote>
<p><em>幽兰露，如啼眼。<br>
无物结同心，烟花不堪剪。<br>
草如茵，松如盖。<br>
风为裳，水为佩。<br>
油壁车，夕相待。<br>
冷翠烛，劳光彩。<br>
西陵下，风吹雨。</em></p>
</blockquote>
<h3 id="三-评说在荒诞诡异中寻觅虚妄的美丽">三、评说：在荒诞诡异中寻觅虚妄的美丽</h3>
<p><strong>写景幻化出人物形象</strong>，写鬼魂</p>
<p>李贺遭遇——生与死“<strong>之间</strong>”的状态；病态之美 社会的病态</p>
<blockquote>
<p>《<strong>致酒行</strong>》</p>
<p>我有迷魂招不得，</p>
<p>雄鸡一声天下白。</p>
<p>少年心事当轻云，</p>
<p>谁念幽寒坐呜呃？</p>
<p>《<strong>开愁歌</strong>》</p>
<p>秋风吹地百草干，华容碧影生晚寒。</p>
<p>我当二十不得意，一心愁谢如枯兰。</p>
<p>衣如飞鹑马如狗，临歧击剑生铜吼。</p>
<p>旗亭下马解秋衣，请贳宜阳一壶酒。</p>
<p>壶中唤天云不开，白昼万里闲凄迷。</p>
<p>主人劝我养心骨，莫受俗物相填豗。</p>
</blockquote>
<h2 id="第五讲-羁旅-登高-悲秋柳永八声甘州">第五讲 羁旅 · 登高 · 悲秋：柳永《八声甘州》</h2>
<p>词的分类——小令：58字内、中调：59~90字、长调（慢词）：91字</p>
<p>长调需要配合曲谱填词 “fit in the words”</p>
<p>“豪苏腻柳”</p>
<p>两类最佳：相思离别、客居他乡</p>
<blockquote>
<p><em>对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。惟有长江水,无语东流。</em></p>
<p><em>不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留？想佳人、妆楼颙望，误几回、天际识归舟。争知我，倚阑杆处，正恁凝愁！</em></p>
</blockquote>
<p>即景起兴、见景生情——诗歌的初心——<strong>情动于中而形于言</strong></p>
<h2 id="第六讲-现代人生存境遇的寓言预言卡夫卡变形记">第六讲 现代人生存境遇的寓言/预言：卡夫卡《变形记》</h2>
<p>参考书 《<strong>西方正典</strong>》</p>
<p>个人生活乏味平淡，但想象丰富，内转，写意识、潜意识；<strong>纯粹意义上的个人写作</strong>；闯入者的身份，得以直面内心？</p>
<p>从来没有分离，却又从来都是对抗的</p>
<p>《变形记》 开头：简单 突兀，紧张 压抑</p>
<h3 id="一-人物孤独与陌生的存在">一、人物：孤独与陌生的存在</h3>
<p>叙事学把叙事者讲述故事时锁采取的角度或视角，称为<strong>叙事视角</strong>。即“叙事者与故事的关系”</p>
<ul>
<li>“全知”型叙事：上帝视角；如鲁迅的《药》</li>
<li>“限制”型叙事：叙事人站在特定角度或视点；
<ul>
<li>“人物视角叙事”或“内聚焦叙事”：叙事者与人物合二为一</li>
<li>“外聚焦叙事”：叙事人只能以旁观者或局外人身份；他知道的事情少于故事中任何一个人</li>
<li>区别：后者不能深入人物的内心世界，不能去描写其意识或心理活动</li>
</ul>
</li>
</ul>
<p>《变形记》 <strong>内聚焦叙事</strong></p>
<p>“不安” “甲虫人”</p>
<ol>
<li>
<p><strong>在忧郁不安中咀嚼孤独</strong></p>
<p>《<strong>单向度的人</strong>》 不以异化为异化</p>
</li>
<li>
<p><strong>在人群中感受陌生与拒斥</strong></p>
<p>经典型忍耐，用善意和自我指责来反抗这个社会</p>
<blockquote>
<p>善在某种意义上是绝望的表现。 ——《卡夫卡书信日记选》</p>
<p>卡夫卡最独特、最富有创造性的天赋在于，他的故事似乎出自我们遗忘记忆的回归，并始终让我们觉得我们在继续忘掉所经历和感受到的陌生性。 ——《西方正典》</p>
</blockquote>
</li>
</ol>
<h3 id="二-笔法奇异的想象与冷静的写实">二、笔法：奇异的想象与冷静的写实</h3>
<h4 id="1-以细节支撑想象的空间">1. 以细节支撑想象的空间</h4>
<p>卡夫卡有能力给予最不可思议的想象、幻觉，以最牢靠、最坚固的真实。</p>
<h4 id="2-以想象的细节对应生活的感受">2. 以想象的细节对应生活的感受</h4>
<p>想象的奇异，并不一定都在于想象本身的夸饰乖张，也在于想象中每一个细枝末节都与现实情境相吻合；想象也不一定都是延伸现实的触角，弥补现实的缺憾，更可能是以奇特的文字唤醒被遮蔽、被忽略的现实情境。</p>
<h3 id="三-问题寓言故事与预言功能">三、问题：寓言故事与预言功能</h3>
<p>纳博科夫 《<strong>文学讲稿</strong>》</p>
<p><strong>甲虫形象</strong>：人类所不能容忍，与格里高尔的处境…；巨大的身形、无数可怜的细腿；坚硬的背甲、柔软的腹部；喜欢阴暗潮湿隐秘的生存环境</p>
<p>内在自我与外在自我的分裂</p>
<p><strong>小人物在现代社会中的形象</strong>，慢慢体会独属于这个文本的东西</p>
<p>《<strong>反对阐释</strong>》卡夫卡作品的三种阐释方法：社会寓言、宗教寓言、心理象征；这是大规模劫掠、简单地抽出文学作品的内容进行转换——破坏了艺术评的独立性</p>
<h4 id="寓言体故事与象征体故事的区别">寓言体故事与象征体故事的区别</h4>
<blockquote>
<p><em>寓言是一种记叙体，通过人物、情节，有时包括场景的描写，构成完整的“字面”，也就是第一层的意义，同事，借此喻彼，表现另一层相关的人物、意念和事件。</em> ——艾布拉姆斯 《文学术语汇编》</p>
</blockquote>
<p>寓言：字面意传达字外意，寓言所讲的故事是直射故事外的人与物。</p>
<p>象征：是<strong>公共性</strong>、<strong>单一</strong>的，而不是灵活的，属于某个文化共同体中长久以来形成的共识。</p>
<h4 id="关注人的生存现状">关注人的生存现状</h4>
<p>卡夫卡独特的寓言文体带来的是作品的预言功能，这些预言同其作品的寓意一样是多向度的。</p>
<p>就总体而言，他预言了二十世纪人类的生存境遇：孤独、离散、迷惘、绝望、无助，人的异化，自我人格的分裂，缺乏安全感和稳定感，荒凉感，“废墟”情结…</p>
<blockquote>
<p>一本书真正独立的生命要在作者死后才开始，因为这些血性的人在他们死后还会为他们的书斗争一番。然后书就慢慢孤单下来，只能依赖自己的心脏搏动了。 ——《卡夫卡书信日记选》</p>
</blockquote>
<p>书的生命比作者的生命要长得多！</p>
<h3 id="推荐书">推荐书</h3>
<p>《卡夫卡口述》《卡夫卡书信日记选》《从卡夫卡到昆德拉——二十世纪的小说和小说家》《西方正典》</p>
<h2 id="第七讲-现代小说的叙事演变海明威白象似的群山">第七讲 现代小说的叙事演变：海明威《白象似的群山》</h2>
<blockquote>
<p>对于不可言说的事情，我们最好的方式就是保持沉默。</p>
<p>自杀的发生有许多原因，总的说来，最清楚明显的原因并不是直接引起自杀的原因。人们极少(但不能排除)因为反思而自杀。</p>
</blockquote>
<p>讲什么—&gt;怎么讲</p>
<p>开头…—&gt; 全知型 限制型…</p>
<h3 id="一-限制型叙事视角及其运用">一、“限制型”叙事视角及其运用</h3>
<p>典型的海明威文本风格</p>
<h4 id="1-特别重视人物对话描写以对话来结构文本用对话来推动故事发展">1. 特别重视人物对话描写，以对话来结构文本，用对话来推动故事发展</h4>
<h4 id="2-在叙事语言中叙事人往往采用某个人物视角来进行观察和描述但又自始至终以局外人身份自居">2. 在叙事语言中，叙事人往往采用某个人物视角来进行观察和描述，但又自始至终以“局外人”身份自居</h4>
<p>开篇景物描写：压抑紧张</p>
<h3 id="二-冰山理论及其叙事效果">二、冰山理论及其叙事效果</h3>
<p><strong>探求叙事技巧和方法，以及作者为什么偏爱这种方法</strong></p>
<blockquote>
<p><em>如果一位散文作家对于他想写的东西心里很有数，那么他可以<strong>省略</strong>他所知道的东西，读者呢，只要作者写得真实，会很强烈地感觉到他所省略的地方，好像作者已经写出来似的。冰山在海里移动很庄严宏伟，这是因为它只有八分之一露在水面上。</em> ——海明威《午后之死》</p>
</blockquote>
<p>省略：中国古典诗词——言有尽而意无穷；海明威——读者也参与到文本的再创作中去</p>
<h4 id="1-以经验的省略调动读者参与文本的再创造">1. 以经验的省略调动读者参与文本的再创造</h4>
<p>当读者参与到文本的再创造活动中，一方面使得文本中不确定因素得到融合、统一。同时，不同读者依据不同的生活经验所做的想象和联想，又极大丰富和拓展了文本的艺术表现力。</p>
<p>叙事上的“张力”：有意进行经验的省略</p>
<p>白象：无用而累赘的东西？昆德拉反对</p>
<h4 id="2-简洁-明快的语言艺术">2. 简洁、明快的语言艺术</h4>
<p>海明威的小说多用短句，简洁、准确、生动，尽量删除多余的词藻。</p>
<p>“电报文体风格”与“冰山理论”相契合</p>
<blockquote>
<p><em>不管他有多好的一个词，或者多好的一个比喻，要是用在不是绝对必要、除它外无可替代的地方，那么他就因为<strong>突出自己而毁坏了他的作品</strong>。散文（非韵文的作品）是建筑物，不是内部装饰，巴洛克风格早已过时。</em> ——《海明威谈创作》</p>
</blockquote>
<p>删除某种炫耀、不必要的、怪诞的、华丽的、装饰性的元素（文字填料）；</p>
<p>海明威以前所未有的勇气把附着在文学上的<strong>乱毛</strong>剪得一干二净</p>
<blockquote>
<p><em>举止行为动机隐而不显，尤其因为他们的对话不带任何关于问答方式的描绘</em> ——《被背叛的遗嘱》</p>
</blockquote>
<h3 id="三-现代社会发展与小说观念的演变">三、现代社会发展与小说观念的演变</h3>
<p><strong>叙事视角关系</strong>到小说的总体寓意。</p>
<p>谁占有视点，或者，小说借用谁的视角，关系到故事的呈现方式和小说展开的视域。同时，叙事视角的选择不是单纯的写作技巧问题，它与作家的文学理念及美学追求密切相关。</p>
<p>全知型叙事：上帝视角、自大、作家是掌握全局的</p>
<p>限制型视角：我们的世界是复杂的、多变的</p>
<blockquote>
<p><em>在我们的周围，世界的意义只是<strong>部分的</strong>、<strong>暂时的</strong>，甚至是<strong>矛盾的</strong>，而且总是<strong>有争议的</strong>。艺术作品又怎么能先知先觉预先提出某种意义，而不管是什么意义呢？</em> ——罗伯·格里耶</p>
</blockquote>
<p>生活本身有无限的可能性，小说写作也有无数的可能性</p>
<p>对于转变，海明威的应对方法：不做评论</p>
<p>接受美学：<strong>召唤结构</strong>、<strong>期待视野</strong>（要去了解）</p>
<h3 id="推荐书">推荐书</h3>
<p>《海明威谈创作》 《美国现代七大小说家》余中先 《从卡夫卡到昆德拉》</p>
<h2 id="第八讲-在一刹那间攥住永恒顾城远和近">第八讲 在一刹那间攥住永恒：顾城《远和近》</h2>
<p>最有名的</p>
<blockquote>
<p>黑夜给了我黑色的眼睛，我却用它寻找光明。——《一代人》</p>
</blockquote>
<p>《远和近》</p>
<blockquote>
<p><strong>你</strong></p>
<p><strong>一会看我</strong></p>
<p><strong>一会看云</strong></p>
<p><strong>我觉得</strong></p>
<p><strong>你看我时很远</strong></p>
<p><strong>你看云时很近</strong></p>
</blockquote>
<p>注意<strong>诗行排列</strong>，诗是“表情”，而不只是“表义“</p>
<h3 id="你和我">你和我</h3>
<p>你、我的相互呼应——你、我之间非同寻常的关系——两个人的世界</p>
<p>你在你的世界是自由的，<strong>你的自在世界</strong>；我觉得是很主观的，<strong>我的自主世界</strong></p>
<p>抒情的重心转到下一节，“我觉得”暗自引入一种冲突，表达恋情的诗…</p>
<h3 id="远和近">远和近</h3>
<h2 id="第九讲-诗歌的理想与诗人的宿命海子重建家园">第九讲 诗歌的理想与诗人的宿命：海子《重建家园》</h2>
<p>“物质的短暂情人”</p>
<blockquote>
<p>如果有一种个人的命运，就不会有更高的命运，或至少可以说，只有一种被人看作是宿命的和应受到蔑视的命运。 ——加缪《西西弗的神话》</p>
</blockquote>
<h3 id="一-重建家园-返璞归真">一、“重建家园” 返璞归真</h3>
<h3 id="第一节">第一节</h3>
<ol>
<li>作为词根的“家园”</li>
<li>放弃与直面</li>
</ol>
<blockquote>
<p><strong>在水上 放弃智慧</strong></p>
<p><strong>停止仰望长空</strong></p>
<p><strong>为了生存你要流下屈辱的泪水</strong></p>
<p><strong>来浇灌家园</strong></p>
</blockquote>
<ul>
<li>孔子云：“知者乐水，仁者乐山；知者动，仁者静；知者乐，仁者寿。”</li>
<li>水是人类文明的发源地</li>
<li>家园的丧失与水有关。典出《旧约·创世纪》</li>
</ul>
<p>“做一个诗人，你必须热爱人类的秘密，在神圣的黑夜中走遍大地，热爱人类的痛苦和幸福，忍受那些必须忍受的，歌唱那些应该歌唱的。” ——《我热爱的诗人——荷尔德林》</p>
<h3 id="第二节">第二节</h3>
<blockquote>
<p><strong>生存无须洞察</strong></p>
<p><strong>大地自己呈现</strong></p>
<p><strong>用幸福也用痛苦</strong></p>
<p><strong>来重建家乡的屋顶</strong></p>
</blockquote>
<ul>
<li>“洞察”比“观察”要动用更多智慧–&gt;对应放弃智慧</li>
</ul>
<ol start="3">
<li>呈现与承担</li>
</ol>
<h3 id="第三节">第三节</h3>
<blockquote>
<p><strong>放弃沉思和智慧</strong></p>
<p><strong>如果不能带来麦粒</strong></p>
<p><strong>请对诚实的大地</strong></p>
<p><strong>保持缄默 和你那幽暗的本性</strong></p>
</blockquote>
<ol start="4">
<li>诚实的大地与幽暗的本性</li>
</ol>
<p>“一个人对于不能谈的事情就应当保持沉默。”</p>
<p>“确实有不能讲述的东西。这是自己表明出来的；这就是神秘的东西。” ——《逻辑哲学论》</p>
<p>日凿一窍，七日而混沌死。</p>
<p>“反智”倾向——<strong>老庄哲学</strong>、<strong>新旧约</strong></p>
<h3 id="第四节">第四节</h3>
<blockquote>
<p><strong>风吹炊烟</strong></p>
<p><strong>果园就在身旁静静叫喊</strong></p>
<p>​	<strong>“双手劳动</strong></p>
<p>​		<strong>慰藉心灵”</strong></p>
</blockquote>
<p>赋予果园/家园，人的灵性；要靠体悟 入定</p>
<h3 id="二-大诗理想与夹缝状态">二、“大诗”理想与“夹缝”状态</h3>
<p>海子是一位有远大抱负和高迈理想的过渡性诗人。</p>
<ul>
<li>
<p>海子生活在社会剧烈转型时期</p>
</li>
<li>
<p>海子的写作处在从“我之诗”到“人之诗”的转换时期。</p>
<blockquote>
<p>我的是个理想是在中国成就一种伟大的集体的诗。我不想称为一个抒情诗人，或一位戏剧诗人，甚至不想称为一名史诗诗人，我只想融合中国的行动成就一种民族和人类的结合，诗和真理合一的大诗。 ——海子</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/8c0b397b/">文艺学系列课程（一）文学文本解读</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 松子 的个人博客">松子</a></p>
  <p><span>发布时间:</span>2019年01月31日 - 20:01</p>
  <p><span>最后更新:</span>2022年03月26日 - 02:03</p>
  <p><span>博文链接:</span><a href="/post/8c0b397b/" title="文艺学系列课程（一）文学文本解读">https://songzi.info/post/8c0b397b/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://songzi.info/post/8c0b397b/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/literature/" rel="tag"># literature</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1a03062b/" rel="next" title="语言学概论">
                <i class="fa fa-chevron-left"></i> 语言学概论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/8d49d2bf/" rel="prev" title="文艺学系列课程（二）文学理论">
                文艺学系列课程（二）文学理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();

              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var url = window.location.href;
                var copyright = '\n\n'
                                + '\n来源：毫末室 (songzi.info)'
                                + '\n作者：松子'
                                + '\n链接：' + url
                                + '\n转载请保留原文链接及作者。';

                clipboardData.setData('text/plain', text + copyright);

              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });
      </script>



          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="松子" />
          <p class="site-author-name" itemprop="name">松子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://concrete-beluga-2fd.notion.site/7c8a217dc8604ca2a1234e220c0064b0?v=45ee7b82e086404a8194506884dfd376" target="_blank" title="LeetCode NoteBook">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                    
                      LeetCode NoteBook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3229275825/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/200367416/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <div>
            <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        </div>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E6%96%87%E6%9C%AC%E8%A7%A3%E8%AF%BB"><span class="nav-text">文学文本解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%AF%B4"><span class="nav-text">概说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E9%98%85%E8%AF%BB%E7%9A%84%E4%B8%BB%E4%BD%93"><span class="nav-text">文学阅读的主体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E8%AF%A5%E5%85%B7%E5%A4%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%83%BD%E5%8A%9B"><span class="nav-text">应该具备的基本能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-text">几个基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%87%8A%E4%B9%89%E4%B8%8E%E8%BE%A8%E5%91%B3"><span class="nav-text">1. 释义与“辨味”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%84%8F%E8%B1%A1%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-text">2. 意象与结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9C%89%E6%88%91%E4%B8%8E%E6%97%A0%E6%88%91%E7%8E%8B%E5%9B%BD%E7%BB%B4%E4%BA%BA%E9%97%B4%E8%AF%8D%E8%AF%9D"><span class="nav-text">3. “有我”与“无我”——王国维《人间词话》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%90%86%E8%A7%A3%E4%B8%8E%E9%98%90%E9%87%8A"><span class="nav-text">4. 理解与阐释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%AB%98%E9%9B%85%E4%B8%8E%E9%80%9A%E4%BF%97"><span class="nav-text">5. 高雅与通俗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AE%B2-%E8%B4%A8%E6%9C%B4%E6%97%A0%E5%8D%8E%E7%9A%84%E6%96%87%E5%AD%97%E9%9A%BD%E6%B0%B8%E6%B7%B1%E9%95%BF%E7%9A%84%E6%83%85%E6%80%9D%E9%83%91%E9%A3%8E%E4%B8%AD%E7%9A%84%E6%83%85%E8%AF%97%E4%B8%8E%E8%AF%97%E7%BB%8F"><span class="nav-text">第三讲 质朴无华的文字，隽永深长的情思：《郑风》中的情诗与《诗经》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%8D%83%E7%A7%8D%E9%A3%8E%E6%83%85%E6%97%A0%E4%BB%A5%E7%BB%86%E8%AF%B4"><span class="nav-text">一、千种风情，无以细说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E4%B8%80%E8%85%94%E7%82%BD%E7%83%AD%E4%BB%98%E4%B8%8E%E6%88%8F%E8%B0%91"><span class="nav-text">二、一腔炽热，付与戏谑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%B5%8B%E5%85%B4%E4%B9%8B%E4%B8%AD%E6%83%85%E6%99%AF%E4%BA%92%E7%94%9F"><span class="nav-text">三、赋兴之中，情景互生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%B0%8F%E7%BB%93"><span class="nav-text">四、小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E5%B9%BB%E6%83%85%E5%A5%87%E5%BD%A9%E4%B8%AD%E7%9A%84%E4%BA%BA%E7%94%9F%E6%82%B2%E6%B3%A3%E8%8B%8F%E5%B0%8F%E5%B0%8F%E5%A2%93%E4%B8%8E%E6%9D%8E%E8%B4%BA"><span class="nav-text">第四讲 幻情奇彩中的人生悲泣：《苏小小墓》与李贺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%8B%8F%E5%B0%8F%E5%B0%8F%E5%85%B6%E4%BA%BA%E6%9C%AC%E4%BA%8B"><span class="nav-text">一、苏小小其人本事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%A7%A3%E8%AF%BB%E5%B9%BD%E6%80%A8%E7%9A%84%E9%AC%BC%E9%AD%82%E5%8A%A8%E4%BA%BA%E7%9A%84%E6%83%85%E6%84%AB"><span class="nav-text">二、解读：幽怨的鬼魂，动人的情愫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%AF%84%E8%AF%B4%E5%9C%A8%E8%8D%92%E8%AF%9E%E8%AF%A1%E5%BC%82%E4%B8%AD%E5%AF%BB%E8%A7%85%E8%99%9A%E5%A6%84%E7%9A%84%E7%BE%8E%E4%B8%BD"><span class="nav-text">三、评说：在荒诞诡异中寻觅虚妄的美丽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AE%B2-%E7%BE%81%E6%97%85-%E7%99%BB%E9%AB%98-%E6%82%B2%E7%A7%8B%E6%9F%B3%E6%B0%B8%E5%85%AB%E5%A3%B0%E7%94%98%E5%B7%9E"><span class="nav-text">第五讲 羁旅 · 登高 · 悲秋：柳永《八声甘州》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AE%B2-%E7%8E%B0%E4%BB%A3%E4%BA%BA%E7%94%9F%E5%AD%98%E5%A2%83%E9%81%87%E7%9A%84%E5%AF%93%E8%A8%80%E9%A2%84%E8%A8%80%E5%8D%A1%E5%A4%AB%E5%8D%A1%E5%8F%98%E5%BD%A2%E8%AE%B0"><span class="nav-text">第六讲 现代人生存境遇的寓言&#x2F;预言：卡夫卡《变形记》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E4%BA%BA%E7%89%A9%E5%AD%A4%E7%8B%AC%E4%B8%8E%E9%99%8C%E7%94%9F%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="nav-text">一、人物：孤独与陌生的存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E7%AC%94%E6%B3%95%E5%A5%87%E5%BC%82%E7%9A%84%E6%83%B3%E8%B1%A1%E4%B8%8E%E5%86%B7%E9%9D%99%E7%9A%84%E5%86%99%E5%AE%9E"><span class="nav-text">二、笔法：奇异的想象与冷静的写实</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%A5%E7%BB%86%E8%8A%82%E6%94%AF%E6%92%91%E6%83%B3%E8%B1%A1%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="nav-text">1. 以细节支撑想象的空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%A5%E6%83%B3%E8%B1%A1%E7%9A%84%E7%BB%86%E8%8A%82%E5%AF%B9%E5%BA%94%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%9F%E5%8F%97"><span class="nav-text">2. 以想象的细节对应生活的感受</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E9%97%AE%E9%A2%98%E5%AF%93%E8%A8%80%E6%95%85%E4%BA%8B%E4%B8%8E%E9%A2%84%E8%A8%80%E5%8A%9F%E8%83%BD"><span class="nav-text">三、问题：寓言故事与预言功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%93%E8%A8%80%E4%BD%93%E6%95%85%E4%BA%8B%E4%B8%8E%E8%B1%A1%E5%BE%81%E4%BD%93%E6%95%85%E4%BA%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">寓言体故事与象征体故事的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E4%BA%BA%E7%9A%84%E7%94%9F%E5%AD%98%E7%8E%B0%E7%8A%B6"><span class="nav-text">关注人的生存现状</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%B9%A6"><span class="nav-text">推荐书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E8%AE%B2-%E7%8E%B0%E4%BB%A3%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%8F%99%E4%BA%8B%E6%BC%94%E5%8F%98%E6%B5%B7%E6%98%8E%E5%A8%81%E7%99%BD%E8%B1%A1%E4%BC%BC%E7%9A%84%E7%BE%A4%E5%B1%B1"><span class="nav-text">第七讲 现代小说的叙事演变：海明威《白象似的群山》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E9%99%90%E5%88%B6%E5%9E%8B%E5%8F%99%E4%BA%8B%E8%A7%86%E8%A7%92%E5%8F%8A%E5%85%B6%E8%BF%90%E7%94%A8"><span class="nav-text">一、“限制型”叙事视角及其运用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%89%B9%E5%88%AB%E9%87%8D%E8%A7%86%E4%BA%BA%E7%89%A9%E5%AF%B9%E8%AF%9D%E6%8F%8F%E5%86%99%E4%BB%A5%E5%AF%B9%E8%AF%9D%E6%9D%A5%E7%BB%93%E6%9E%84%E6%96%87%E6%9C%AC%E7%94%A8%E5%AF%B9%E8%AF%9D%E6%9D%A5%E6%8E%A8%E5%8A%A8%E6%95%85%E4%BA%8B%E5%8F%91%E5%B1%95"><span class="nav-text">1. 特别重视人物对话描写，以对话来结构文本，用对话来推动故事发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%A8%E5%8F%99%E4%BA%8B%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%8F%99%E4%BA%8B%E4%BA%BA%E5%BE%80%E5%BE%80%E9%87%87%E7%94%A8%E6%9F%90%E4%B8%AA%E4%BA%BA%E7%89%A9%E8%A7%86%E8%A7%92%E6%9D%A5%E8%BF%9B%E8%A1%8C%E8%A7%82%E5%AF%9F%E5%92%8C%E6%8F%8F%E8%BF%B0%E4%BD%86%E5%8F%88%E8%87%AA%E5%A7%8B%E8%87%B3%E7%BB%88%E4%BB%A5%E5%B1%80%E5%A4%96%E4%BA%BA%E8%BA%AB%E4%BB%BD%E8%87%AA%E5%B1%85"><span class="nav-text">2. 在叙事语言中，叙事人往往采用某个人物视角来进行观察和描述，但又自始至终以“局外人”身份自居</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%86%B0%E5%B1%B1%E7%90%86%E8%AE%BA%E5%8F%8A%E5%85%B6%E5%8F%99%E4%BA%8B%E6%95%88%E6%9E%9C"><span class="nav-text">二、冰山理论及其叙事效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%A5%E7%BB%8F%E9%AA%8C%E7%9A%84%E7%9C%81%E7%95%A5%E8%B0%83%E5%8A%A8%E8%AF%BB%E8%80%85%E5%8F%82%E4%B8%8E%E6%96%87%E6%9C%AC%E7%9A%84%E5%86%8D%E5%88%9B%E9%80%A0"><span class="nav-text">1. 以经验的省略调动读者参与文本的再创造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%AE%80%E6%B4%81-%E6%98%8E%E5%BF%AB%E7%9A%84%E8%AF%AD%E8%A8%80%E8%89%BA%E6%9C%AF"><span class="nav-text">2. 简洁、明快的语言艺术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%B8%8E%E5%B0%8F%E8%AF%B4%E8%A7%82%E5%BF%B5%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-text">三、现代社会发展与小说观念的演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%B9%A6"><span class="nav-text">推荐书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E8%AE%B2-%E5%9C%A8%E4%B8%80%E5%88%B9%E9%82%A3%E9%97%B4%E6%94%A5%E4%BD%8F%E6%B0%B8%E6%81%92%E9%A1%BE%E5%9F%8E%E8%BF%9C%E5%92%8C%E8%BF%91"><span class="nav-text">第八讲 在一刹那间攥住永恒：顾城《远和近》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%92%8C%E6%88%91"><span class="nav-text">你和我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E5%92%8C%E8%BF%91"><span class="nav-text">远和近</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%AE%B2-%E8%AF%97%E6%AD%8C%E7%9A%84%E7%90%86%E6%83%B3%E4%B8%8E%E8%AF%97%E4%BA%BA%E7%9A%84%E5%AE%BF%E5%91%BD%E6%B5%B7%E5%AD%90%E9%87%8D%E5%BB%BA%E5%AE%B6%E5%9B%AD"><span class="nav-text">第九讲 诗歌的理想与诗人的宿命：海子《重建家园》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E9%87%8D%E5%BB%BA%E5%AE%B6%E5%9B%AD-%E8%BF%94%E7%92%9E%E5%BD%92%E7%9C%9F"><span class="nav-text">一、“重建家园” 返璞归真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82"><span class="nav-text">第一节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82"><span class="nav-text">第二节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82"><span class="nav-text">第三节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82"><span class="nav-text">第四节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%A4%A7%E8%AF%97%E7%90%86%E6%83%B3%E4%B8%8E%E5%A4%B9%E7%BC%9D%E7%8A%B6%E6%80%81"><span class="nav-text">二、“大诗”理想与“夹缝”状态</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>

   
      <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      
        <span class="post-meta-item-text">Posts total count&#58;</span>
      
      <span title="post.totalcount">638k</span>
    
</div>

<div>
<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        years = dnum / 365; ynum = Math.floor(years);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        days = dnum % 365;
        dnum = Math.floor(days);
        document.getElementById("timeDate").innerHTML = "Time will tell: "+ ynum + "y " + dnum + "d ";
        document.getElementById("times").innerHTML = hnum + "h " + mnum + "m " + snum + "s";
    }
setInterval("createtime()",250);
</script>
<!-- 添加网站运行时间 -->
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div>


<span class="with-love"><i class="fa fa-eye"></i></span>
<span id="busuanzi_container_site_pv">
      <span id="busuanzi_value_site_pv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="with-love"><i class="fa fa-user"></i></span>
<span id="busuanzi_container_site_uv">
       <span id="busuanzi_value_site_uv"></span>
</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('copy to clipboard').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('copied')
          else $(this).text('failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('copy to clipboard')
        }, 300)
      }).append(e)
    })
  </script>


<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
