<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="booknote," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何评价费孝通的《乡土中国》？ - 知乎 (zhihu.com) 作者：约格莫夫 链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;22122194&#x2F;answer&#x2F;72724413 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 一. 核心概念释义 1.	礼俗社会：没有具体目标，只是因为在一起生长而发生的社会。p9 2.	法理社会：为了要完成一">
<meta property="og:type" content="article">
<meta property="og:title" content="《乡土中国》 读书笔记">
<meta property="og:url" content="https://songzi2693.cn/post/bbc6ebd1/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="如何评价费孝通的《乡土中国》？ - 知乎 (zhihu.com) 作者：约格莫夫 链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;22122194&#x2F;answer&#x2F;72724413 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 一. 核心概念释义 1.	礼俗社会：没有具体目标，只是因为在一起生长而发生的社会。p9 2.	法理社会：为了要完成一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-06T13:56:00.000Z">
<meta property="article:modified_time" content="2022-03-25T18:50:28.800Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="booknote">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '松子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi2693.cn/post/bbc6ebd1/"/>





  <title>《乡土中国》 读书笔记 | 毫末室</title>
  














<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi2693.cn";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">合抱之木生于毫末</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a target="_blank" href="https://concrete-beluga-2fd.notion.site/6603cd297e8749a08ef4e76e97c0d736?v=ecbea19e28934c6ab512f267cc30c7c0" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi2693.cn/post/bbc6ebd1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《乡土中国》 读书笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-06T21:56:00+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  9.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  9 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22122194/answer/679068135"> 如何评价费孝通的《乡土中国》？ - 知乎 (zhihu.com)</a></p>
<p>作者：约格莫夫<br>
链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22122194/answer/72724413">https://www.zhihu.com/question/22122194/answer/72724413</a><br>
来源：知乎<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="一-核心概念释义">一. 核心概念释义</h2>
<p>1.	<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A4%BC%E4%BF%97%E7%A4%BE%E4%BC%9A&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">礼俗社会</a>：没有具体目标，只是因为在一起生长而发生的社会。p9</p>
<p>2.	<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B3%95%E7%90%86%E7%A4%BE%E4%BC%9A&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">法理社会</a>：为了要完成一件任务而结合的社会。p9</p>
<p>3.	愚：文盲，不识字。p12</p>
<p>4.	面对面的社群：生活上互相合作而且天天见面的一群人。p14</p>
<p>5.	特殊语言：非文字性的，可以用来传情达意的语言，如表情、肢体语言、行话等。</p>
<p>6.	时间阻隔：一方面是个人的今昔之隔，一方面是社会的世代之隔。p18</p>
<p>7.	记忆：“记”带有在当前为了将来有用而加以认取的意思；“忆”是为了当前有关而回想到过去经验。</p>
<p>8.	文化：依赖象征体系和个人的记忆而维护着的社会共同经验。P19</p>
<p>9.	私：由于缺乏对“公”的共识，而每个人对“公”与“私”划分的伸缩性又极强，所以很难对“私”的评价做界定。</p>
<p>10.	团体：用捆柴来打比方，只指由<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%9B%A2%E4%BD%93%E6%A0%BC%E5%B1%80&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">团体格局</a>中所形成的社群。p24、p36</p>
<p>11.	团体格局：如同一捆捆、一扎扎、一把把柴火摆在一起。个人间的联系靠着一个共同的架子；先有了这架子，每个人结上这架子，而互相发生关联。p24、p30</p>
<p>12.	亲属关系：根据生育和婚姻事实所发生的社会关系。p25</p>
<p>13.	伦：从自己推出去的和自己发生社会关系的那一群人里所发生的一轮轮波纹的差序。p26</p>
<p>14.	<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B7%AE%E5%BA%8F%E6%A0%BC%E5%B1%80&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">差序格局</a>：同“伦”，即以“己”为中心，通过有差等的次序和一根根私人联系而构成的网络。p26</p>
<p>15.	个人主义：一方面是平等观念，指在同一团体中各分子的地位相等，个人不能侵犯大家的权利；一方面是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AE%AA%E6%B3%95%E8%A7%82%E5%BF%B5&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">宪法观念</a>，指团体不能抹煞个人，只能在个人们所愿意交出的一分权力上控制个人。p27</p>
<p>16.	<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%87%AA%E6%88%91%E4%B8%BB%E4%B9%89&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">自我主义</a>：一切价值是以“己”作为中心的主义，具有相对性和伸缩性。p27</p>
<p>17.	道德观念：在社会里生活的人自觉应当遵守社会行为规范的信念，包括着行为规范、行为者的信念和社会的制裁。内容是人和人关系的行为规范，是依着该社会的格局而决定的。p30</p>
<p>18.	代理者：团体格局社会中，执行团体意志的人。p31</p>
<p>19.	社群：一切有组织的人群，把社群来代替普通所谓团体。P36</p>
<p>20.	社会圈子：差序格局中的基本社群，相当于“小家族”。P36</p>
<p>21.	事业组织：用来形容中国<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B9%A1%E5%9C%9F%E7%A4%BE%E4%BC%9A&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">乡土社会</a>的家族或家庭。在生育、政治、经济、宗教等功能上具有绵延性，主轴在父子之间、婆媳之间，夫妇是配轴，这两轴都被事业的需要排斥了普通的感情（与纪律相对照的普通感情）。P39</p>
<p>22.	生活堡垒：用来形容西洋家庭团体。此类家庭里，夫妇是主轴，共同经营生育事物，两性之间的感情是凝合的力量，家庭是其获取生活安慰的中心；子女是配角，政治、经济、宗教等功能也都不是家庭的分内事。P39</p>
<p>23.	感情定向：文化所规定个人感情可以发展的方向。P41</p>
<p>24.	了解：指接受着同一的意义体系。稳定社会关系的力量，不是感情，而是了解。P42</p>
<p>25.	阿波罗式（Apollonian）的西方文化模式：认定宇宙的安排有一个完善的秩序，这个秩序超于人力的创造，人不过是去接受它，安于其位，维持它；但是人连维持它的力量都没有，天堂遗失了，黄金时代过去了。P42</p>
<p>26.	浮士德式（Faustian）的西方文化模式：把冲突看成存在的基础，生命是阻碍的克服；没有了阻碍，生命也就失去了意义；他们把前途看成无尽的创造过程，不断地变。P42</p>
<p>27.	法治：社会上人和人的关系是根据法律来维持的，其实是“人依法而治”。在一个变迁很快的社会，传统的效力无法保证，所应付的问题如果要由团体合作的时候，就得大家接受个同意的办法，要保证大家在规定的办法下合作应付共同问题，就得有个力量来控制各个人，这个力量就是法律。P46</p>
<p>28.	人治：其实是“礼治”，没有所谓“人治”的概念。但礼治并不意味着文质彬彬，也可以很残忍。</p>
<p>29.	礼：社会公认合式（对是合式的意思）的行为规范，从教化中养成了个人的敬畏之感，使人服膺，用“克”、“约”等字表示。【克己复礼、推己及人、约定俗成】P49</p>
<p>30.	传统：社会所累积的经验，用来维持“礼”这种规范的无形权力。P48</p>
<p>31.	<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%A8%AA%E6%9A%B4%E6%9D%83%E5%8A%9B&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">横暴权力</a>：从社会冲突方面着眼，权力表现在社会不同团体或阶层间主从的形态里，权力是维持这种主从关系所必需的手段，具有压迫性质。P56</p>
<p>32.	同意权力：从社会合作方面着眼，由于社会分工使得每个人都不能“不求人”而生活。其权力的基础是社会契约，是同意，权利与义务要相称，否则就当鲁滨逊。P57</p>
<p>33.	教化权力：paternalism，发生于社会继替的过程，同爸爸式的权力或称长老权力，是为了被教化者，而不是为了统治关系，带来长老统治。</p>
<p>34.	<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%97%B6%E5%8A%BF%E6%9D%83%E5%8A%9B&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">时势权力</a>：“时势造英雄”，他提得出办法，有能力组织新的试验，能获得别人的信任。这种人可以支配其他的群众，发生了一种权力。P72</p>
<p>35.	长老统治：难以用民主和不民主的尺度来衡量中国社会下的权宜之计。P64</p>
<p>36.	文化与政治的区别：凡是被社会不成问题地加以接受的规范，是文化性的；当一个社会还没有共同接受一套规范，各种意见纷呈，求取临时解决办法的活动是政治。</p>
<p>37.	社会继替：指社会成员新陈代谢的过程，人物在固定的社会结构中的流动。P60、p71</p>
<p>38.	社会变迁：指社会结构本身的变动。P71</p>
<p>39.	血缘：人和人的权利和义务根据亲属关系来决定，是身份社会的基础。P70</p>
<p>40.	地缘：血缘的空间投影，从商业里发展出来的社会关系，是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">契约社会</a>的基础。P70</p>
<p>41.	注释：是维持<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%95%BF%E8%80%81%E6%9D%83%E5%8A%9B&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">长老权力</a>的形式而注入变动的内容。</p>
<p>42.	欲望：人类在取舍之间的根据，规定了人类行为的方向，是文化事实。</p>
<p>43.	需要：自觉的生存条件。P80</p>
<h2 id="二-研究方法素描">二. 研究方法素描</h2>
<p>1．	研究基础：充分的社区分析。</p>
<p>社区分析：以某个具体社区的全盘社会结构的格式作为研究对象，在一定时空坐落中去描画出该地方的人民所赖以生活的社会结构。该方法与历史学的工作相通，如果历史材料充分的话，任何时代的社区都同样可作分析对象（东坪）。同时与人类学的一部分也相通。P85</p>
<p>2．	问题意识：作为中国<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%9F%BA%E5%B1%82%E7%A4%BE%E4%BC%9A&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">基层社会</a>的乡土社会究竟是个什么样的社会？p4</p>
<p>3．	社会学研究方法：属于社区第二步的比较研究的范围。p87</p>
<p>先得确立若干可以比较的类型，也就是依不同结构的原则分别确定它所形成的格式。p87</p>
<p>不妨称之为“结构论Structuralism”，是“功能论Functionalism”的延续。</p>
<p>4．	该研究的模仿对象：Mead女士根据美国的事实说明移民的特性，写成《The American character 》一书。p88</p>
<p>5．	研究目的：通过从具体社会里提炼出的一些作为认识事物工具的概念，呈现包含在具体的中国基层传统社会里的一种特具的、支配社会生活方方面面的体系，来帮助我们去理解具体的中国社会。P4</p>
<h2 id="三-作者是怎样把上述概念提炼出来的">三. 作者是怎样把上述概念提炼出来的？</h2>
<p>1.	确立中国基层社会的根本性特质：</p>
<p>从基层上看去，中国社会是乡土性的。P6</p>
<p>2.	明确与中国乡土社会相比较的几种社会类型</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%A5%BF%E6%B4%8B%E7%A4%BE%E4%BC%9A&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">西洋社会</a>；</p>
<p>城市社会</p>
<p>3.	确立若干可供比较的社会结构或功能类型，寻找合适的理论对话对象或其他类似的表述形式，这个过程可逆；并将乡土社会与比较对象两者都抽象出对应的概念。前者为乡土社会的概念，后者为非乡土社会的概念。【】内为其他学者对这个问题类似的表述。</p>
<p>	社会学中的社会性质：礼俗社会、法理社会</p>
<p>【Tonnies：Gemeinschaft、Gesellschaft】</p>
<p>【Durkheim：前者是“有机的团结”、后者是“机械的团结”】p9</p>
<p>	交往中信任的来源：对规矩的熟悉、对契约的认可p10</p>
<p>	对农民的一般性认知：平民教育工作者提出的农民四病“愚、弱、贫、私”，作者直接诘问其中的“愚”与“私”</p>
<p>	社区间人员的流动率：熟人社会、陌生人社会p9</p>
<p>	作为交往中传情达意的工具（现代化的工具）：特殊语言、文字p16</p>
<p>	社会结构的格局（社群如何形成）：差序格局、团体格局</p>
<p>【<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%BD%98%E5%85%89%E6%97%A6&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">潘光旦</a>《说伦字》：凡是有“仑”做公分母的意思都相同，共同表示的是条理、类别、秩序的一番意思】</p>
<p>【《礼记》十伦：鬼神、君臣、父子、贵贱、亲疏、爵赏、夫妇、政事、长幼、上下】</p>
<p>【孔子：推己及人，推，如同水纹波浪向外扩张；克己复礼；壹是皆以修身为本】</p>
<p>【现代国家理念】</p>
<p>	价值观：个人主义、自我主义p27</p>
<p>【杨朱：拔一毛而利天下不为】</p>
<p>【孔子：君子求诸己，小人求诸人】</p>
<p>【《大学》修身齐家治国平天下】</p>
<p>	维系格局中私人的道德体系：礼教、宗教p31</p>
<p>【礼教：天人合一，神与代理者的合一】</p>
<p>【宗教：神与代理者的分离】</p>
<p>【基督教的道德观念：每个个人在神前的平等，神对每个个人的公道】p31</p>
<p>【爱——仁——忠】</p>
<p>	格局内的基本单位：社会圈子、团体p36</p>
<p>	家庭性质：事业组织、生活堡垒p39</p>
<p>	文化模式：阿波罗式、浮士德式</p>
<p>	维持社会秩序的治理方式：礼治、法治</p>
<p>【子曰：克己复礼为仁】</p>
<p>【子曰：非礼勿视，非礼勿听，非礼勿言，非礼勿动】</p>
<p>	权力在社会继替与社会变迁交织时的运作方式：</p>
<p>横暴权力、同意权力、教化权力、时势权力</p>
<p>	统治权力的性质：长老统治、民主\不民主</p>
<p>	个人生存条件是否变为自觉：欲望、需要</p>
<h2 id="四-作者是怎样把上述概念串联在一起的">四. 作者是怎样把上述概念串联在一起的？</h2>
<p>作者开宗明义申明中国基层社会是乡土性的，农业生产和农业生活的特征正是取决于农民对“土”的依赖。在对中国乡村特征的认识上，有不少提倡乡村工作的人将“愚、弱（病）、贫、私”作为其征候，尽管对“弱”与“贫”有客观的标准可说，但“愚”与“私”却定义的很牵强，作者直接诘问这两方面。</p>
<p>首先，“愚”是指农民不识字，可是从传情达意、传递世代间经验的工具性角度，以及农民所处的空间阻隔与时间阻隔的状态来看，特殊语言与文字的功能并无二致，相反在近距离沟通中更加有效。我们也正处于现代化进程，文字固然是现代化的工具，文字的发生是在人和人传情达意的过程中受到了空间和时间的阻隔的情境里P18，但要考虑此类工具的内生性与有效性。作者就是在阐述这些工具与特征在乡土社会是如何内生的，如何发挥作用的，这种作用发挥的怎样，认为本来平行的两种工具不应有高低贵贱之分，文字下乡的前提是要帮助他们在社会中生活的需要。</p>
<p>其次，“私”的毛病很难做出评价，是需要先将群己、人我的界限划定清楚的，所以讨论这个问题前要考虑整个社会结构的格局。作者分别用团体格局和差序格局比拟西洋社会和乡土中国的格局，团体格局中的个人崇尚个人主义，差序格局中的个人遵从自我主义。这种自我主义极具相对性和伸缩性，有的人同心圆网络很小，而有的人甚至可以完全依靠同心圆网络生存。所以，究其评价农民“私”的本质，其实是西洋社会的现代国家理念对乡土社会的冲击。在辨清乡土社会的整体结构后，接下来要去发现社会格局中维系私人的核心道德观念是什么。差序格局的社会是由无数私人关系搭成的网络，不同的私人关系之间存在亲疏远近、高低贵贱，需要与之相配的道德要素，所以传统的道德里找不出一个笼统性的道德观念，所有的价值标准不能超脱于差序的人伦而存在。因此在对某个人做道德判断前，一定要问清对象是谁，对象和自己什么关系，才能拿出相应的标准来。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A4%BE%E4%BC%9A%E6%A0%BC%E5%B1%80&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A72724413%7D">社会格局</a>是由社群这一基本单位所构成，团体格局的基本社群是团体，差序格局的基本社群是社会圈子，也可称之为“小家族”。在“家族”和“男女有别”这两个章节，作者用差序格局中最基本的社群单位——家庭以及家庭中的男女关系——与团体格局的相应概念做比较，说明家庭中“纪律排斥私情”、“男女有别”是让乡土社会呈现安稳秩序的重要因素。</p>
<p>从差序格局的基本社群单位来看，安稳的秩序在家庭内部已经达成，但是社会整体的有序还需要有一种明确的对秩序的治理模式。普遍的观点是将乡土社会归为“人治”，西洋社会归为“法治”，可“人治”的观点其实本身并不成立。首先，“法治”也属于广义上的“人治”，应该叫“人依法而治”。其次，望文生义的来看，“人治”是指统治者随个人好恶做决定，这种好恶难以被预期，这时人们会不知道怎样行动，会导致天下大乱，因之根本算不上“治”。它们二者的差别在于维持秩序时所用的力量和所根据的规范的性质，所以所谓的“人治”其实是“礼治”。“礼”作为社会公认合式的行为规范，主要是在社会继替的教化中养成个人的敬畏之感，使人主动服膺。同时，这带来了区别于同意权力、横暴权力的第三种权力——教化权力，并带来长老统治，“礼治”的存在条件在于社会变迁并不剧烈，传统可以有效地应付生活问题。而在变迁很快的社会，所要应付的问题传统办法解决不了，需要保证大家在规定的办法下合作应付共同问题，这时法律作为控制各个人的力量出现了，也就是所谓“法治”。</p>
<p>所以“法治”和“礼治”是发生在两种不同的社会情态中，即取决于在社会继替发生的同时社会变迁的速率。在社会变迁过程中，其社会性质很大的一个转变就是从血缘结合转变到地缘结合。同时，文化的不稳定带来竞争优势在年轻人和老人间重新配置，原先的教化权力遭到了挑战，“时势造英雄”，涌现出了时势权力。在这里我有一点疑问，作者说时势权力与“法治”都出现于激烈的社会变迁过程中，但时势权力是怎样转化为“法治”的呢”？</p>
<p>最后作者谈到人性发生的一些重要变化，从欲望到需要是社会变迁中一个很重要的里程碑。在乡土社会中人可以靠欲望来行事，但在现代社会中欲望并不能作为人们行为的指导，于是产生“需要”，因而有了“计划”。</p>

      
    </div>
    
    
    

    <div>
      
        

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/booknote/" rel="tag"># booknote</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/aeb5411/" rel="next" title="《法理学 法律哲学与法律方法》读书笔记">
                <i class="fa fa-chevron-left"></i> 《法理学 法律哲学与法律方法》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/8aabd1de/" rel="prev" title="Mysql基准测试工具使用记录">
                Mysql基准测试工具使用记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>




          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="松子" />
          <p class="site-author-name" itemprop="name">松子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://concrete-beluga-2fd.notion.site/7c8a217dc8604ca2a1234e220c0064b0?v=45ee7b82e086404a8194506884dfd376" target="_blank" title="LeetCode NoteBook">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                    
                      LeetCode NoteBook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3229275825/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/200367416/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <script>
        	document.write("<br>")
        </script>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E9%87%8A%E4%B9%89"><span class="nav-text">一. 核心概念释义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E7%B4%A0%E6%8F%8F"><span class="nav-text">二. 研究方法素描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E4%BD%9C%E8%80%85%E6%98%AF%E6%80%8E%E6%A0%B7%E6%8A%8A%E4%B8%8A%E8%BF%B0%E6%A6%82%E5%BF%B5%E6%8F%90%E7%82%BC%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-text">三. 作者是怎样把上述概念提炼出来的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E4%BD%9C%E8%80%85%E6%98%AF%E6%80%8E%E6%A0%B7%E6%8A%8A%E4%B8%8A%E8%BF%B0%E6%A6%82%E5%BF%B5%E4%B8%B2%E8%81%94%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9A%84"><span class="nav-text">四. 作者是怎样把上述概念串联在一起的？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>
</div>

<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
document.write("<br>")
</script>
<!-- 添加网站运行时间 -->


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>


<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span>人次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
