<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="psychology," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/%5Bobject%20Object%5D?v=5.1.2" />






<meta name="description" content="认识拖延——什么都不做主义 几种人类自挫行为理论 拖延者的典型心理定式 1. 无望 2. 无助 3. 吓唬自己 4. 跳跃式结论 5. 给自己贴标签 6. 快感缺乏&#x2F;回报不足 7. 完美主义 8. 害怕失败 9. 害怕成功 10. 害怕别人不赞成&#x2F;害怕批评 11. 强迫与憎恨 12. 抗挫折能力低 13. 罪感与自责     走出拖延：自我激活（选择两个、坚持一两周） 每日活动时间表 抗拖延">
<meta property="og:type" content="article">
<meta property="og:title" content="《伯恩斯新情绪疗法》3 克服拖延">
<meta property="og:url" content="https://songzi2693.cn/2021/03/14/%E3%80%8A%E4%BC%AF%E6%81%A9%E6%96%AF%E6%96%B0%E6%83%85%E7%BB%AA%E7%96%97%E6%B3%95%E3%80%8B3%20%E5%85%8B%E6%9C%8D%E6%8B%96%E5%BB%B6/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="认识拖延——什么都不做主义 几种人类自挫行为理论 拖延者的典型心理定式 1. 无望 2. 无助 3. 吓唬自己 4. 跳跃式结论 5. 给自己贴标签 6. 快感缺乏&#x2F;回报不足 7. 完美主义 8. 害怕失败 9. 害怕成功 10. 害怕别人不赞成&#x2F;害怕批评 11. 强迫与憎恨 12. 抗挫折能力低 13. 罪感与自责     走出拖延：自我激活（选择两个、坚持一两周） 每日活动时间表 抗拖延">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-13T23:02:47.000Z">
<meta property="article:modified_time" content="2022-03-20T01:10:02.908Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi2693.cn/2021/03/14/《伯恩斯新情绪疗法》3 克服拖延/"/>





  <title>《伯恩斯新情绪疗法》3 克服拖延 | 毫末室</title>
  














<meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi2693.cn";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">合抱之木，生于毫末</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi2693.cn/2021/03/14/%E3%80%8A%E4%BC%AF%E6%81%A9%E6%96%AF%E6%96%B0%E6%83%85%E7%BB%AA%E7%96%97%E6%B3%95%E3%80%8B3%20%E5%85%8B%E6%9C%8D%E6%8B%96%E5%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《伯恩斯新情绪疗法》3 克服拖延</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-14T07:02:47+08:00">
                2021-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  13k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  12 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->

<ul>
<li><a href="#%E8%AE%A4%E8%AF%86%E6%8B%96%E5%BB%B6%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E5%81%9A%E4%B8%BB%E4%B9%89">认识拖延——什么都不做主义</a><ul>
<li><a href="#%E5%87%A0%E7%A7%8D%E4%BA%BA%E7%B1%BB%E8%87%AA%E6%8C%AB%E8%A1%8C%E4%B8%BA%E7%90%86%E8%AE%BA">几种人类自挫行为理论</a></li>
<li><a href="#%E6%8B%96%E5%BB%B6%E8%80%85%E7%9A%84%E5%85%B8%E5%9E%8B%E5%BF%83%E7%90%86%E5%AE%9A%E5%BC%8F">拖延者的典型心理定式</a><ul>
<li><a href="#1-%E6%97%A0%E6%9C%9B">1. 无望</a></li>
<li><a href="#2-%E6%97%A0%E5%8A%A9">2. 无助</a></li>
<li><a href="#3-%E5%90%93%E5%94%AC%E8%87%AA%E5%B7%B1">3. 吓唬自己</a></li>
<li><a href="#4-%E8%B7%B3%E8%B7%83%E5%BC%8F%E7%BB%93%E8%AE%BA">4. 跳跃式结论</a></li>
<li><a href="#5-%E7%BB%99%E8%87%AA%E5%B7%B1%E8%B4%B4%E6%A0%87%E7%AD%BE">5. 给自己贴标签</a></li>
<li><a href="#6-%E5%BF%AB%E6%84%9F%E7%BC%BA%E4%B9%8F%E5%9B%9E%E6%8A%A5%E4%B8%8D%E8%B6%B3">6. 快感缺乏/回报不足</a></li>
<li><a href="#7-%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89">7. 完美主义</a></li>
<li><a href="#8-%E5%AE%B3%E6%80%95%E5%A4%B1%E8%B4%A5">8. 害怕失败</a></li>
<li><a href="#9-%E5%AE%B3%E6%80%95%E6%88%90%E5%8A%9F">9. 害怕成功</a></li>
<li><a href="#10-%E5%AE%B3%E6%80%95%E5%88%AB%E4%BA%BA%E4%B8%8D%E8%B5%9E%E6%88%90%E5%AE%B3%E6%80%95%E6%89%B9%E8%AF%84">10. 害怕别人不赞成/害怕批评</a></li>
<li><a href="#11-%E5%BC%BA%E8%BF%AB%E4%B8%8E%E6%86%8E%E6%81%A8">11. 强迫与憎恨</a></li>
<li><a href="#12-%E6%8A%97%E6%8C%AB%E6%8A%98%E8%83%BD%E5%8A%9B%E4%BD%8E">12. 抗挫折能力低</a></li>
<li><a href="#13-%E7%BD%AA%E6%84%9F%E4%B8%8E%E8%87%AA%E8%B4%A3">13. 罪感与自责</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%B5%B0%E5%87%BA%E6%8B%96%E5%BB%B6%E8%87%AA%E6%88%91%E6%BF%80%E6%B4%BB%E9%80%89%E6%8B%A9%E4%B8%A4%E4%B8%AA-%E5%9D%9A%E6%8C%81%E4%B8%80%E4%B8%A4%E5%91%A8">走出拖延：自我激活（选择两个、坚持一两周）</a><ul>
<li><a href="#%E6%AF%8F%E6%97%A5%E6%B4%BB%E5%8A%A8%E6%97%B6%E9%97%B4%E8%A1%A8">每日活动时间表</a></li>
<li><a href="#%E6%8A%97%E6%8B%96%E5%BB%B6%E6%B8%85%E5%8D%95">抗拖延清单</a></li>
<li><a href="#%E4%B8%8D%E8%89%AF%E6%83%B3%E6%B3%95%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95">不良想法日常记录</a></li>
<li><a href="#%E5%BF%AB%E4%B9%90%E9%A2%84%E6%B5%8B%E6%B8%85%E5%8D%95">快乐预测清单</a></li>
<li><a href="#%E4%BD%86%E6%98%AF%E5%8F%8D%E9%A9%B3%E6%B3%95">但是反驳法</a></li>
<li><a href="#%E5%AD%A6%E4%BC%9A%E8%AE%A4%E5%8F%AF%E8%87%AA%E5%B7%B1">学会认可自己</a></li>
<li><a href="#tictoc%E6%B3%95">TIC/TOC法</a></li>
<li><a href="#%E5%B0%8F%E6%AD%A5%E5%BF%AB%E8%B7%91%E7%A2%8E%E6%AD%A5%E8%B7%9F%E8%BF%9B">小步快跑/碎步跟进</a></li>
<li><a href="#%E6%B2%A1%E6%9C%89%E5%BC%BA%E8%BF%AB%E7%9A%84%E6%BF%80%E5%8A%B1">没有强迫的激励</a></li>
<li><a href="#%E8%A7%A3%E9%99%A4%E6%AD%A6%E8%A3%85%E6%B3%95">解除武装法</a></li>
<li><a href="#%E5%8F%AF%E8%A7%81%E7%9A%84%E6%88%90%E5%8A%9F">可见的成功</a></li>
<li><a href="#%E8%AE%B0%E4%B8%8B%E4%BD%A0%E6%89%80%E8%AE%B0%E5%BD%95%E7%9A%84%E4%B8%9C%E8%A5%BF">记下你所记录的东西</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95%E4%BD%A0%E7%9A%84%E4%B8%8D%E8%83%BD">测试你的“不能”</a></li>
<li><a href="#%E4%B8%8D%E8%83%BD%E8%BE%93%E4%BD%93%E7%B3%BB">“不能输”体系</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>前文：</p>
<p><a target="_blank" href="https://songzi2693.cn/2022/03/12/《伯恩斯新情绪疗法》1 认知扭曲/" style="position: relative; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; box-sizing: border-box; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 390px; min-height: 84px; border-radius: 8px; max-width: 100%; overflow: hidden; margin: 16px auto; padding: 12px 12px 9px 12px; background-color: #F6F6F6;"><span class="LinkCard-contents"><span style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; max-height: 40px; line-height: 1.25; color: #121212;">《伯恩斯新情绪疗法》1 认知扭曲 | 毫末室 (songzi2693.cn)</span><span style="display: -webkit-box; font-size: 13px; height: 18px; line-height: 18px; color: #999; word-break: break-all; text-overflow: ellipsis; overflow: hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical;"><span style="display: inline-flex; align-items: center;"><svg class="Zi Zi--InsertLink" fill="currentColor" viewbox="0 0 24 24" width="14" height="14"><path d="M13.414 4.222a4.5 4.5 0 1 1 6.364 6.364l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005a2.5 2.5 0 1 0-3.536-3.536l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005zm-6.187 6.187a.5.5 0 0 1 .638-.058l.07.058.706.707a.5.5 0 0 1 .058.638l-.058.07-3.005 3.004a2.5 2.5 0 0 0 3.405 3.658l.13-.122 3.006-3.005a.5.5 0 0 1 .638-.058l.069.058.707.707a.5.5 0 0 1 .058.638l-.058.069-3.005 3.005a4.5 4.5 0 0 1-6.524-6.196l.16-.168 3.005-3.005zm8.132-3.182a.25.25 0 0 1 .353 0l1.061 1.06a.25.25 0 0 1 0 .354l-8.132 8.132a.25.25 0 0 1-.353 0l-1.061-1.06a.25.25 0 0 1 0-.354l8.132-8.132z"/></svg></span><span>https://songzi2693.cn/2022/03/12/《伯恩斯新情绪疗法》1 认知扭曲/</span></span></span></a></p>
<p><a target="_blank" href="https://songzi2693.cn/2022/03/13/《伯恩斯新情绪疗法》2 建立自尊/" style="position: relative; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; box-sizing: border-box; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 390px; min-height: 84px; border-radius: 8px; max-width: 100%; overflow: hidden; margin: 16px auto; padding: 12px 12px 9px 12px; background-color: #F6F6F6;"><span class="LinkCard-contents"><span style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; max-height: 40px; line-height: 1.25; color: #121212;">《伯恩斯新情绪疗法》2 建立自尊 | 毫末室 (songzi2693.cn)</span><span style="display: -webkit-box; font-size: 13px; height: 18px; line-height: 18px; color: #999; word-break: break-all; text-overflow: ellipsis; overflow: hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical;"><span style="display: inline-flex; align-items: center;"><svg class="Zi Zi--InsertLink" fill="currentColor" viewbox="0 0 24 24" width="14" height="14"><path d="M13.414 4.222a4.5 4.5 0 1 1 6.364 6.364l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005a2.5 2.5 0 1 0-3.536-3.536l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005zm-6.187 6.187a.5.5 0 0 1 .638-.058l.07.058.706.707a.5.5 0 0 1 .058.638l-.058.07-3.005 3.004a2.5 2.5 0 0 0 3.405 3.658l.13-.122 3.006-3.005a.5.5 0 0 1 .638-.058l.069.058.707.707a.5.5 0 0 1 .058.638l-.058.069-3.005 3.005a4.5 4.5 0 0 1-6.524-6.196l.16-.168 3.005-3.005zm8.132-3.182a.25.25 0 0 1 .353 0l1.061 1.06a.25.25 0 0 1 0 .354l-8.132 8.132a.25.25 0 0 1-.353 0l-1.061-1.06a.25.25 0 0 1 0-.354l8.132-8.132z"/></svg></span><span>https://songzi2693.cn/2022/03/13/《伯恩斯新情绪疗法》2 建立自尊/</span></span></span></a></p>
<h1><span id="认识拖延什么都不做主义">认识拖延——什么都不做主义</span></h1><p>抑郁症最具摧毁性的一个方面就是麻痹了你的意志。在它表现较轻时，不过是影响日常事务，但久而久之你做任何事都感到困难，你强烈地暗示自己什么也不做了。因为你做成的很少，所以你感到越来越糟糕。<strong>你不仅切断了常有的刺激与快乐之源泉，而且由于缺乏成果使你更加憎恨自己，进而进一步把自己孤立，更加认为自己没有能力。</strong><br>只要病人自己有心改变自己的状况，他们的进步都非常之快。只要你怀着自救的心理去行事，有时根本不在乎你具体做的到底是什么。不过许多病人会坚持某种说法，顽固地拒绝做实际事情来帮助自己。一旦这一关键的动机问题被解决，典型的抑郁症状就会开始消失。你也就会明白为什么我们大部分的研究针对的是<strong>意志瘫痪</strong>的原因了。</p>
<h2><span id="几种人类自挫行为理论">几种人类自挫行为理论</span></h2><ol>
<li>你是懒惰的，这是你的本性<br> 特点型：你的行为好像是一种固定不变的人格特点，是从你的“懒惰纹理”中延伸出来的。<br> 这种理论的问题是它只给问题贴上了标签，而没有对它加以解释。仅仅给你贴上“懒惰”的标签是没用的，而且会打击你自己，因为它给人创造了一种错误的印象，好像你的动机缺乏是不可逆转的，是你天性的一个组成部分。这种思维方式不代表一种科学有效的理论，但是却是认知扭曲的一种（贴标签）。</li>
<li>你希望伤害自己，承受痛苦。你要么是喜欢感受抑郁，要么就有一种自毁冲动，一种“死亡意愿”。因为在拖延中有一些东西是令人愉快的或是值得的。</li>
<li>你是被动进攻，希望通过无所作为来挫败你周围的人。<br> 抑郁行为可以基于“内在愤怒”得以解释。你的不做为可以看作是被幽闭了的敌意的一种表达，因为它通常会让你周围的人感到恼怒。</li>
<li>你肯定会从拖延和无所作为中得到某些“好处”，当你抑郁时，你在享受着关注。<br> 你的情绪和行为被看做是来自于你环境的奖惩。如果你觉得抑郁，并且什么也没做，那么你的这种行为就会以某种方式得到回报。</li>
</ol>
<h2><span id="拖延者的典型心理定式">拖延者的典型心理定式</span></h2><h3><span id="1-无望">1. 无望</span></h3><p>深陷当前痛苦，忘了过去的良好感觉，难以想象自己以后会积极起来。因此，任何行动似乎都没有意义，因为<strong>你绝对相信——你自身做事动机的缺乏和自身的压迫感是永远存在，不可逆转的</strong></p>
<p>因此，劝慰无望之人，就像鼓励一个将死之人欢呼一样，没有意义。</p>
<h3><span id="2-无助">2. 无助</span></h3><p>你不在做任何让自己感觉舒服一点的事情。</p>
<p>因为<strong>你深信自己的情绪是由一些你不能控制的因素所引起的</strong>，包括命运、运气、他人的评价。</p>
<h3><span id="3-吓唬自己">3. 吓唬自己</span></h3><p>将某项任务夸大到不可企及的程度。有时假设自己必须同时完成全部的事情，从而被无数的事情困扰，无法专注手头的工作。</p>
<p><em>例如：设想每次在你坐下来吃东西时，你都开始去想你一辈子不得不吃的所有食物。花上一段时间去想想成吨的食物堆在你面前！现在，假定每顿饭前你都对自己说：“我怎样才能把饭全部吃完呢？今晚只吃那么一点点肯定是不行的。”你感到作呕，感到发懵，你的胃口会消失</em></p>
<h3><span id="4-跳跃式结论">4. 跳跃式结论</span></h3><p>你觉得能否通过有效的行动达到有效的结果不在你的能力范围内，因为<strong>你有一种说“我不能”或者说“我想……但是……”的习惯。</strong></p>
<p>所以当我建议一位抑郁妇女烤苹果派时，她回答说：“我再也不会做饭了。”她事实上意思是说：<strong>“我觉得我不喜欢做饭，做这件事情我感觉异常困难。”</strong>她决定去检验这种假设，于是就试着烤派，她惊奇地发现自己对此很满意，一点也没有觉得困难。</p>
<h3><span id="5-给自己贴标签">5. 给自己贴标签</span></h3><p>你越拖延，你越看不起自己，从而进一步减弱自己的自信。</p>
<p>心理滚雪球：当你给自己贴上“拖延症患者”“超级懒汉！”的标签，你会觉得此时缺乏效率就是“真正的你”，御史你会下意识更看不起自己、对自己绝望。</p>
<h3><span id="6-快感缺乏回报不足">6. 快感缺乏/回报不足</span></h3><p>在你抑郁时，你不愿意做任何有益的行动，不仅是因为你认为任何任务都是非常难以完成的，而且因为你觉得回报不及所付出的努力。通常的思维错误——<strong>“否认积极因素”的倾向</strong>——其根源可能就是出在这一问题上。你能想起来这种思维错误是由什么构成的吗？</p>
<p><em>例如：考试很成功，但却对自己说：“这是我应该做的/一次考试不算数”。这是典型的缺乏满足感，因为你总是能发现一种办法贬低自己的努力，你的思维惯性“那不算数”成功地破坏了自己的满足感。</em></p>
<h3><span id="7-完美主义">7. 完美主义</span></h3><p>用不适合的目标/标准打击自己。</p>
<p>这与“快感缺乏”、“自我憎恨“联系密切——<strong>你所做的任何事情，尽管有非常辉煌的成绩，你也会认为什么也不是。</strong>所以你经常会以一个词结束：”这没什么“。</p>
<h3><span id="8-害怕失败">8. 害怕失败</span></h3><ol>
<li>恐惧失败。<strong>认为付出巨大的努力却没有成功是一种巨大的个人失败，所以你根本就拒绝尝试。</strong></li>
<li><strong>评价自己的成绩时完全依据结果而不依据个人的努力。</strong></li>
</ol>
<h3><span id="9-害怕成功">9. 害怕成功</span></h3><p>由于<strong>缺乏自信</strong>，所以有时成功会比失败更危险，因为你确信这完全是靠运气。因此，<strong>你深信你不能保持成功，你会觉得自己的成功会错误地抬高别人的期望</strong>。于是当你事实上是“一个失败者”这一可怕的真相暴露出来时，失望、排拒和痛苦的情绪会更加苦涩。<strong>既然你确信自己会不可避免地跌落悬崖，那么根本就不往山上爬看来就是最安全的。</strong></p>
<p>换句话说，<strong>在你眼里，成功就会把你带入一个危险的不可能的境地。因此你极力保持克制，避免做什么，也避免介入什么。</strong></p>
<h3><span id="10-害怕别人不赞成害怕批评">10. 害怕别人不赞成/害怕批评</span></h3><p>设想如果你尝试做新鲜事物，<strong>任何失误或错误都会招来强烈的批评或反对</strong>。</p>
<p>因此，<strong>为了保护自己</strong>，你就尽可能保持低调。但如果你不做任何努力的话，你就不可能把事情做好。</p>
<h3><span id="11-强迫与憎恨">11. 强迫与憎恨</span></h3><p>动机的一个死敌就是强迫感。你觉得<strong>做事情会有一种很大的压力，特别是你用伦理词汇“应该”“本该”来激励自己时，这种事情就会发生</strong>。你对自己说：“我应该做这件事”“我不得不做这件事。”于是你就感觉到了责任、压力、紧张、憎恨、罪过。你的感觉就像是一个有士兵面对一个异常严格的指挥官一样。<strong>每一项任务都染上了这种不愉快的色彩，你几乎不能正视它。由于你的因循拖延，你会谴责自己是一个懒惰的、没有优点可言的、差劲的人。这就会更加消耗你的精力。</strong></p>
<h3><span id="12-抗挫折能力低">12. 抗挫折能力低</span></h3><p>与“自我强迫”密切相关——你<strong>假定你应该能够很快地、也很容易地解决你的问题</strong>，所以当你在生活中遇到麻烦时，你就会陷入痛苦与狂怒状态。</p>
<p><strong>你的挫折感来自于你经常用头脑中的理想与外在现实对比这种习惯。当二者不匹配时，你就谴责现实。你没想到改变期望要比让现实屈就自己容易得多。</strong></p>
<p><em>例：参加考试时，你可能会抱怨：“已经学了这么久了，我的成绩应该会提高的。”是这样吗？<strong>为什么你应该？你或许有一种错觉，认为这种惩罚、命令的表述会驱动你付出更大的努力。不过这种办法很少会奏效。挫折只会增加你的无用感，促使你放弃，什么也不做。</strong></em></p>
<h3><span id="13-罪感与自责">13. 罪感与自责</span></h3><p>如果你<strong>一味地认为自己不好，或者认为别人瞧不起你</strong>，你自然就会缺乏动力去过好自己的生活。</p>
<p>你知道为什么事实上任何一件有意义的活动都可以为你的情绪好转提供一个像样的机会吗？如果你什么也不做，你就会满脑子都是消极的破坏性的想法。如果你做点什么，你就会暂时从自贬性的内在对话中脱离出来。更重要的是，<strong>掌握自我这样一种感觉体验会证明你许多的扭曲想法都是错误的</strong>。</p>
<h1><span id="走出拖延自我激活选择两个-坚持一两周">走出拖延：自我激活（选择两个、坚持一两周）</span></h1><h2><span id="每日活动时间表">每日活动时间表</span></h2><p>做法</p>
<p>表由两部分组成。</p>
<ul>
<li>展望栏：逐小时写下一天里你希望完成的事情。即便你事实上只完成了计划的一部分，每天都在想办法去行动本身都会非常有益。计划不必写得过细，寥寥数语就可以了，比如“穿衣”“吃午饭”“准备简历”等等。整个写计划的时间不要超过五分钟。</li>
<li>回顾栏：跟踪记录一下你每天这些时间里实际做了什么。或许你一切按计划进行了，或许你没有完全按计划进行，不过，即便你是在盯着墙看，也把这件事写下来。<ul>
<li>每项活动贴上标签，字母M表示掌握，字母P表示快乐。掌握活动指那些已经完成的活动，如刷牙、做饭、开车上班等，快乐活动包括读书、吃饭、看电影等。在</li>
<li>每项活动后边写完M或P后，估计一下每项活动实际的快乐程度或难易程度，用0到5之间的数字表示出来。比如，你可以给穿衣服这样特别容易的事情一个M和1的分数，而M-4或M-5则表示你所做的事情非常难或非常具有挑战性，比如说吃得太少，没申请到工作。你可以用同样的办法标出快乐活动。如果哪一项活动很快乐，你也不抑郁了，但是你全天不很快乐或根本不快乐，就给一个P-1/2或P-0的分数。有些活动，像做饭，就可以贴上M和P。</li>
</ul>
</li>
</ul>
<p>好处</p>
<ul>
<li>首先，它会打断你无休止地为各种活动是否有价值而迷惑的倾向和毫无结果地讨论是否应该做某件事情的倾向。哪怕只完成时间表里的部分活动也会有可能让你感到满足，并会与你的抑郁作斗争。</li>
<li>当你安排每天的计划时，<strong>注意要使日程安排保持平衡，既要能够工作，又要有充分享受的休闲活动</strong>。如果你感到忧郁，你或许特别希望快乐，即便你怀疑自己能否像平时那样享受这些欢乐，你或许已经疲于追问自己，你的“付出与所得”系统或许已经失衡。如果是这样的话，给自己放上几天假，然后再规划你希望做的事情。　</li>
<li>如果你坚持规划自己的生活的话，你就会发现你的动力不断增强。当你开始做事情时，你就会开始怀疑自己原有的信念，不相信自己不能有效地工作。一个曾经很拖拉的人这样描述说：“自<strong>从我开始规划自己的每日生活，并且对比自己的实际履行情况后，我已经开始意识到应该如何度过自己的时间了。这一活动帮助我重新主宰了我的生活。我意识到只要我愿意，我就可以很好地控制自己。</strong>”</li>
<li>每日活动时间表可能对常见的我称作<strong>“周末/假日忧郁”综合症</strong>的情况非常有益。你的计划不必过于精细，你可以计划去理发，去购物，去参观美术馆，读一本书，或者到公园逛逛。你会发现为每天制订一个简单的计划并坚持完成计划可以大大地提高你的情绪。</li>
</ul>
<h2><span id="抗拖延清单">抗拖延清单</span></h2><h2><span id="不良想法日常记录">不良想法日常记录</span></h2><h2><span id="快乐预测清单">快乐预测清单</span></h2><h2><span id="但是反驳法">但是反驳法</span></h2><h2><span id="学会认可自己">学会认可自己</span></h2><h2><span id="tictoc法">TIC/TOC法</span></h2><h2><span id="小步快跑碎步跟进">小步快跑/碎步跟进</span></h2><h2><span id="没有强迫的激励">没有强迫的激励</span></h2><h2><span id="解除武装法">解除武装法</span></h2><h2><span id="可见的成功">可见的成功</span></h2><p>列出有成效行为的优点清单</p>
<p>例子：戒烟——<strong>通过积极的暗示来完成自我调整</strong>，这种习惯管理法非常有效。它能使我和许多其他病人通过一个简单的疗程就戒了烟。你可以很容易地去这么做，而且你发现值得你这么努力。它可以用来帮助你改进减肥、定期剪草、早上按时起床、坚持跑步或其他你愿意改善的事情。</p>
<blockquote>
<p>第一步：列出所有戒烟的积极后果</p>
<ol>
<li>增进健康。　　</li>
<li>尊敬自我。　　</li>
<li>更加自律。重新恢复自信后，或许可以再开始做许多已经被放置了很久的事情。　</li>
<li>又能够又蹦又跳了，会感觉自己的身体很好。精力异常充沛。</li>
<li>我的心肺会强壮起来，我的血压也会降下来。</li>
<li>我的呼吸将会清新。</li>
<li>我会有更多的零花钱。</li>
<li>我会活得长一些。</li>
<li>我周围的空气将会清洁。</li>
<li>我可以告诉别人我不再抽烟了。</li>
</ol>
<p>第二步：每晚睡觉前，想象你最惬意的事情，让你的身体随意放松。注意你的肌肉是怎样开始变软变松的。注意你的心情是怎样的平静。</p>
<p>第三步：<strong>想象你仍然在这些场景中，不过你已经不吸烟了。</strong>回顾你的戒烟益处清单，用以下方法重复其中的每一项内容：“现在我的健康状况已经有了改善，我喜欢这样。我可以沿着沙滩奔跑，我也希望这样。我周围的空气很清新，我自己感觉很好。我尊敬我自己。现在，我更加自律了，如果必要的话，我还可以接受其他挑战。我零花钱也多了。”等等。</p>
</blockquote>
<h2><span id="记下你所记录的东西">记下你所记录的东西</span></h2><h2><span id="测试你的不能">测试你的“不能”</span></h2><h2><span id="不能输体系">“不能输”体系</span></h2>
      
    </div>
    
    
    

    <div>
      
        

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/13/%E3%80%8A%E4%BC%AF%E6%81%A9%E6%96%AF%E6%96%B0%E6%83%85%E7%BB%AA%E7%96%97%E6%B3%95%E3%80%8B2%20%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B0%8A/" rel="next" title="《伯恩斯新情绪疗法》2 建立自尊">
                <i class="fa fa-chevron-left"></i> 《伯恩斯新情绪疗法》2 建立自尊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/16/%E3%80%8A%E4%BC%AF%E6%81%A9%E6%96%AF%E6%96%B0%E6%83%85%E7%BB%AA%E7%96%97%E6%B3%95%E3%80%8B4%20%E8%AF%AD%E8%A8%80%E6%9F%94%E9%81%93/" rel="prev" title="《伯恩斯新情绪疗法》4 语言柔道">
                《伯恩斯新情绪疗法》4 语言柔道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://concrete-beluga-2fd.notion.site/6603cd297e8749a08ef4e76e97c0d736?v=ecbea19e28934c6ab512f267cc30c7c0" title="Schedule" target="_blank">Schedule</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://concrete-beluga-2fd.notion.site/7c8a217dc8604ca2a1234e220c0064b0?v=45ee7b82e086404a8194506884dfd376" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
            </ul>
          </div>
        
        <script>
        	document.write("<br><br>")
        </script>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        


      </section>

      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>
</div>

<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
document.write("<br>")
</script>
<!-- 添加网站运行时间 -->


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>


<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span>人次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
