<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="booknote," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本书内容  （批判性思维简化为 CT） 提出关键问题 做出理性判断 组织论点论据 识别谬误操纵  学习目标 锻炼批判性思维 学会提问  和How-To-Ask-Questions-The-Smart-Way&#x2F;README-zh_CN.md at main · ryanhanwu&#x2F;How-To-Ask-Questions-The-Smart-Way (github.com)结合学习 1. 学会提出好">
<meta property="og:type" content="article">
<meta property="og:title" content="《学会提问》笔记">
<meta property="og:url" content="https://songzi2693.cn/post/ead403b1/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="本书内容  （批判性思维简化为 CT） 提出关键问题 做出理性判断 组织论点论据 识别谬误操纵  学习目标 锻炼批判性思维 学会提问  和How-To-Ask-Questions-The-Smart-Way&#x2F;README-zh_CN.md at main · ryanhanwu&#x2F;How-To-Ask-Questions-The-Smart-Way (github.com)结合学习 1. 学会提出好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T15:26:40.000Z">
<meta property="article:modified_time" content="2022-03-27T05:58:29.801Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="booknote">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '松子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi2693.cn/post/ead403b1/"/>





  <title>《学会提问》笔记 | 毫末室</title>
  














<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi2693.cn";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">合抱之木生于毫末</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a target="_blank" href="https://concrete-beluga-2fd.notion.site/6603cd297e8749a08ef4e76e97c0d736?v=ecbea19e28934c6ab512f267cc30c7c0" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi2693.cn/post/ead403b1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《学会提问》笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-26T23:26:40+08:00">
                2022-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  7.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  7 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="本书内容-批判性思维简化为-ct"><a href="#本书内容-（批判性思维简化为-CT）" class="headerlink" title="本书内容  （批判性思维简化为 CT）"></a>本书内容  （批判性思维简化为 <code>CT</code>）</h1><ul>
<li>提出关键问题</li>
<li>做出理性判断</li>
<li>组织论点论据</li>
<li>识别谬误操纵</li>
</ul>
<h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><ul>
<li>锻炼批判性思维</li>
<li>学会提问</li>
</ul>
<p>和<a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">How-To-Ask-Questions-The-Smart-Way/README-zh_CN.md at main · ryanhanwu/How-To-Ask-Questions-The-Smart-Way (github.com)</a>结合学习</p>
<h1 id="1-学会提出好问题"><a href="#1-学会提出好问题" class="headerlink" title="1. 学会提出好问题"></a>1. 学会提出好问题</h1><p>批判性思维的三个方面：</p>
<ol>
<li>积极主动地利用关键问题的强烈愿望</li>
<li>有一套相互关联、环环相扣的关键问题的意识</li>
<li>恰如其分地利用关键问题的强烈愿望</li>
</ol>
<h2 id="11-海绵式思维-淘金式思维"><a href="#1-1-海绵式思维、淘金式思维" class="headerlink" title="1.1 海绵式思维、淘金式思维"></a>1.1 海绵式思维、淘金式思维</h2><p>海绵式思维</p>
<ul>
<li>吸收信息越多，越能体会世界的复杂，为下一步思考打下坚实的基础</li>
<li>被动的思维方式，不需要苦想</li>
<li>难以对各种信息和观点进行取舍</li>
<li>单纯的获取</li>
</ul>
<p>淘金式思维</p>
<ul>
<li>掌握主动权，对内容做取舍</li>
<li>保持积极互动</li>
<li>书中列举的淘金思维问题清单<ul>
<li>我有没有问“为什么”别人要我相信其观点</li>
<li>在我想到别人的说法可能有问题时有没有将它记下来</li>
<li>我对别人说的话有没有进行客观评价</li>
<li>针对某一特定主体我有没有在别人的合理说法基础上形成自己的结论</li>
</ul>
</li>
</ul>
<p><strong>批判性的提问是检索信息和搜寻答案的最好方法</strong></p>
<h2 id="12-破除正确答案的迷信"><a href="#1-2-破除正确答案的迷信" class="headerlink" title="1.2 破除正确答案的迷信"></a>1.2 破除正确答案的迷信</h2><p>关于物质世界的科学难题，有可能找到准确的解答。</p>
<p>但涉及人类的行为和行为的意义，情况比较复杂。因为人类行为的动因太过复杂且充满正义，所谓“正确答案”则具有极大的或然性。</p>
<p>最需要细致研究的往往是与那些“开明通达人士”看法不一致的问题、存在严重分歧是争论的价值所在。</p>
<h2 id="13-精力管理"><a href="#1-3-精力管理" class="headerlink" title="1.3 精力管理"></a>1.3 精力管理</h2><p>一寸光阴一寸金，决定花时间和精力评估一件事之前，最好先问问自己“这个问题关我什么事？”</p>
<h2 id="14-强势批判性思维-弱势批判性思维"><a href="#1-4-强势批判性思维、弱势批判性思维" class="headerlink" title="1.4 强势批判性思维、弱势批判性思维"></a>1.4 强势批判性思维、弱势批判性思维</h2><p>弱势CT：利用CT捍卫自己现有的立场和看法</p>
<ul>
<li>目的是抵制和驳倒与自己不一致的观点</li>
<li>但也摧毁了进步</li>
</ul>
<p>强势CT：利用CT评估所有断言和看法，尤其是自己的看法</p>
<ul>
<li>用关键性问题一视同仁地质疑一切主张，包括自己的</li>
<li>并不迫使自己改弦易辙，也可以为我们进一步坚实自己的看法提供坚实的基础</li>
</ul>
<h2 id="15-关键问题有哪些本文需要厘清的主要内容"><a href="#1-5-关键问题有哪些（本文需要厘清的主要内容）" class="headerlink" title="1.5 关键问题有哪些（本文需要厘清的主要内容）"></a>1.5 关键问题有哪些（本文需要厘清的主要内容）</h2><p>论点和结论是什么<br>理由是什么<br>意义不明的词语有哪些<br>区分价值观假设、描述性假设<br>推理谬误是否存在<br>是否存在<a href="https://songzi2693.cn/post/b9b1da5a/">逻辑错误</a><br>证据的效力如何<br>有没有替代原因<br>数据可靠性如何<br>有哪些重要信息被遗漏<br>能得出哪些合理结论</p>
<h2 id="16-价值观与互动"><a href="#1-6-价值观与互动" class="headerlink" title="1.6 价值观与互动"></a>1.6 价值观与互动</h2><p>将别人作为你最有价值的资料库</p>
<p>CT应具有的主要价值观</p>
<ul>
<li>自主性</li>
<li>好奇心</li>
<li>谦恭有礼</li>
<li>以理服人</li>
</ul>
<h2 id="17-理智思考-感情用事"><a href="#1-7-理智思考、感情用事" class="headerlink" title="1.7 理智思考、感情用事"></a>1.7 理智思考、感情用事</h2><p>思考时应当有明确的目标：这目标并非始终捍卫自己的观点。<br>一旦思考，目的就是要<strong>让我们的思想更有深度、更加精确</strong>。<br>无论接受或拒绝一个观点，感情上的依恋决不应该成为你最重要的基础。<strong>最理想的做法是，经过分立推理以后仍笃信不疑才可以加大感情投入的力度。</strong></p>
<h2 id="18-让谈话继续下去的策略"><a href="#1-8-让谈话继续下去的策略" class="headerlink" title="1.8 让谈话继续下去的策略"></a>1.8 让谈话继续下去的策略</h2><p>我们所进行的论证或争辩，目的是是彼此的思考更为精准明确，因此需要采取一些必要的策略，形成一些必要的共识</p>
<ol>
<li>尽量阐明你对别人言论的理解</li>
<li>问一下别人，有没有证据让他改变自己的观点</li>
<li>中场休息，以便尽量找到支撑自己结论的最佳证据</li>
<li>为什么他认为你形成结论的那些证据缺乏说服力</li>
<li>尽量弥合分歧</li>
<li>寻求意志价值观或一致统一的结论</li>
<li>情绪、表情、体态控制。即使反对或好奇，也要表现得体贴和不温不火。学习是目的，而不是驳倒所有人。<br>总得来说，需要营造良好的交流回话的氛围，始终避免一厢情愿</li>
</ol>
<h1 id="2-关键问题论题和结论是什么"><a href="#2-关键问题：论题和结论是什么" class="headerlink" title="2. 关键问题：论题和结论是什么"></a>2. 关键问题：论题和结论是什么</h1><h2 id="21-关于论题"><a href="#2-1-关于论题" class="headerlink" title="2.1 关于论题"></a>2.1 关于论题</h2><h3 id="211-是什么问题-应不应该问题"><a href="#2-1-1-“是什么”问题、“应不应该”问题" class="headerlink" title="2.1.1 “是什么”问题、“应不应该”问题"></a>2.1.1 “是什么”问题、“应不应该”问题</h3><p>是什么问题 == 描述性论题（descriptive issues）== 关于世界过去、现在、未来是什么样的问题</p>
<blockquote>
<p>学音乐是不是能提高智力？<br>家庭暴力的诱因是什么？<br>服用Paxil是不是治疗抑郁的有效手段？</p>
</blockquote>
<p>应不应该问题 == 规定性问题（prescriptive issues）== 关于世界应当是什么样的问题</p>
<blockquote>
<p>我们应该立法禁止克隆技术吗？<br>学校应不应该将计算机作为必修科目？</p>
</blockquote>
<h3 id="212-明确论题"><a href="#2-1-2-明确论题" class="headerlink" title="2.1.2 明确论题"></a>2.1.2 明确论题</h3><p>有时论题是直接了当地说出来，注意以下用词：</p>
<ul>
<li><strong>我要问的问题是</strong>：我们应当禁烟吗？</li>
<li>降低法定饮酒年龄：<strong>是不是一件正当的事情？</strong></li>
<li>学校<strong>应不应当</strong>提供性教育？</li>
</ul>
<p>有时论题并非直接提出来，而应当从其他暗示中进行推断：<br>一个比较好的线索是了解作者的背景、感兴趣的领域<br>辨认论题是要<em>警惕</em>这种思想：陈述这个论题的正确方法只有一种，其他都是错误的。<br>对于这类模糊的论题，最有效的方法是<strong>先找准结论</strong>。</p>
<h2 id="22-关于结论"><a href="#2-2-关于结论" class="headerlink" title="2.2 关于结论"></a>2.2 关于结论</h2><h3 id="221-他希望证明什么"><a href="#2-2-1-他希望证明什么？" class="headerlink" title="2.2.1 他希望证明什么？"></a>2.2.1 他希望证明什么？</h3><p>有说服力的观点的基本结构：<strong>甲之所以成立是因为乙</strong>。作为结论的观点有其他观点进行支撑。<br>相应地、没有观点进行支撑的断言，不应当作为结论，而是 <strong>纯观点（mere opinion）</strong><br><strong>你相信一个陈述（结论）是因为你认为它由其他看法所支撑，这就是在进行推理。</strong></p>
<p>基于其论证，我是否应当接受其结论？</p>
<h3 id="222-寻找结论的方法"><a href="#2-2-2-寻找结论的方法" class="headerlink" title="2.2.2 寻找结论的方法"></a>2.2.2 寻找结论的方法</h3><ol>
<li><p>问问论题是什么。</p>
</li>
<li><p>寻找指示词(indicator word)</p>
<blockquote>
<p>因此、表明、由此而知、因此可以断定、我要说的重点是、显示出、证明、告诉我们、问题的实质是</p>
</blockquote>
</li>
<li><p>在可能的位置（开头或结尾）查看</p>
</li>
<li><p>记住不可能作为结论的内容</p>
<blockquote>
<p>例句、数据、定义、背景资料、证据</p>
</blockquote>
</li>
<li><p>检察交流的语境与作者的背景</p>
</li>
<li><p>问一问“so what?”</p>
</li>
</ol>
<h3 id="223-明确结论的写作经验"><a href="#2-2-3-明确结论的写作经验" class="headerlink" title="2.2.3 明确结论的写作经验"></a>2.2.3 明确结论的写作经验</h3><p><code>CT</code>的一个最大障碍即是无法建立起沟通的桥梁</p>
<ol>
<li><p>写作之前将论题的范围尽量缩小</p>
</li>
<li><p>引导读者得出你的结论</p>
</li>
</ol>
<p>关键在于：必须竭力组织好自己的思想，然后明白无误地表达出来。</p>
<h1 id="3-关键问题理由是什么"><a href="#3-关键问题：理由是什么" class="headerlink" title="3. 关键问题：理由是什么"></a>3. 关键问题：理由是什么</h1><p><strong>只有当你找到支撑结论的理由时你才能判定一个结论的价值。</strong>理由+结论 = 论证</p>
<p>理由的定义：我们为什么要相信某个结论的解释说明或逻辑依据</p>
<p>注意论证的几个特点：</p>
<ul>
<li>论证必有目的</li>
<li>论证的质量有高有低：因此需要CT来判定</li>
<li>论证由两个明显的必要构成：结论及其支撑理由</li>
</ul>
<h2 id="31-他的理由是什么"><a href="#3-1-他的理由是什么" class="headerlink" title="3.1 他的理由是什么"></a>3.1 他的理由是什么</h2><p>厘清结构，找到理由；寻找理由的关键词</p>
<blockquote>
<p>由于、鉴于、由以下材料支撑、由于这个原因、研究显示、第一…第二…第三…</p>
</blockquote>
<h2 id="32-用理由浇筑结论"><a href="#3-2-用‘理由’浇筑‘结论’" class="headerlink" title="3.2 用‘理由’浇筑‘结论’"></a>3.2 用‘理由’浇筑‘结论’</h2><p>结论本身不是证据，而是一个有证据或其他观点支撑起来的观点。</p>
<p>薄弱的理由必然导致薄弱的结论。</p>
<h2 id="33-明确理由的写作经验"><a href="#3-3-明确理由的写作经验" class="headerlink" title="3.3 明确理由的写作经验"></a>3.3 明确理由的写作经验</h2><ul>
<li>作出结论前要探究种种可能存在的理由<ul>
<li>不要用“逆向逻辑”或“反向推理”，不要先得出结论再找理由</li>
<li>要考虑可能存在的种种理由并掂量其分量，最后作出结论</li>
<li>寻找涵盖你的论题的主要信息（刊物、书籍、影音资料等）</li>
<li>帮助读者确定你的理由</li>
</ul>
</li>
</ul>
<h1 id="4-关键问题寻找含义暧昧的词语"><a href="#4-关键问题：寻找含义暧昧的词语" class="headerlink" title="4. 关键问题：寻找含义暧昧的词语"></a>4. 关键问题：寻找含义暧昧的词语</h1><h1 id="5-关键问题明确价值观假设和描述性假设"><a href="#5-关键问题：明确价值观假设和描述性假设" class="headerlink" title="5. 关键问题：明确价值观假设和描述性假设"></a>5. 关键问题：明确价值观假设和描述性假设</h1><h1 id="6-关键问题推理过程的谬误"><a href="#6-关键问题：推理过程的谬误" class="headerlink" title="6. 关键问题：推理过程的谬误"></a>6. 关键问题：推理过程的谬误</h1><h1 id="7-关键问题明确证据的效力"><a href="#7-关键问题：明确证据的效力" class="headerlink" title="7. 关键问题：明确证据的效力"></a>7. 关键问题：明确证据的效力</h1><h1 id="8-关键问题有没有替代原因"><a href="#8-关键问题：有没有替代原因" class="headerlink" title="8. 关键问题：有没有替代原因"></a>8. 关键问题：有没有替代原因</h1><h1 id="9-关键问题数据有没有欺骗性"><a href="#9-关键问题：数据有没有欺骗性" class="headerlink" title="9. 关键问题：数据有没有欺骗性"></a>9. 关键问题：数据有没有欺骗性</h1><h1 id="10-关键问题有没有重要信息被忽略"><a href="#10-关键问题：有没有重要信息被忽略" class="headerlink" title="10. 关键问题：有没有重要信息被忽略"></a>10. 关键问题：有没有重要信息被忽略</h1><h1 id="11-关键问题能得出哪些合理的结论"><a href="#11-关键问题：能得出哪些合理的结论" class="headerlink" title="11. 关键问题：能得出哪些合理的结论"></a>11. 关键问题：能得出哪些合理的结论</h1>
      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/ead403b1/">《学会提问》笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 松子 的个人博客">松子</a></p>
  <p><span>发布时间:</span>2022年03月26日 - 23:03</p>
  <p><span>最后更新:</span>2022年03月27日 - 13:03</p>
  <p><span>博文链接:</span><a href="/post/ead403b1/" title="《学会提问》笔记">https://songzi2693.cn/post/ead403b1/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://songzi2693.cn/post/ead403b1/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/booknote/" rel="tag"># booknote</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/64ac8222/" rel="next" title="《西方正典》卡夫卡">
                <i class="fa fa-chevron-left"></i> 《西方正典》卡夫卡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();

              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var url = window.location.href;
                var copyright = '\n\n'
                                + '\n来源：毫末室 (songzi2693.cn)'
                                + '\n作者：松子'
                                + '\n链接：' + url
                                + '\n转载请保留原文链接及作者。';

                clipboardData.setData('text/plain', text + copyright);

              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });
      </script>



          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="松子" />
          <p class="site-author-name" itemprop="name">松子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://concrete-beluga-2fd.notion.site/7c8a217dc8604ca2a1234e220c0064b0?v=45ee7b82e086404a8194506884dfd376" target="_blank" title="LeetCode NoteBook">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                    
                      LeetCode NoteBook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3229275825/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/200367416/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <script>
        	document.write("<br>")
        </script>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E5%86%85%E5%AE%B9-%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E7%AE%80%E5%8C%96%E4%B8%BA-ct"><span class="nav-text">本书内容  （批判性思维简化为 CT）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AD%A6%E4%BC%9A%E6%8F%90%E5%87%BA%E5%A5%BD%E9%97%AE%E9%A2%98"><span class="nav-text">1. 学会提出好问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%B5%B7%E7%BB%B5%E5%BC%8F%E6%80%9D%E7%BB%B4-%E6%B7%98%E9%87%91%E5%BC%8F%E6%80%9D%E7%BB%B4"><span class="nav-text">1.1 海绵式思维、淘金式思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%A0%B4%E9%99%A4%E6%AD%A3%E7%A1%AE%E7%AD%94%E6%A1%88%E7%9A%84%E8%BF%B7%E4%BF%A1"><span class="nav-text">1.2 破除正确答案的迷信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86"><span class="nav-text">1.3 精力管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E5%BC%BA%E5%8A%BF%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4-%E5%BC%B1%E5%8A%BF%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4"><span class="nav-text">1.4 强势批判性思维、弱势批判性思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%9C%89%E5%93%AA%E4%BA%9B%E6%9C%AC%E6%96%87%E9%9C%80%E8%A6%81%E5%8E%98%E6%B8%85%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-text">1.5 关键问题有哪些（本文需要厘清的主要内容）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E4%BB%B7%E5%80%BC%E8%A7%82%E4%B8%8E%E4%BA%92%E5%8A%A8"><span class="nav-text">1.6 价值观与互动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E7%90%86%E6%99%BA%E6%80%9D%E8%80%83-%E6%84%9F%E6%83%85%E7%94%A8%E4%BA%8B"><span class="nav-text">1.7 理智思考、感情用事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E8%AE%A9%E8%B0%88%E8%AF%9D%E7%BB%A7%E7%BB%AD%E4%B8%8B%E5%8E%BB%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-text">1.8 让谈话继续下去的策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E8%AE%BA%E9%A2%98%E5%92%8C%E7%BB%93%E8%AE%BA%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">2. 关键问题：论题和结论是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E5%85%B3%E4%BA%8E%E8%AE%BA%E9%A2%98"><span class="nav-text">2.1 关于论题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#211-%E6%98%AF%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98-%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E9%97%AE%E9%A2%98"><span class="nav-text">2.1.1 “是什么”问题、“应不应该”问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#212-%E6%98%8E%E7%A1%AE%E8%AE%BA%E9%A2%98"><span class="nav-text">2.1.2 明确论题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E5%85%B3%E4%BA%8E%E7%BB%93%E8%AE%BA"><span class="nav-text">2.2 关于结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#221-%E4%BB%96%E5%B8%8C%E6%9C%9B%E8%AF%81%E6%98%8E%E4%BB%80%E4%B9%88"><span class="nav-text">2.2.1 他希望证明什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#222-%E5%AF%BB%E6%89%BE%E7%BB%93%E8%AE%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2.2.2 寻找结论的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#223-%E6%98%8E%E7%A1%AE%E7%BB%93%E8%AE%BA%E7%9A%84%E5%86%99%E4%BD%9C%E7%BB%8F%E9%AA%8C"><span class="nav-text">2.2.3 明确结论的写作经验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E7%90%86%E7%94%B1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">3. 关键问题：理由是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-%E4%BB%96%E7%9A%84%E7%90%86%E7%94%B1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">3.1 他的理由是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-%E7%94%A8%E7%90%86%E7%94%B1%E6%B5%87%E7%AD%91%E7%BB%93%E8%AE%BA"><span class="nav-text">3.2 用‘理由’浇筑‘结论’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-%E6%98%8E%E7%A1%AE%E7%90%86%E7%94%B1%E7%9A%84%E5%86%99%E4%BD%9C%E7%BB%8F%E9%AA%8C"><span class="nav-text">3.3 明确理由的写作经验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E5%AF%BB%E6%89%BE%E5%90%AB%E4%B9%89%E6%9A%A7%E6%98%A7%E7%9A%84%E8%AF%8D%E8%AF%AD"><span class="nav-text">4. 关键问题：寻找含义暧昧的词语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A7%82%E5%81%87%E8%AE%BE%E5%92%8C%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%81%87%E8%AE%BE"><span class="nav-text">5. 关键问题：明确价值观假设和描述性假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%8E%A8%E7%90%86%E8%BF%87%E7%A8%8B%E7%9A%84%E8%B0%AC%E8%AF%AF"><span class="nav-text">6. 关键问题：推理过程的谬误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%98%8E%E7%A1%AE%E8%AF%81%E6%8D%AE%E7%9A%84%E6%95%88%E5%8A%9B"><span class="nav-text">7. 关键问题：明确证据的效力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%9C%89%E6%B2%A1%E6%9C%89%E6%9B%BF%E4%BB%A3%E5%8E%9F%E5%9B%A0"><span class="nav-text">8. 关键问题：有没有替代原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%95%B0%E6%8D%AE%E6%9C%89%E6%B2%A1%E6%9C%89%E6%AC%BA%E9%AA%97%E6%80%A7"><span class="nav-text">9. 关键问题：数据有没有欺骗性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E6%9C%89%E6%B2%A1%E6%9C%89%E9%87%8D%E8%A6%81%E4%BF%A1%E6%81%AF%E8%A2%AB%E5%BF%BD%E7%95%A5"><span class="nav-text">10. 关键问题：有没有重要信息被忽略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E8%83%BD%E5%BE%97%E5%87%BA%E5%93%AA%E4%BA%9B%E5%90%88%E7%90%86%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-text">11. 关键问题：能得出哪些合理的结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>
</div>

<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
document.write("<br>")
</script>
<!-- 添加网站运行时间 -->


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>


<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span>人次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
