<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="psychology," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="来源《伯恩斯新情绪疗法》 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1V4CrTz9TfEUvePTPL2586w 提取码：76a3 前言 处于抑郁状态的病患会感到情绪低落，或烦躁不安，对平常喜欢的事提不起兴趣、注意力不集中、记忆力减退、思维迟缓，有时还自责内疚，严重时甚至有自杀想法和行为。抑郁状态严重影响生活质量，但我国抑郁症的就医率不足10%。 对于抑郁的一些认识误区：  抑郁症会">
<meta property="og:type" content="article">
<meta property="og:title" content="《伯恩斯新情绪疗法》1 认知扭曲">
<meta property="og:url" content="https://songzi2693.cn/post/f6e86d6c/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="来源《伯恩斯新情绪疗法》 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1V4CrTz9TfEUvePTPL2586w 提取码：76a3 前言 处于抑郁状态的病患会感到情绪低落，或烦躁不安，对平常喜欢的事提不起兴趣、注意力不集中、记忆力减退、思维迟缓，有时还自责内疚，严重时甚至有自杀想法和行为。抑郁状态严重影响生活质量，但我国抑郁症的就医率不足10%。 对于抑郁的一些认识误区：  抑郁症会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T02:18:27.000Z">
<meta property="article:modified_time" content="2022-03-25T18:50:28.425Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '松子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi2693.cn/post/f6e86d6c/"/>





  <title>《伯恩斯新情绪疗法》1 认知扭曲 | 毫末室</title>
  














<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi2693.cn";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">合抱之木，生于毫末</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi2693.cn/post/f6e86d6c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《伯恩斯新情绪疗法》1 认知扭曲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-12T10:18:27+08:00">
                2021-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  7.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  6 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="来源伯恩斯新情绪疗法">来源《伯恩斯新情绪疗法》</h1>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1V4CrTz9TfEUvePTPL2586w">https://pan.baidu.com/s/1V4CrTz9TfEUvePTPL2586w</a><br>
提取码：76a3</p>
<h1 id="前言">前言</h1>
<p>处于抑郁状态的病患会感到情绪低落，或烦躁不安，对平常喜欢的事提不起兴趣、注意力不集中、记忆力减退、思维迟缓，有时还自责内疚，严重时甚至有自杀想法和行为。抑郁状态严重影响生活质量，但我国抑郁症的就医率不足10%。</p>
<p>对于抑郁的一些认识误区：</p>
<ul>
<li>抑郁症会被更努力的工作或学习消灭</li>
<li>抑郁症不是病，只是正常的悲伤或某些人的无病呻吟而已</li>
<li>抑郁症患者需要吃一辈子借助药物</li>
<li>抑郁症患者总会哭</li>
<li>不该将自己的抑郁症说出来，那样只会更麻烦</li>
<li>抑郁症治不好</li>
<li>悲观内向的人才会患抑郁症</li>
<li>…</li>
</ul>
<p>正如风寒感冒需要药物或是就诊重回健康状态，心理感冒也需要早发现、早治疗，让其重回健康状态。</p>
<p>对于有轻度或中度抑郁倾向的人来说，学习这本书，有病治病，没病防身。</p>
<h1 id="十种认知扭曲">十种认知扭曲</h1>
<p>思维陷阱会影响身心健康，所以需要识别和改变这些思维陷阱。</p>
<p>思维陷阱的问题在于，你的感觉并不是事实！事实上，你的感觉自身甚至不能算数——它只不过是你想问题的方式的一面镜子。但是这种不正常的情绪感觉就和没被扭曲的思想所创造出来的真正感觉一样真实，所以你会自动地认为它们也是真实的。</p>
<p>而改变这种认知的方法，是认识到——你的思想创造了你的情绪，你的情绪不能证明你的思想是正确的。不愉快的感受仅仅表明你在消极地思考某些事情。因此，先学习改正自己在伤心时愚弄自己的扭曲思想。同时，你将有机会重新评价一些使你情感脆弱，并使你的情绪产生破坏性波动的价值观念和假设。</p>
<h2 id="1-非黑即白全有全无你以黑白分明的范畴来看待事物如果你的表现不够完美你就会认为自己彻底失败"><strong>1. 非黑即白/全有全无</strong>：你以黑白分明的范畴来看待事物，如果你的表现不够完美，你就会认为自己彻底失败。</h2>
<p>你倾向于用一种极端的、黑白分明的标准来评价你自己。其思想基础是<strong>完美主义</strong>。它使你害怕任何错误与不完美，因为那时你会认为自己完全输了，你会感觉自身不足，没有价值。</p>
<p>这种评价事物的方法是不现实的，因为生活很少是绝对的非此即彼。比如说，没有一个人是绝对的优秀或绝对的愚蠢。同样的，也没有人会是绝对的光彩照人或绝对的丑陋无比。</p>
<p>在宇宙中，<strong>绝对肯定是不存在的</strong>。如果你总是想用绝对的范畴来套自己，那你会一直很抑郁，因为你的知觉与现实是不吻合的。你会一直不信任自己，因为，不管你做了什么，都永远不会符合你那夸张了的期望。</p>
<p><em>例子：政治家说：“我输掉了州长竞选，所以我现在成了零。”。一位成绩一直A的学生在一次考试中得了B之后说：“现在我算是全输了。”</em></p>
<h2 id="2-过于概括以偏概全你把一个孤立的消极事件看做是一个永远会持续下去的失败模式"><strong>2. 过于概括/以偏概全</strong>：你把一个孤立的消极事件看做是一个永远会持续下去的失败模式。</h2>
<p>如果你极度地概括这种情况，你会武断地认为，一件事一旦发生了，它就会像黑桃J一样在你身上反复发生。由于要发生的事不可避免地是不愉快的，所以你就会感到难过。</p>
<p><strong>拒绝之痛</strong>几乎全是由于过于概括引起的。当这种事情发生时，一个人遇到的不过是短时的失望，而不应该是严重的烦乱。</p>
<p><em>例子：一位害羞的年轻人鼓足勇气约一个女孩。这位女孩由于有约在先，于是就礼貌地拒绝了。于是这位男孩就对自己说：“我再也不约人了。没有女孩愿意和我约会。我的一生都会孤独而悲惨。”在他扭曲的认知里，他的推论就是，因为她拒绝过他一次，所以她永远都会这么做，而既然所有女人都100%具有相同品位，那么地球上任何一位合格的女士都会反复不断地拒绝他。</em></p>
<h2 id="3-心灵过滤选择性吸收你选择一段消极细节反复思考这段细节-结果在你眼里整个现实都变得黑暗起来就像一滴墨水染黑了整杯水一样"><strong>3. 心灵过滤/选择性吸收</strong>：你选择一段消极细节，反复思考这段细节。结果，在你眼里，整个现实都变得黑暗起来，就像一滴墨水染黑了整杯水一样。</h2>
<p>当你抑郁时，你就戴上了一副特别的有色眼镜，经过它的过滤，什么东西都变得消极。**你只让消极的东西进入你的思想意识里。**由于你还不了解这一“过滤程序”，所以你得出结论说什么事情都是消极的。术语将这一过程称做“选择性吸收”。这是一种坏习惯，它会让你承受不必要的痛苦。</p>
<p><em>例子：有一位患抑郁症的大学生听到有人在取笑她的好友。她感到很愤怒，因为她想：“人类就是这样——残忍而又无情！”她忽略了这样一个事实，那就是，在此前的日子里，很少有人——如果有的话——对她残酷无情！还有一次，在她第一次期中考试后，她确信在满分一百分中她丢了大约有十七分。她对这十七个问题耿耿于怀，于是就得出结论说她会因为这次考试的失败而退学。当试卷发回来后，上边粘了一个纸条：“你得了一百分的八十三分。这是今年学生里边的最高分。A+。”</em></p>
<h2 id="4-贬损积极颠覆积极体验你拒绝承认积极的经验你会找这样那样的理由认为它们不算数-这样你就可以坚持和你日常经验相矛盾的消极信念了"><strong>4. 贬损积极/颠覆积极体验</strong>：你拒绝承认积极的经验，你会找这样那样的理由认为它们“不算数”。这样你就可以坚持和你日常经验相矛盾的消极信念了。</h2>
<p>一种更为特别的心理幻想是<strong>某些抑郁病人总是倾向于把中性的甚至是积极的体验转化成消极的体验</strong>。你不仅是无视积极体验，事实上你又快又准地把积极体验转化成了噩梦般的消极体验。假如你处于一种抑郁状态，你可能<strong>会迅速地把金子般的快乐转化成低落的情绪。不过你并不是有意识的——或许你甚至还没有意识到自己到底在做什么。</strong></p>
<p>贬损积极的东西是认知扭曲中最具破坏性的一种形式。你就像一位科学家一样极力发现证据支持自己的烦恼假设。支配你消极想法的这些假设通常会表现为“我是二流的”这种形式。每当你有一种消极体验，你就会反复考虑这件事情，然后得出结论：“这证明了我早就知道的东西。”相反，如果你有一种积极体验，你就会告诉自己：“纯属侥幸，不算数的。”</p>
<p>你的消极想法或许没有那么极端，不过可能你还是<strong>每天数次在不经意间忽略掉了发生在你身上的许多真正积极的东西。这种行为使生活逊色不少，并使事情变得不必要的黯淡。</strong></p>
<p><em>例子：假如有人恭维你的外貌或工作，你或许会下意识地告诉自己：“可真是好话。”念头轻轻一转，你就否定了他们的恭维。当你告诉他们：“噢，没什么，真的”时，你也是在做同样的事情。假如你不断地对所发生的事情泼冷水，也就难怪你的生活那么阴冷了！</em></p>
<h2 id="5-跳跃式结论先知错误即便没有确定的事实令人信服地支持你的结论你也会对事情作出一个消极的解释"><strong>5. 跳跃式结论/先知错误</strong>：即便没有确定的事实令人信服地支持你的结论，你也会对事情作出一个消极的解释。</h2>
<p>武断地跳到一个不被周围事实所支持的消极结论上来。包括“测心术” “先知错误”</p>
<p>测心术：你假定其他人都瞧不起你，你对此深信不疑，甚至不愿去检验一下。</p>
<p>先知错误：就好像你有一颗只预言不幸的水晶球一样。你猜想某些事情要发生，然后你就把这个预言当做一个事实，尽管这并不是真实的。</p>
<p><em>例子：假如你打电话给一个朋友，而他又没有能够按时回电话，你可能就会变得抑郁，你会认为他可能其实已经收到了，但是没有什么兴趣给你回（测心术。）于是你会感到心痛，决定不再打电话看看是怎么回事，你会对自己说：“如果我再回电话的话，他会认为我很讨厌。我只好装傻算了。”由于这一消极推测（先知错误），你会回避你的朋友，并且认为受到了羞辱。三周后，你了解到你的朋友根本没有收到你的信息。事实证明，所有的煎熬都不过是自己营造的一堆假象。</em></p>
<h2 id="6-夸张双目镜把戏你夸大了事情的重要性比如你弄糟了的事情或者别人的成绩或者不合适地夸小事情直到它们显得很小你个人的优良品质或者别人的不足"><strong>6. 夸张/双目镜把戏</strong>：你夸大了事情的重要性（比如你弄糟了的事情或者别人的成绩），或者不合适地夸小事情，直到它们显得很小（你个人的优良品质或者别人的不足）。</h2>
<p>要么不合比例地夸大事情，要么又不合比例地缩小事情。</p>
<p><strong>夸大通常发生在你看待自己的错误、恐惧或不完美之处时，你夸大了它们的重要性</strong>.你通过双目望远镜的末端来看你的错误，使它们看起来又大又怪。这又可以称做**“灾难化”，因为你把一件普通的消极事件看成了吓人的怪物**。</p>
<p>当你考虑自己的力量时，你又会反着去做——你通过双目镜的另外一端去看待事情，这样事情就显得既微小又不重要。<strong>如果你夸大你的不足，缩小你的优点，你肯定会觉得自己卑贱</strong>。不过问题不在你——而在于你所戴的可恶的透镜上！</p>
<h2 id="7-情绪推理假定自己的消极情绪必然反映了事情的真实状况"><strong>7. 情绪推理</strong>：假定自己的消极情绪必然反映了事情的真实状况</h2>
<p><strong>把自己的情绪当做真理的证据</strong>。</p>
<p>你的逻辑是：*“我觉得自己像一颗哑火的臭弹，所以我就是一颗臭弹。”*这种推理是一种误导，因为你的感情反映了你的思想和信念。如果它们被扭曲了——许多情况下都是这样，你的情绪就没有了合理性。</p>
<p><strong>情绪推理的一个常见后果就是拖延</strong>。你回避擦桌子，因为你告诉自己：“我一想起脏兮兮的桌子就恶心，擦桌子是不可能的。”六个月后，你终于做了这件事。事实证明这件事是很让人满意的，并没有那么艰苦。<strong>你一直在愚弄你自己，因为你养成了一种让消极感情指导你行为方式的习惯。</strong></p>
<p><em>例子：“我觉得有罪，所以我肯定干过坏事。”“我感到灭顶般的无望，所以我的问题肯定不可能解决。”“我感到有欠缺，所以，我一定是一个无价值的人。”“我没心情做事情，所以我最好躺在床上。”或“我很恼你，这表明你做得不好，而且总是想利用我。”</em></p>
<h2 id="8-应当如此必须强迫症你试图用应该或不应该来激发自己就好像在期望你做什么事之前应该先鞭笞你或惩罚你一样-必须和本该同样也是罪魁祸首-这种情绪的结果是一种负罪感-当你用应该陈述来要求别人时你会体会到愤怒-灰心和怨恨"><strong>8. 应当如此/”必须“强迫症</strong>：你试图用应该或不应该来激发自己，就好像在期望你做什么事之前应该先鞭笞你或惩罚你一样。“必须”和“本该”同样也是罪魁祸首。这种情绪的结果是一种负罪感。当你用应该陈述来要求别人时，你会体会到愤怒、灰心和怨恨。</h2>
<p>你试图通过说“我应该做这个”、“我必须做这个”来激发自己。这种陈述会让你感到有一种压力和怨恨。矛盾的是，你最终会感到冷淡和缺乏动力。</p>
<p>在日常生活中，应该陈述为你带来了许多不必要的情绪紊乱。**当你自己的行为在现实中没有达到标准时，你的应该陈述就会使你讨厌自己，让自己感到羞耻和内疚。**当其他所有人的行为没有达到你的期望时——这种情况经常发生，你会感到痛苦，并认为自己才是对的。<strong>你要么改变自己的期望以接近现实，要么永远被人们的行为搞得情绪沮丧。</strong></p>
<h2 id="9-贴标签刻板印象贴标签是过于概括的一种极端形式-你不再描述你的错误而是为你自己贴上一个消极的标签我是一个失败者-当别人的行为以一种不当的方式与你发生关系时你也会给他贴上一个标签他是一个该死的讨厌鬼-标签不当是指用高度主观的语言或高度情绪化的语言来描述一件事情"><strong>9. 贴标签/刻板印象</strong>：贴标签是过于概括的一种极端形式。你不再描述你的错误，而是为你自己贴上一个消极的标签：“我是一个失败者。”当别人的行为以一种不当的方式与你发生关系时，你也会给他贴上一个标签：“他是一个该死的讨厌鬼。” 标签不当是指用高度主观的语言或高度情绪化的语言来描述一件事情。</h2>
<p>为自己贴标签意味着你<strong>基于个人所犯的错误为自己创造了一个完全消极的自我形象</strong>。贴标签是过于概括的一种极端形式。其背后的哲学是“衡量一个人的标准就是看他所犯的错误。”</p>
<p>给自己贴标签不仅是自己打击了自己，而且是非理性的。你的自我不能够和任何你做的某件事情相等同。你的生命是一系列复杂的，永远变动着的思想、情感和行为之流。换句话说，你更像一条河而不是一尊雕像。别再试图用消极的标签定义自己了，它们是非常简单、非常错误的。</p>
<p>当你给别人贴标签时，你难免会产生敌意。一个常见的例子就是老板会把他不时会发怒的秘书称做“一个不合作的婊子”。由于贴上了这种标签，他会憎恨她，不时会跳起来指责她。反过来，她也会把他称做“感觉迟钝的沙文主义者”，而且一有机会就抱怨他。长此以往，他们就互相掌握了对方的要害，<strong>把对方的每一个缺点或不当之处都看做是对方没有价值的表现。</strong></p>
<p><strong>标签不当是指用不准确的言辞或过于情绪化的言辞来描述一件事情</strong>。<em>比如，一位正在节食的妇女吃了一碟冰淇淋，然后她就想：“我是多么讨厌，多么恶心自己呀。我是猪。”这种想法让她感到难过，于是她就吃下了整夸脱冰淇淋！</em></p>
<p><em>比如，当你在第十八洞失球时，你可能会说：“我生就是个失败者”而不说“这一洞我打坏了。”同样地，当你投资的股票只跌不涨时，你或许会想：“我是一个失败者”而不说“我投资错了。”</em></p>
<h2 id="10-归己化你会把自己看作是许多外界消极事件的原因事实上你并不应该为这些事负主要责任"><strong>10. 归己化</strong>：你会把自己看作是许多外界消极事件的原因，事实上你并不应该为这些事负主要责任。</h2>
<p>即便毫无根据，你也会假定自己应该为某一消极事件负责。你武断地认为事情的发生是你的过错，或反映了你的不足，即便在这件事上你并无责任。</p>
<p>归己化使你充满负罪感。你深受责任的麻痹与重负之苦，责任会迫使你把整个世界都压到自己肩上。你会在影响别人还是控制别人之间困惑。作为一名教师、顾问、家长、医生、销售员、经理，你肯定会影响和你交往的其他人，但是没有人会期望你控制他们。别人的所作所为最终是他们自己的责任，而不是你的责任。</p>
<h2 id="关于保持专注的一些记录">关于保持专注的一些记录</h2>
<p>不能专注的原因：<br>
1、压力<br>
2、做不喜欢的事情<br>
3、短期易获的快乐</p>
<p>解决问题的方法<br>
1、处理压力源<br>
2、做有价值的事情</p>
<p>3、戒除（部分）短期易获快乐源<br>
戒除方法<br>
a,冥想<br>
b,深度工作状态<br>
c,不做清单</p>
<p>4、控制快乐的摄取方式<br>
a,少玩手机（对，说的就是你）<br>
b,定义结束时间<br>
c，建立工作时间段（番茄时间）<br>
d,优先事项清单（遵循2/8法则）</p>
<p>1.Tell your mind what you want;<br>
告诉你的大脑你想要什么<br>
2.Link massive pleasure to going there and pain<br>
to not going there;<br>
把达到目标的强烈快乐感与停滞不前的痛苦联系起来<br>
3.Change the picture,change the words;<br>
改变大脑中画面和语言<br>
4.Make the familiar , unfamiliar and unfamiliar ,familiar.<br>
把熟悉的东西变陌生，把陌生东西变熟悉</p>

      
    </div>
    
    
    

    <div>
      
        

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/85c55cfb/" rel="next" title="中国古代史">
                <i class="fa fa-chevron-left"></i> 中国古代史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/283c93cb/" rel="prev" title="《伯恩斯新情绪疗法》2 建立自尊">
                《伯恩斯新情绪疗法》2 建立自尊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>




          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="松子" />
          <p class="site-author-name" itemprop="name">松子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://concrete-beluga-2fd.notion.site/6603cd297e8749a08ef4e76e97c0d736?v=ecbea19e28934c6ab512f267cc30c7c0" title="Schedule" target="_blank">Schedule</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://concrete-beluga-2fd.notion.site/7c8a217dc8604ca2a1234e220c0064b0?v=45ee7b82e086404a8194506884dfd376" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
            </ul>
          </div>
        
        <script>
        	document.write("<br>")
        </script>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%E4%BC%AF%E6%81%A9%E6%96%AF%E6%96%B0%E6%83%85%E7%BB%AA%E7%96%97%E6%B3%95"><span class="nav-text">来源《伯恩斯新情绪疗法》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E7%A7%8D%E8%AE%A4%E7%9F%A5%E6%89%AD%E6%9B%B2"><span class="nav-text">十种认知扭曲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9D%9E%E9%BB%91%E5%8D%B3%E7%99%BD%E5%85%A8%E6%9C%89%E5%85%A8%E6%97%A0%E4%BD%A0%E4%BB%A5%E9%BB%91%E7%99%BD%E5%88%86%E6%98%8E%E7%9A%84%E8%8C%83%E7%95%B4%E6%9D%A5%E7%9C%8B%E5%BE%85%E4%BA%8B%E7%89%A9%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84%E8%A1%A8%E7%8E%B0%E4%B8%8D%E5%A4%9F%E5%AE%8C%E7%BE%8E%E4%BD%A0%E5%B0%B1%E4%BC%9A%E8%AE%A4%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%BD%BB%E5%BA%95%E5%A4%B1%E8%B4%A5"><span class="nav-text">1. 非黑即白&#x2F;全有全无：你以黑白分明的范畴来看待事物，如果你的表现不够完美，你就会认为自己彻底失败。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%87%E4%BA%8E%E6%A6%82%E6%8B%AC%E4%BB%A5%E5%81%8F%E6%A6%82%E5%85%A8%E4%BD%A0%E6%8A%8A%E4%B8%80%E4%B8%AA%E5%AD%A4%E7%AB%8B%E7%9A%84%E6%B6%88%E6%9E%81%E4%BA%8B%E4%BB%B6%E7%9C%8B%E5%81%9A%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B0%B8%E8%BF%9C%E4%BC%9A%E6%8C%81%E7%BB%AD%E4%B8%8B%E5%8E%BB%E7%9A%84%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F"><span class="nav-text">2. 过于概括&#x2F;以偏概全：你把一个孤立的消极事件看做是一个永远会持续下去的失败模式。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BF%83%E7%81%B5%E8%BF%87%E6%BB%A4%E9%80%89%E6%8B%A9%E6%80%A7%E5%90%B8%E6%94%B6%E4%BD%A0%E9%80%89%E6%8B%A9%E4%B8%80%E6%AE%B5%E6%B6%88%E6%9E%81%E7%BB%86%E8%8A%82%E5%8F%8D%E5%A4%8D%E6%80%9D%E8%80%83%E8%BF%99%E6%AE%B5%E7%BB%86%E8%8A%82-%E7%BB%93%E6%9E%9C%E5%9C%A8%E4%BD%A0%E7%9C%BC%E9%87%8C%E6%95%B4%E4%B8%AA%E7%8E%B0%E5%AE%9E%E9%83%BD%E5%8F%98%E5%BE%97%E9%BB%91%E6%9A%97%E8%B5%B7%E6%9D%A5%E5%B0%B1%E5%83%8F%E4%B8%80%E6%BB%B4%E5%A2%A8%E6%B0%B4%E6%9F%93%E9%BB%91%E4%BA%86%E6%95%B4%E6%9D%AF%E6%B0%B4%E4%B8%80%E6%A0%B7"><span class="nav-text">3. 心灵过滤&#x2F;选择性吸收：你选择一段消极细节，反复思考这段细节。结果，在你眼里，整个现实都变得黑暗起来，就像一滴墨水染黑了整杯水一样。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B4%AC%E6%8D%9F%E7%A7%AF%E6%9E%81%E9%A2%A0%E8%A6%86%E7%A7%AF%E6%9E%81%E4%BD%93%E9%AA%8C%E4%BD%A0%E6%8B%92%E7%BB%9D%E6%89%BF%E8%AE%A4%E7%A7%AF%E6%9E%81%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%BD%A0%E4%BC%9A%E6%89%BE%E8%BF%99%E6%A0%B7%E9%82%A3%E6%A0%B7%E7%9A%84%E7%90%86%E7%94%B1%E8%AE%A4%E4%B8%BA%E5%AE%83%E4%BB%AC%E4%B8%8D%E7%AE%97%E6%95%B0-%E8%BF%99%E6%A0%B7%E4%BD%A0%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%9D%9A%E6%8C%81%E5%92%8C%E4%BD%A0%E6%97%A5%E5%B8%B8%E7%BB%8F%E9%AA%8C%E7%9B%B8%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%B6%88%E6%9E%81%E4%BF%A1%E5%BF%B5%E4%BA%86"><span class="nav-text">4. 贬损积极&#x2F;颠覆积极体验：你拒绝承认积极的经验，你会找这样那样的理由认为它们“不算数”。这样你就可以坚持和你日常经验相矛盾的消极信念了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%B7%B3%E8%B7%83%E5%BC%8F%E7%BB%93%E8%AE%BA%E5%85%88%E7%9F%A5%E9%94%99%E8%AF%AF%E5%8D%B3%E4%BE%BF%E6%B2%A1%E6%9C%89%E7%A1%AE%E5%AE%9A%E7%9A%84%E4%BA%8B%E5%AE%9E%E4%BB%A4%E4%BA%BA%E4%BF%A1%E6%9C%8D%E5%9C%B0%E6%94%AF%E6%8C%81%E4%BD%A0%E7%9A%84%E7%BB%93%E8%AE%BA%E4%BD%A0%E4%B9%9F%E4%BC%9A%E5%AF%B9%E4%BA%8B%E6%83%85%E4%BD%9C%E5%87%BA%E4%B8%80%E4%B8%AA%E6%B6%88%E6%9E%81%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-text">5. 跳跃式结论&#x2F;先知错误：即便没有确定的事实令人信服地支持你的结论，你也会对事情作出一个消极的解释。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%A4%B8%E5%BC%A0%E5%8F%8C%E7%9B%AE%E9%95%9C%E6%8A%8A%E6%88%8F%E4%BD%A0%E5%A4%B8%E5%A4%A7%E4%BA%86%E4%BA%8B%E6%83%85%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E6%AF%94%E5%A6%82%E4%BD%A0%E5%BC%84%E7%B3%9F%E4%BA%86%E7%9A%84%E4%BA%8B%E6%83%85%E6%88%96%E8%80%85%E5%88%AB%E4%BA%BA%E7%9A%84%E6%88%90%E7%BB%A9%E6%88%96%E8%80%85%E4%B8%8D%E5%90%88%E9%80%82%E5%9C%B0%E5%A4%B8%E5%B0%8F%E4%BA%8B%E6%83%85%E7%9B%B4%E5%88%B0%E5%AE%83%E4%BB%AC%E6%98%BE%E5%BE%97%E5%BE%88%E5%B0%8F%E4%BD%A0%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BC%98%E8%89%AF%E5%93%81%E8%B4%A8%E6%88%96%E8%80%85%E5%88%AB%E4%BA%BA%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-text">6. 夸张&#x2F;双目镜把戏：你夸大了事情的重要性（比如你弄糟了的事情或者别人的成绩），或者不合适地夸小事情，直到它们显得很小（你个人的优良品质或者别人的不足）。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%83%85%E7%BB%AA%E6%8E%A8%E7%90%86%E5%81%87%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%B6%88%E6%9E%81%E6%83%85%E7%BB%AA%E5%BF%85%E7%84%B6%E5%8F%8D%E6%98%A0%E4%BA%86%E4%BA%8B%E6%83%85%E7%9A%84%E7%9C%9F%E5%AE%9E%E7%8A%B6%E5%86%B5"><span class="nav-text">7. 情绪推理：假定自己的消极情绪必然反映了事情的真实状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%BA%94%E5%BD%93%E5%A6%82%E6%AD%A4%E5%BF%85%E9%A1%BB%E5%BC%BA%E8%BF%AB%E7%97%87%E4%BD%A0%E8%AF%95%E5%9B%BE%E7%94%A8%E5%BA%94%E8%AF%A5%E6%88%96%E4%B8%8D%E5%BA%94%E8%AF%A5%E6%9D%A5%E6%BF%80%E5%8F%91%E8%87%AA%E5%B7%B1%E5%B0%B1%E5%A5%BD%E5%83%8F%E5%9C%A8%E6%9C%9F%E6%9C%9B%E4%BD%A0%E5%81%9A%E4%BB%80%E4%B9%88%E4%BA%8B%E4%B9%8B%E5%89%8D%E5%BA%94%E8%AF%A5%E5%85%88%E9%9E%AD%E7%AC%9E%E4%BD%A0%E6%88%96%E6%83%A9%E7%BD%9A%E4%BD%A0%E4%B8%80%E6%A0%B7-%E5%BF%85%E9%A1%BB%E5%92%8C%E6%9C%AC%E8%AF%A5%E5%90%8C%E6%A0%B7%E4%B9%9F%E6%98%AF%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96-%E8%BF%99%E7%A7%8D%E6%83%85%E7%BB%AA%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%9F%E7%BD%AA%E6%84%9F-%E5%BD%93%E4%BD%A0%E7%94%A8%E5%BA%94%E8%AF%A5%E9%99%88%E8%BF%B0%E6%9D%A5%E8%A6%81%E6%B1%82%E5%88%AB%E4%BA%BA%E6%97%B6%E4%BD%A0%E4%BC%9A%E4%BD%93%E4%BC%9A%E5%88%B0%E6%84%A4%E6%80%92-%E7%81%B0%E5%BF%83%E5%92%8C%E6%80%A8%E6%81%A8"><span class="nav-text">8. 应当如此&#x2F;”必须“强迫症：你试图用应该或不应该来激发自己，就好像在期望你做什么事之前应该先鞭笞你或惩罚你一样。“必须”和“本该”同样也是罪魁祸首。这种情绪的结果是一种负罪感。当你用应该陈述来要求别人时，你会体会到愤怒、灰心和怨恨。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E8%B4%B4%E6%A0%87%E7%AD%BE%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1%E8%B4%B4%E6%A0%87%E7%AD%BE%E6%98%AF%E8%BF%87%E4%BA%8E%E6%A6%82%E6%8B%AC%E7%9A%84%E4%B8%80%E7%A7%8D%E6%9E%81%E7%AB%AF%E5%BD%A2%E5%BC%8F-%E4%BD%A0%E4%B8%8D%E5%86%8D%E6%8F%8F%E8%BF%B0%E4%BD%A0%E7%9A%84%E9%94%99%E8%AF%AF%E8%80%8C%E6%98%AF%E4%B8%BA%E4%BD%A0%E8%87%AA%E5%B7%B1%E8%B4%B4%E4%B8%8A%E4%B8%80%E4%B8%AA%E6%B6%88%E6%9E%81%E7%9A%84%E6%A0%87%E7%AD%BE%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A4%B1%E8%B4%A5%E8%80%85-%E5%BD%93%E5%88%AB%E4%BA%BA%E7%9A%84%E8%A1%8C%E4%B8%BA%E4%BB%A5%E4%B8%80%E7%A7%8D%E4%B8%8D%E5%BD%93%E7%9A%84%E6%96%B9%E5%BC%8F%E4%B8%8E%E4%BD%A0%E5%8F%91%E7%94%9F%E5%85%B3%E7%B3%BB%E6%97%B6%E4%BD%A0%E4%B9%9F%E4%BC%9A%E7%BB%99%E4%BB%96%E8%B4%B4%E4%B8%8A%E4%B8%80%E4%B8%AA%E6%A0%87%E7%AD%BE%E4%BB%96%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%A5%E6%AD%BB%E7%9A%84%E8%AE%A8%E5%8E%8C%E9%AC%BC-%E6%A0%87%E7%AD%BE%E4%B8%8D%E5%BD%93%E6%98%AF%E6%8C%87%E7%94%A8%E9%AB%98%E5%BA%A6%E4%B8%BB%E8%A7%82%E7%9A%84%E8%AF%AD%E8%A8%80%E6%88%96%E9%AB%98%E5%BA%A6%E6%83%85%E7%BB%AA%E5%8C%96%E7%9A%84%E8%AF%AD%E8%A8%80%E6%9D%A5%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%83%85"><span class="nav-text">9. 贴标签&#x2F;刻板印象：贴标签是过于概括的一种极端形式。你不再描述你的错误，而是为你自己贴上一个消极的标签：“我是一个失败者。”当别人的行为以一种不当的方式与你发生关系时，你也会给他贴上一个标签：“他是一个该死的讨厌鬼。” 标签不当是指用高度主观的语言或高度情绪化的语言来描述一件事情。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%BD%92%E5%B7%B1%E5%8C%96%E4%BD%A0%E4%BC%9A%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9C%8B%E4%BD%9C%E6%98%AF%E8%AE%B8%E5%A4%9A%E5%A4%96%E7%95%8C%E6%B6%88%E6%9E%81%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8E%9F%E5%9B%A0%E4%BA%8B%E5%AE%9E%E4%B8%8A%E4%BD%A0%E5%B9%B6%E4%B8%8D%E5%BA%94%E8%AF%A5%E4%B8%BA%E8%BF%99%E4%BA%9B%E4%BA%8B%E8%B4%9F%E4%B8%BB%E8%A6%81%E8%B4%A3%E4%BB%BB"><span class="nav-text">10. 归己化：你会把自己看作是许多外界消极事件的原因，事实上你并不应该为这些事负主要责任。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95"><span class="nav-text">关于保持专注的一些记录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>
</div>

<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
document.write("<br>")
</script>
<!-- 添加网站运行时间 -->


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>


<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span>人次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
