<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="logic," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="01 稻草人 Straw man 02 错误归因 False Cause 03 诉诸感情 Appeal to Emotion 04 诉诸权威 Appeal to Authority 05 诉诸无知 Appeal to Ignorance 06 诉诸传统 Appeal to tradition 07 鬼祟谬误&#x2F;诉诸阴谋 Furtive Fallacy 08 滑坡谬误 Slippery Slope">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑错误">
<meta property="og:url" content="https://songzi2693.cn/post/b9b1da5a/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="01 稻草人 Straw man 02 错误归因 False Cause 03 诉诸感情 Appeal to Emotion 04 诉诸权威 Appeal to Authority 05 诉诸无知 Appeal to Ignorance 06 诉诸传统 Appeal to tradition 07 鬼祟谬误&#x2F;诉诸阴谋 Furtive Fallacy 08 滑坡谬误 Slippery Slope">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T11:48:34.000Z">
<meta property="article:modified_time" content="2022-03-21T15:04:39.199Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="logic">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '松子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi2693.cn/post/b9b1da5a/"/>





  <title>逻辑错误 | 毫末室</title>
  














<meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi2693.cn";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">合抱之木，生于毫末</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi2693.cn/post/b9b1da5a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逻辑错误</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-15T19:48:34+08:00">
                2022-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%BB%E8%BE%91/" itemprop="url" rel="index">
                    <span itemprop="name">逻辑</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  13k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  11 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<ul>
<li><a href="#01-%E7%A8%BB%E8%8D%89%E4%BA%BA-straw-man"><strong>01 稻草人 Straw man</strong></a></li>
<li><a href="#02-%E9%94%99%E8%AF%AF%E5%BD%92%E5%9B%A0-false-cause"><strong>02 错误归因 False Cause</strong></a></li>
<li><a href="#03-%E8%AF%89%E8%AF%B8%E6%84%9F%E6%83%85-appeal-to-emotion"><strong>03 诉诸感情 Appeal to Emotion</strong></a></li>
<li><a href="#04-%E8%AF%89%E8%AF%B8%E6%9D%83%E5%A8%81-appeal-to-authority"><strong>04 诉诸权威 Appeal to Authority</strong></a></li>
<li><a href="#05-%E8%AF%89%E8%AF%B8%E6%97%A0%E7%9F%A5-appeal-to-ignorance"><strong>05 诉诸无知 Appeal to Ignorance</strong></a></li>
<li><a href="#06-%E8%AF%89%E8%AF%B8%E4%BC%A0%E7%BB%9F-appeal-to-tradition"><strong>06 诉诸传统 Appeal to tradition</strong></a></li>
<li><a href="#07-%E9%AC%BC%E7%A5%9F%E8%B0%AC%E8%AF%AF%E8%AF%89%E8%AF%B8%E9%98%B4%E8%B0%8B-furtive-fallacy"><strong>07 鬼祟谬误/诉诸阴谋 Furtive Fallacy</strong></a></li>
<li><a href="#08-%E6%BB%91%E5%9D%A1%E8%B0%AC%E8%AF%AF-slippery-slope"><strong>08 滑坡谬误 Slippery Slope</strong></a></li>
<li><a href="#09-%E4%BA%BA%E8%BA%AB%E6%94%BB%E5%87%BB-ad-hominem"><strong>09 人身攻击 Ad Hominem</strong></a></li>
<li><a href="#10-%E8%AF%89%E8%AF%B8%E8%99%9A%E4%BC%AA-to-quoque-appeal-to-hypocrisy"><strong>10 诉诸虚伪 To quoque/ Appeal to Hypocrisy</strong></a></li>
<li><a href="#11-%E4%B8%AA%E4%BA%BA%E6%80%80%E7%96%91-personal-incredulity"><strong>11 个人怀疑 Personal Incredulity</strong></a></li>
<li><a href="#12-%E7%89%87%E9%9D%A2%E8%B0%AC%E8%AF%AF%E7%89%B9%E4%BE%8B%E8%B0%AC%E8%AF%AF-special-pleading"><strong>12 片面谬误/特例谬误 Special Pleading</strong></a></li>
<li><a href="#13-%E8%AF%B1%E5%AF%BC%E6%80%A7%E9%97%AE%E9%A2%98-loaded-question"><strong>13 诱导性问题 Loaded Question</strong></a></li>
<li><a href="#14-%E8%AF%AD%E4%B9%89%E6%A8%A1%E7%B3%8A-ambiguity"><strong>14 语义模糊 Ambiguity</strong></a></li>
<li><a href="#15-%E4%B9%90%E9%98%9F%E8%8A%B1%E8%BD%A6-bandwagon"><strong>15 乐队花车 Bandwagon</strong></a></li>
<li><a href="#16-%E5%90%88%E6%88%90%E8%B0%AC%E8%AF%AF-compositiondivision"><strong>16 合成谬误 Composition/Division</strong></a></li>
<li><a href="#17-%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%8B%8F%E6%A0%BC%E5%85%B0%E4%BA%BA-no-true-scotsman"><strong>17 没有真正的苏格兰人 No True Scotsman</strong></a></li>
<li><a href="#18-%E5%9F%BA%E5%9B%A0%E8%B0%AC%E8%AF%AF-genetic"><strong>18 基因谬误 Genetic</strong></a></li>
<li><a href="#19-%E9%9D%9E%E9%BB%91%E5%8D%B3%E7%99%BD-black-or-white"><strong>19 非黑即白 Black-or-White</strong></a></li>
<li><a href="#20-%E5%BE%AA%E7%8E%AF%E8%AE%BA%E8%AF%81-circular-argument"><strong>20 循环论证 circular argument</strong></a></li>
<li><a href="#21-%E6%B6%85%E6%A7%83%E8%B0%AC%E8%AF%AF-nirvana-fallacy"><strong>21 涅槃谬误 Nirvana fallacy</strong></a></li>
<li><a href="#22-%E8%BD%B6%E4%BA%8B%E8%AF%81%E6%8D%AE-anecdotal"><strong>22 轶事证据 Anecdotal</strong></a></li>
<li><a href="#23-%E5%BE%B7%E5%85%8B%E8%90%A8%E6%96%AF%E7%A5%9E%E6%9E%AA%E6%89%8B-the-texas-sharpshooter"><strong>23 德克萨斯神枪手 the Texas Sharpshooter</strong></a></li>
<li><a href="#24-%E4%B8%AD%E9%97%B4%E7%AB%8B%E5%9C%BA-middle-ground"><strong>24 中间立场 Middle Ground</strong></a></li>
</ul>
<!-- tocstop -->
<h1 id="01-稻草人-straw-man"><strong>01 稻草人 Straw man</strong></h1>
<p>夸张、歪曲，甚至凭空创造别人的观点，来让你的观点显得更加合理。用“稻草人”来比喻这种情况，是因为稻草人本身是薄弱的，所谓打击稻草人，就是专门捡出别人论述里的一些薄弱细节，加以歪曲和攻击。</p>
<p><strong>例如：</strong></p>
<ol>
<li>某专家去世，A评论了他的学术水平。<br>
B说，人都死了，你竟敢评价他的学术水平？你对死者太不敬了。如果没有他，有你吗？大师又走了一个，现在再也没有这样的大师了，再也培养不出这样的大师了。呜呼哀哉，中国的传统文化灭亡了。</li>
<li>某大V发微博：今天天气好差。<br>
路人：呵呵，发这博文就是居心叵测。美国几十年前污染更严重，想要空气好你到美国去啊！别在中国呆着。</li>
<li>甲：同性恋是正当的，且一点都不可耻。<br>
乙：你去跟你爸妈、学校、公司公开说同性恋是正当的呀！不敢的话你敢说同性恋是正当的吗？（“正当”和“敢公开宣扬”并无必然关系。）</li>
<li>卅猫说政府应该在健康和教育上投入更多。w子回应道：“你这么不爱国，居然想减少国防开支来让国家处于危险中。</li>
</ol>
<h1 id="02-错误归因-false-cause"><strong>02 错误归因 False Cause</strong></h1>
<p>看到了两个事物同时存在，就觉得其中一个事物是另一个的起因。</p>
<p>错误在于，同时存在的两个事物未必有因果关系，可能这两个事物有共同的起因，或者两个事物根本没有因果关系，它们直接的共存只是巧合。</p>
<p><strong>例如：</strong></p>
<ol>
<li>因为我国人民做菜油烟太大，所以才会造成空气质量这么差！</li>
<li>儿子考试成绩那么差，一定是因为他天天玩游戏机的关系。</li>
<li>某名校有学生坠楼，所以说名校学业压力太大了，我们的教育体制太糟糕了。</li>
<li>你看村里的狗蛋连自己名字都不会写，还能成为包工头身价上千万，所以读书并没有什么用。</li>
<li>A指出温度在这几个世纪不断上升，与此同时海盗的数量在减少。由此得出海盗能降低全球温度，进而认为全球变暖就是一个骗局。</li>
</ol>
<h1 id="03-诉诸感情-appeal-to-emotion"><strong>03 诉诸感情 Appeal to Emotion</strong></h1>
<p>试图通过操作别人的感情来取代一个有力的论述。操作的感情可能包括恐惧、嫉妒、怜悯、骄傲等等。</p>
<p>一个逻辑严谨的论述可能激起别人的情感波动，但是如果只用感情操作而不用逻辑论述，那你就犯了诉诸感情的错误。</p>
<p>每个心智健康的人都会受感情影响，所以这种谬误很有效。</p>
<p><strong>例如：</strong></p>
<ol>
<li>爱狗人士对吃狗肉的人说：“你怎么可以吃狗肉，狗狗是人类最好的朋友，你忍心伤害朋友吗？”</li>
<li>某明星在演唱会上被曝出假唱，招致网友的负面评价。他的粉丝在评论里反击网友道：“为什么要这么黑他！你知道他有多不容易吗？你知道他一路走来，有多努力吗？”</li>
<li>如果你是受害者父母，你还会认为判处药家鑫死刑是不对的吗？</li>
<li>你家里就没有老人/孩子/孕妇/病人/……吗？</li>
<li>你不给老人让座，就是不尊重中华民族的传统美德，就是犯罪！</li>
<li>我都是为你好！我怎么可能害你呢？</li>
<li>A不想吃羊脑和剁碎的甘蓝，母亲教育他说世界上还有许多吃不上饭的孩子。</li>
</ol>
<h1 id="04-诉诸权威-appeal-to-authority"><strong>04 诉诸权威 Appeal to Authority</strong></h1>
<p>利用一个权威人物/机构的观点来取代一个有力的论述。但权威人物/机构也是会犯错误的，所以不能无条件地假设合理性。</p>
<p><strong>例如：</strong></p>
<ol>
<li>听爸妈的，你考公务员一定是没错的，铁饭碗！</li>
<li>某某专家说，吃绿豆就不会得癌症。</li>
<li>某某名人说过，真理总是掌握在少数人手里的。</li>
<li>无法反驳进化论，A便搪塞道自己认识一个科学家也是反对进化论的。</li>
</ol>
<h1 id="05-诉诸无知-appeal-to-ignorance"><strong>05 诉诸无知 Appeal to Ignorance</strong></h1>
<p>人们断定一件事物是正确，只是因为它未被证明是错误，或断定一件事物是错误，只因为它未被证明是正确，都属诉诸无知。</p>
<p><strong>例如：</strong><br>
因为你不能证明上帝不存在，所以上帝是存在的。<br>
科学不能证伪中医理论，所以中医理论是正确的。<br>
没有人能证明外星人的存在，因此外星人不存在。</p>
<h1 id="06-诉诸传统-appeal-to-tradition"><strong>06 诉诸传统 Appeal to tradition</strong></h1>
<p>宣称某观念或事物行之已久，因此是好的。(类似主流思想谬误)(例如:占星、宗教、奴隶)只因为人们以此为传统,与它本身的存活能力无关。</p>
<p><strong>例如：</strong></p>
<ol>
<li>我们的传统一向是男主外女主内，因此妇女不应该外出工作。</li>
<li>自古以来，杀人偿命，天经地义，所以不该废除死刑。</li>
<li>不孝有三，无后为大，所以你不能不结婚，更不能不生孩子！</li>
<li>喝酒是我们几千年的酒文化，你必须干了这一杯白酒。</li>
</ol>
<h1 id="07-鬼祟谬误诉诸阴谋-furtive-fallacy"><strong>07 鬼祟谬误/诉诸阴谋 Furtive Fallacy</strong></h1>
<p>主张事情的真相一定是某些人在背后操作。有些会宣称某事件缺乏详细证据，就是那些阴谋份子蓄意掩饰证据所致。</p>
<p><strong>例如：</strong></p>
<ol>
<li>9.11事件绝对是美国政府自导自演，目的就是制造借口发动战争，以控制全世界！</li>
<li>秋裤是前苏联发明出来，用以对中华民族体质造成毁灭性损害的阴谋！目的是为了让中国人穿上秋裤，永远失去在严寒的苏联远东地区生存的能力。</li>
<li>禽流感病毒是M国为了攻打伊拉克，牵制中国而对中国使用的生物心理武器。</li>
</ol>
<h1 id="08-滑坡谬误-slippery-slope"><strong>08 滑坡谬误 Slippery Slope</strong></h1>
<p>认为如果A发生了，那么Z也一定会发生，但是你完全无法给出任何证据来证明A的发生一定会造成极端事物Z的发生，所以这是一种诉诸恐惧的谬误，也影响了人们讨论A时候的客观性。</p>
<p><strong>例如：</strong></p>
<ol>
<li>如果你买日本货，日本公司就会盈利；如果日本公司盈利，那么日本公司就会发展壮大；如果日本公司发展壮大，那日本国力就会成为世界第一；如果日本国力成为世界第一，那么日本就会侵略中国。所以如果你买日本货，你就是在帮助日本侵略中国。</li>
<li>你不好好学习就进不了好的大学，进不了好的大学就找不到好的工作，找不到好的工作就挣不了钱，挣不了钱就找不到老婆，找不到老婆就得打一辈子光棍……（以下滑坡可以无限延伸）</li>
<li>你今天问我借10块钱，明天又会跟我借100块，接下来就会借一千块、一万块、一百万，那我岂不要破产？</li>
<li>如果允许同性恋之间结婚，接着人们就会同意和父母结婚，和卡车结婚，和猴子结婚。</li>
</ol>
<h1 id="09-人身攻击-ad-hominem"><strong>09 人身攻击 Ad Hominem</strong></h1>
<p>讨论时针对对方的人格、动机、态度、地位、阶级或处境等进行攻击或评论，并以此当作依据去驳斥对方的论证或去支持自己的论点。也就是“对人不对事”或“因人废言”。这条是中国网民的重灾区。</p>
<p><strong>例如：</strong></p>
<p>柴静抽烟，私生活混乱，所以她拍的纪录片完全是瞎扯！<br>
方舟子是秃头，方舟子的老婆论文剽窃，方舟子说的话你也信？<br>
有人对疯转的“人贩子应该一律判死刑”提出不同意见，然后评论区里出现大量的观点是：等你有了孩子再来评论，没有孩子的人不要乱发表意见。<br>
在你获得奥斯卡之前没有资格给这部电影差评。<br>
你的妈妈是怎么教你的，别出来丢人现眼了！</p>
<h1 id="10-诉诸虚伪-to-quoque-appeal-to-hypocrisy"><strong>10 诉诸虚伪 To quoque/ Appeal to Hypocrisy</strong></h1>
<p>不正面回应别人对你的批评，而是用批评别人作为你的回复。你想要把通过用批评回应批评的方式，免去你为自己辩护的责任。你通过这种方法来暗示对方是个虚伪的人，但是不管别人虚伪与否，你都只是在回避别人对你的批评。</p>
<p><strong>例如：</strong></p>
<ol>
<li>他随地吐痰，所以我也可以随地吐痰。<br>
“凭什么他做了你不说他，我做了你就要批评我？”</li>
<li>A：“自习期间请不要大声讲话”<br>
B：“你不也在讲话？”</li>
<li>A指出B犯了一个逻辑谬误，B反击道A在之前的讨论中也犯了逻辑谬误</li>
</ol>
<h1 id="11-个人怀疑-personal-incredulity"><strong>11 个人怀疑 Personal Incredulity</strong></h1>
<p>因为自己不明白或者知识水平不够，就认为一个事物可能是假的。有一些很复杂的概念，比如生物进化等，需要一些基本的理解和知识。但不能因为不理解这些复杂的概念而觉得这些东西是错误的。</p>
<p><strong>例如：</strong></p>
<ol>
<li>你觉得进化论是对的，那么请你证明一下我面前这块石头是如何进化的？</li>
<li>不要给我说真实案例和现象，不科学严谨，我们要看数据。</li>
<li>不要给我说数据，数据都是人做的，不真实可靠，我们要看真实案例和现象。</li>
<li>A画了一个半人半鱼的怪物，并鄙夷的责问B说B居然蠢到会相信鱼可以进化成人，如果是的，怎么没出现这种怪物啊。</li>
</ol>
<h1 id="12-片面谬误特例谬误-special-pleading"><strong>12 片面谬误/特例谬误 Special Pleading</strong></h1>
<p>当你的观点被证明是错误的时候，你用特例来给自己开脱。人类都不喜欢被证明是错的，所以当他们被证明是错的时候总会想办法给自己开脱。只有诚实和勇敢的人才能面对自己的错误，并且承认自己犯错了。</p>
<p><strong>例如：</strong></p>
<ol>
<li>我虽然考试作弊，但是我爱国啊。</li>
<li>我虽然抄袭你的作品，可是这本书红了啊，你也因为我成名了啊。</li>
<li>孩子还小，不懂事，谁家孩子不会犯错误啊。</li>
<li>说自己会膜法，但是他的“能力”在科学环境下测试却消失了。卅猫生气地说：“只有有人信我的时候我才能发挥出膜法！”</li>
</ol>
<h1 id="13-诱导性问题-loaded-question"><strong>13 诱导性问题 Loaded Question</strong></h1>
<p>在提出问题的时候加入了诱导的成分，使得对方只能按着你的意思来回答，从而破坏理性的讨论。</p>
<p><strong>例如：</strong></p>
<p>甲：你还在抽烟吗？<br>
乙：没有。<br>
甲：看吧！你果然抽过烟！<br>
甲的问题已预设乙抽过烟，乙无论回答“是”或“否”，皆无异于承认以前抽过烟。 如果乙根本没抽过烟，最安全的做法是回答“我从未抽过烟。”或干脆不回答。<br>
“你不打老婆了吗？”<br>
若正面回答，等同承认有老婆，且以前曾经打过老婆。<br>
“为什么私人企业总是比公营企业有效率？”<br>
若正面回答，等同承认“私人企业总是比公营企业有效率”是事实。</p>
<h1 id="14-语义模糊-ambiguity"><strong>14 语义模糊 Ambiguity</strong></h1>
<p>用双关语或者意思存有歧义的语言来歪曲事实。当被别人批评的时候又利用这些有歧义的语言作为自己的挡箭牌。</p>
<p><strong>例如：</strong></p>
<ol>
<li>一切都是因缘，工作不顺利不是你的错，不必自责。（此处“因缘”是模糊词）</li>
<li>例如男友接女友，女友说“再一下子就好”，结果男友等了二十分钟。导致两人争论。男友说：“一下子一般指一两分钟的事，怎么这么久！”，女友说：“很多人化妆要一小时，化妆二十分钟算很快了！”。（这里是因为两人对“一下子”的定义不明确所致。</li>
</ol>
<h1 id="15-乐队花车-bandwagon"><strong>15 乐队花车 Bandwagon</strong></h1>
<p>因为很多人都在做同一件事情/相信同一件事物，所以这件事情就是对的。</p>
<p><strong>例如：</strong></p>
<ol>
<li>《货币战争》这么多人都看过，我相信一定是罗斯柴尔德和共济会在背后操纵着整个世界。</li>
<li>“大家都这样，所以这样一定不会错。”</li>
<li>“吸烟的人很多，所以吸烟不会有害健康。”</li>
</ol>
<h1 id="16-合成谬误-compositiondivision"><strong>16 合成谬误 Composition/Division</strong></h1>
<p>认为一个总体的组成部分所具有的特性，对于这个总体的其它部分也是普适的。很多时候，对于一个组成部分存在合理性的事物，对于其它组成部分并不具有合理性。</p>
<p><strong>例如：</strong></p>
<ol>
<li>广东的人什么都吃，你是广东人，那么你肯定吃过老鼠了</li>
<li>你是学计算机的啊，那你肯定会修电脑吧？来帮我修一下？</li>
<li>今天我遇到一个小偷是河南人，所以所有河南人素质都低。</li>
<li>男人没有一个好东西！</li>
<li>A是个喜欢自己思考的早熟孩子。他了解到原子是看不见的，而自己又是由原子构成的，由此推演自己是透明的。不幸的是，他因此输掉了躲猫猫游戏。</li>
</ol>
<h1 id="17-没有真正的苏格兰人-no-true-scotsman"><strong>17 没有真正的苏格兰人 No True Scotsman</strong></h1>
<p>你提出了一个观点，并收到了别人的批评，你试图通过马后炮和修改标准的方式来维护自己那有缺陷的观点。</p>
<p><strong>例如：</strong></p>
<ol>
<li>A：中国武术的高手都很厉害。<br>
B：上次那个中国武林高手某某上台不是被泰拳打成渣了么？<br>
A：我说的是“真正的”中国武术高手。<br>
这里A就犯了没有真正的苏格兰人谬误。他随时更改他的标准，来使自己立于不败之地，你永远不能胜过他。</li>
<li>甲：人都是善良的。<br>
乙：那为什么世界上有那么多为非作歹的人？<br>
甲：那些人不是真正的人，因为他们不善良。</li>
<li>卅猫说没有苏格兰的家伙在稀饭里面放糖。然而w子就是苏格兰人，他说自己就是甜党。卅猫生气了，大声嗷呜：真正的纯苏格兰人是不放糖的。</li>
</ol>
<h1 id="18-基因谬误-genetic"><strong>18 基因谬误 Genetic</strong></h1>
<p>通过一个事物的出身来判断它的好坏，而逃避正面的讨论。这种做法和 “人身攻击”类似，都是想试图通过已有的负面印象来从侧面攻击对方，却不能正面的回应对方的论述。</p>
<p><strong>例如：</strong></p>
<ol>
<li>我不关心你说了什么，我只关心你是谁，要是你这个人有问题或者我不喜欢，你说的什么都是错的。</li>
<li>长得丑的人说什么都是错的。</li>
</ol>
<h1 id="19-非黑即白-black-or-white"><strong>19 非黑即白 Black-or-White</strong></h1>
<p>使用简单粗暴的假二分法，来掩盖其它可能性的存在。你想通过非黑即白的选择来误导讨论，破坏辩论的建设性。</p>
<p><strong>例如：</strong></p>
<ol>
<li>只要你努力了，你就一定成功，如果你没成功，那只是你不努力。</li>
<li>你不支持我的观点，就是反对我的观点，你反对我的这个观点，就否定了我整个人。</li>
<li>如果你不支持反恐战争，你就是支持恐怖分子。</li>
<li>卅猫大王推出了一项可能损害公民权益的政策，然后她说：“要么支持我，要么去投靠敌人。</li>
</ol>
<h1 id="20-循环论证-circular-argument"><strong>20 循环论证 circular argument</strong></h1>
<p>你采用循环论证的方法来证明一个被包含在前提里面的观点。这是一种逻辑智商破产的谬误，因为你把你的前提假设默认为真的，然后利用循环论证的方式来证明它。</p>
<p><strong>例如：</strong></p>
<p>甲：为什么我最近脾气特别暴躁？<br>
乙：因为你肝火旺。<br>
甲：怎么知道我肝火旺？<br>
乙：因为你脾气特别暴躁。<br>
甲：为什么肝火旺会脾气特别暴躁？<br>
乙：因为情绪是肝主管的。<br>
甲：我该怎么办？<br>
乙：我开个“清肝丸”给你，这种丸药可以清肝火。<br>
甲：对了，怎么知道情绪是肝主管的？<br>
乙：因为当脾气大的时候，给清肝火的药可以改善。<br>
甲：为什么这丸药可以清肝火？<br>
乙：因为当肝火旺的时候，给这丸药可以改善。</p>
<h1 id="21-涅槃谬误-nirvana-fallacy"><strong>21 涅槃谬误 Nirvana fallacy</strong></h1>
<p>宣称某个解决方案无法做到完美，因此不可行。较白话的诠释是：“不能做到完美，就不应该做”。</p>
<p><strong>例如：</strong></p>
<ol>
<li>活着有什么意义呢？我们终归一死。</li>
<li>抓酒驾有什么意义呢？反正天天都还是有人酒驾。</li>
<li>起床叠被子干嘛呢？反正晚上被子又要被摊开。</li>
</ol>
<h1 id="22-轶事证据-anecdotal"><strong>22 轶事证据 Anecdotal</strong></h1>
<p>试图用个人经验或者单独事例来取代逻辑论述或者有力的证据。比起复杂而确凿的证据来说，轶事证据更容易获得，但是却要粗浅很多。在绝大多数情况下，量化衡量的科学数据/确凿证据比个人经验/轶事要更加可信。</p>
<p><strong>例如：</strong></p>
<ol>
<li>印度有位瑜珈大师不吃不喝也能生存，所以所有人都可以不用吃喝就能生存。</li>
<li>某某庙真的很神，我朋友跟我说，他本来得了不治之症，连医生都宣告无药可医，结果他去那个庙拜拜之后，竟然不治而愈。</li>
<li>吸烟与肺癌无关。我有个亲戚，每天5支烟，活到了90多岁；有个朋友，从来也不吸，40多岁就得肺癌死了。</li>
<li>A说自己的亲戚每天抽30根烟也活到了97岁，所以不要相信任何书上或是研究出的玩意。</li>
</ol>
<h1 id="23-德克萨斯神枪手-the-texas-sharpshooter"><strong>23 德克萨斯神枪手 the Texas Sharpshooter</strong></h1>
<p>在大量的数据/证据中小心地挑选出对自己的观点有利的证据，好像先开了一枪，然后在子弹击中的地方画上靶心，搞得自己真是个神枪手一样。而不使用那些对自己不利的数据/证据。</p>
<p><strong>例如：</strong></p>
<ol>
<li>某慈善机构为了证明自己尽到了职责，到处宣传自己拨出了上亿的善款，却只字不提自己公款消费的奢侈无度。</li>
<li>在谈论美国禁枪话题时，有人举例说瑞士几乎人人持枪，但枪击案比例极低，以此证明人人持枪并不是禁枪的理由。但他避而不谈美国枪击案发生率稳居世界前列的事实。</li>
<li>A推销SCD饮料，研究发现在SCD销量最高的五个国家中，三个在地球最健康的十个国家里面，因此w子宣称SCD饮料有益健康。</li>
</ol>
<h1 id="24-中间立场-middle-ground"><strong>24 中间立场 Middle Ground</strong></h1>
<p>觉得两个极端观点的妥协，或者说中间立场，肯定是对的，俗称各打五十大板。虽然大多数时候，真理确实存在于两种极端的中间地带，但中间立场也不一定就是对的。很可能谎言和实话的中间地带依然是谎言。</p>
<p><strong>例如：</strong></p>
<ol>
<li>你说西瓜是你的，他说西瓜是他的，这样好了，我们把西瓜分成两半，一人一半吧！</li>
<li>甲认为喝绿茶会导致肥胖，乙认为喝绿茶不可能导致肥胖，丙则认为偶尔喝绿茶不会使人肥胖，但长期喝绿茶则有发胖的风险。</li>
<li>A说牛痘疫苗会引起自闭症，他的朋友B却从文献中得出这个观点完全是无稽之谈。C折中认为一部分疫苗会引起自闭，一部分不会引起。</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/logic/" rel="tag"># logic</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/ff0a1714/" rel="next" title="大数据论文课程学习">
                <i class="fa fa-chevron-left"></i> 大数据论文课程学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/c6adcf57/" rel="prev" title="成长型思维">
                成长型思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>




          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="松子" />
          <p class="site-author-name" itemprop="name">松子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://concrete-beluga-2fd.notion.site/6603cd297e8749a08ef4e76e97c0d736?v=ecbea19e28934c6ab512f267cc30c7c0" title="Schedule" target="_blank">Schedule</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://concrete-beluga-2fd.notion.site/7c8a217dc8604ca2a1234e220c0064b0?v=45ee7b82e086404a8194506884dfd376" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
            </ul>
          </div>
        
        <script>
        	document.write("<br>")
        </script>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E7%A8%BB%E8%8D%89%E4%BA%BA-straw-man"><span class="nav-text">01 稻草人 Straw man</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E9%94%99%E8%AF%AF%E5%BD%92%E5%9B%A0-false-cause"><span class="nav-text">02 错误归因 False Cause</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E8%AF%89%E8%AF%B8%E6%84%9F%E6%83%85-appeal-to-emotion"><span class="nav-text">03 诉诸感情 Appeal to Emotion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-%E8%AF%89%E8%AF%B8%E6%9D%83%E5%A8%81-appeal-to-authority"><span class="nav-text">04 诉诸权威 Appeal to Authority</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-%E8%AF%89%E8%AF%B8%E6%97%A0%E7%9F%A5-appeal-to-ignorance"><span class="nav-text">05 诉诸无知 Appeal to Ignorance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-%E8%AF%89%E8%AF%B8%E4%BC%A0%E7%BB%9F-appeal-to-tradition"><span class="nav-text">06 诉诸传统 Appeal to tradition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-%E9%AC%BC%E7%A5%9F%E8%B0%AC%E8%AF%AF%E8%AF%89%E8%AF%B8%E9%98%B4%E8%B0%8B-furtive-fallacy"><span class="nav-text">07 鬼祟谬误&#x2F;诉诸阴谋 Furtive Fallacy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08-%E6%BB%91%E5%9D%A1%E8%B0%AC%E8%AF%AF-slippery-slope"><span class="nav-text">08 滑坡谬误 Slippery Slope</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#09-%E4%BA%BA%E8%BA%AB%E6%94%BB%E5%87%BB-ad-hominem"><span class="nav-text">09 人身攻击 Ad Hominem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E8%AF%89%E8%AF%B8%E8%99%9A%E4%BC%AA-to-quoque-appeal-to-hypocrisy"><span class="nav-text">10 诉诸虚伪 To quoque&#x2F; Appeal to Hypocrisy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E4%B8%AA%E4%BA%BA%E6%80%80%E7%96%91-personal-incredulity"><span class="nav-text">11 个人怀疑 Personal Incredulity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E7%89%87%E9%9D%A2%E8%B0%AC%E8%AF%AF%E7%89%B9%E4%BE%8B%E8%B0%AC%E8%AF%AF-special-pleading"><span class="nav-text">12 片面谬误&#x2F;特例谬误 Special Pleading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E8%AF%B1%E5%AF%BC%E6%80%A7%E9%97%AE%E9%A2%98-loaded-question"><span class="nav-text">13 诱导性问题 Loaded Question</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E8%AF%AD%E4%B9%89%E6%A8%A1%E7%B3%8A-ambiguity"><span class="nav-text">14 语义模糊 Ambiguity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E4%B9%90%E9%98%9F%E8%8A%B1%E8%BD%A6-bandwagon"><span class="nav-text">15 乐队花车 Bandwagon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E5%90%88%E6%88%90%E8%B0%AC%E8%AF%AF-compositiondivision"><span class="nav-text">16 合成谬误 Composition&#x2F;Division</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%8B%8F%E6%A0%BC%E5%85%B0%E4%BA%BA-no-true-scotsman"><span class="nav-text">17 没有真正的苏格兰人 No True Scotsman</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E5%9F%BA%E5%9B%A0%E8%B0%AC%E8%AF%AF-genetic"><span class="nav-text">18 基因谬误 Genetic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E9%9D%9E%E9%BB%91%E5%8D%B3%E7%99%BD-black-or-white"><span class="nav-text">19 非黑即白 Black-or-White</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E5%BE%AA%E7%8E%AF%E8%AE%BA%E8%AF%81-circular-argument"><span class="nav-text">20 循环论证 circular argument</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E6%B6%85%E6%A7%83%E8%B0%AC%E8%AF%AF-nirvana-fallacy"><span class="nav-text">21 涅槃谬误 Nirvana fallacy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E8%BD%B6%E4%BA%8B%E8%AF%81%E6%8D%AE-anecdotal"><span class="nav-text">22 轶事证据 Anecdotal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E5%BE%B7%E5%85%8B%E8%90%A8%E6%96%AF%E7%A5%9E%E6%9E%AA%E6%89%8B-the-texas-sharpshooter"><span class="nav-text">23 德克萨斯神枪手 the Texas Sharpshooter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E4%B8%AD%E9%97%B4%E7%AB%8B%E5%9C%BA-middle-ground"><span class="nav-text">24 中间立场 Middle Ground</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>
</div>

<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
document.write("<br>")
</script>
<!-- 添加网站运行时间 -->


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>


<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span>人次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
