<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="literature," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="文学与伦理——19世纪俄罗斯文学 先前阅读了《罪与罚》《卡拉马佐夫兄弟》，《战争与和平》重新浏览了一遍，想借助这个网课加深理解这些作品里的伦理学观点。 1. 文学与伦理的关系与意义 参考书目： 《罪与罚》 《卡拉马佐夫兄弟》：如果上帝死了，是不是什么都可以做？——旧的道德被打破，新的道德是什么？博爱是否可能？博爱还是怜悯？罪恶的原因是什么？ 《安娜 · 卡列宁娜》 《战争与和平》 《道德、上帝与人">
<meta property="og:type" content="article">
<meta property="og:title" content="文学与伦理">
<meta property="og:url" content="https://songzi2693.cn/post/24263c33/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="文学与伦理——19世纪俄罗斯文学 先前阅读了《罪与罚》《卡拉马佐夫兄弟》，《战争与和平》重新浏览了一遍，想借助这个网课加深理解这些作品里的伦理学观点。 1. 文学与伦理的关系与意义 参考书目： 《罪与罚》 《卡拉马佐夫兄弟》：如果上帝死了，是不是什么都可以做？——旧的道德被打破，新的道德是什么？博爱是否可能？博爱还是怜悯？罪恶的原因是什么？ 《安娜 · 卡列宁娜》 《战争与和平》 《道德、上帝与人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T13:56:00.000Z">
<meta property="article:modified_time" content="2022-03-25T18:50:28.249Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="literature">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '松子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi2693.cn/post/24263c33/"/>





  <title>文学与伦理 | 毫末室</title>
  














<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi2693.cn";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">合抱之木生于毫末</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a target="_blank" href="https://concrete-beluga-2fd.notion.site/6603cd297e8749a08ef4e76e97c0d736?v=ecbea19e28934c6ab512f267cc30c7c0" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi2693.cn/post/24263c33/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">文学与伦理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-01T21:56:00+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  9.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  9 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文学与伦理19世纪俄罗斯文学">文学与伦理——19世纪俄罗斯文学</h1>
<p>先前阅读了《罪与罚》《卡拉马佐夫兄弟》，《战争与和平》重新浏览了一遍，想借助这个网课加深理解这些作品里的伦理学观点。</p>
<h2 id="1-文学与伦理的关系与意义">1. 文学与伦理的关系与意义</h2>
<p>参考书目：</p>
<p>《罪与罚》</p>
<p>《卡拉马佐夫兄弟》：如果上帝死了，是不是什么都可以做？——旧的道德被打破，新的道德是什么？博爱是否可能？博爱还是怜悯？罪恶的原因是什么？</p>
<p>《安娜 · 卡列宁娜》</p>
<p>《战争与和平》</p>
<p><strong>《道德、上帝与人》 《伦理学是什么》</strong></p>
<p>普希金、莱蒙托夫、屠格涅夫、契克夫</p>
<p><strong>高峰体验</strong></p>
<h3 id="文学与伦理的关系">文学与伦理的关系</h3>
<p>伦理学：价值问题、规范问题、信仰、渴望；善与正当之间是一种什么关系？</p>
<ul>
<li>传统伦理学：最高的“善”</li>
<li>现代伦理学：一切合理的价值追求应该都是平等的。-&gt; 社会的共识很难建立在价值的追求上，而建立在<strong>行为的规范</strong>上</li>
</ul>
<h3 id="文学与伦理的意义">文学与伦理的意义</h3>
<p>文学最早进入，可能成为终生爱好</p>
<p>文学容易进入，不易退出</p>
<p>文学能够无需中介，直接给社会带来影响</p>
<p>创作与引述：诗歌、文学更依赖于天才</p>
<p>文学可以作为外行判断各个学科水平的指标</p>
<p>文学是生动、复杂、紧张、暧昧的，是最好的思考和分析材料</p>
<h3 id="西方文学">西方文学</h3>
<p>古希腊：《荷马史诗》；悲剧——埃斯库罗斯、索罗克勒斯、欧里庇得斯</p>
<p>英国：莎士比亚——人性的百科全书、狄更斯：同情、成长</p>
<p>美国：惠特曼、狄金森《白鲸》</p>
<p>法国：巴尔扎克《人间悲剧》《高老头》、雨果《巴黎圣母院》《悲惨世界》、罗曼罗兰、萨特 戏剧、加缪《鼠疫》《正义者》</p>
<p>德国：歌德《浮士德》</p>
<p>… …</p>
<h2 id="2-19世纪俄罗斯文学和陀思妥耶夫斯基">2. 19世纪俄罗斯文学和陀思妥耶夫斯基</h2>
<h3 id="黄金时代">黄金时代</h3>
<p>普希金、契克夫、托尔斯泰</p>
<h3 id="白银时代">白银时代</h3>
<p>陀思妥耶夫斯基</p>
<h3 id="陀氏生平">陀氏生平</h3>
<p>40年代-60年代：24岁《穷人》《白夜》《双重人格》</p>
<p>《死屋手记》《地下室手记》</p>
<p>60年代-70年代：《罪与罚》《卡拉马佐夫兄弟》</p>
<p><em>从超然的角度、从文学批评的角度，或是在专业人员给未曾阅读过某书的人介绍该书时，专业人士通常使用具有辨识度的标签来解释作品，如悬疑、侦探等等，但是在个人创作时，这种标签能成为我们的指导吗？</em></p>
<h3 id="陀氏作品的特点">陀氏作品的特点</h3>
<p>思想者的形象：描绘思想本身、思想的过程；始终处在一种紧张的对话、思考之中；复调小说、思想与人物不可分割；理解思想应是对话性的；</p>
<p>十九世纪俄国思想家共有特性：</p>
<ol>
<li>笔下的“思想者”更多地具有一种<strong>只求真理、不计功利、不计成败、不惜性命</strong>的气质</li>
<li>“思想者”与一往无前的“行动家”、“活动家”相<strong>对立</strong></li>
</ol>
<p>陀思妥耶夫斯基作品特点：</p>
<ol>
<li>主要作品中不包括<strong>女性</strong>，而女性更作为象征美、激情、怜悯者或被怜悯者</li>
<li>不一定用相对正面的任务来表达自己赞成的思想，有时恰恰是那些“<strong>小人物</strong>”来说出</li>
<li>行动不一定极端，但把思想推到<strong>极端</strong></li>
</ol>
<p>困惑</p>
<ol>
<li>近代以来社会的<strong>道德基础</strong>是不是在分解乃至崩溃？</li>
<li>人类是否由于进入现代社会而面临了一个<strong>根本的转折点</strong>？</li>
<li>一个人or一个集体出于<strong>某些理由</strong>，常常是不失为高尚和优越的理由，在某些情况下是否就可<strong>逾越道德的界限</strong>？</li>
<li>如果没有永恒与不朽，<strong>道德禁令的绝对性</strong>是否无论如何要成为疑问？</li>
<li>假如“死去的上帝”重返人间，人间是否能如故？</li>
<li>人究竟应该对自己有何种<strong>期望</strong>？何种<strong>追求</strong>？</li>
</ol>
<h2 id="3-罪与罚与个人行为伦理">3. 《罪与罚》与个人行为伦理</h2>
<p>拉斯科尔尼科夫</p>
<p>理性杀人：手段理性、价值理性；纳粹屠杀情境</p>
<p>关键在于自己认为杀此人是否正当，理由是否具有个体认识上的真实——因此试图提出一个理由，<strong>获取良心的许可</strong>，渴望越界杀人<strong>不会引起良心的纷扰和痛苦</strong>，而仍然保持平安。</p>
<p>越界理由：<strong>优秀和平庸</strong>——优秀者为实现其伟大目标可以不择手段，甚至杀人。</p>
<p>紧接着一定会遇到的<strong>两个问题</strong>：</p>
<ul>
<li>人如何<strong>辨别</strong>两种人，这种内在的辨别，对人自我的辨别</li>
<li>如果内心有权杀人的第二种人很多怎么办？<strong>社会将要崩溃</strong>？</li>
</ul>
<p>需要注意的是：即使行为得到理论事实的承认（芸芸众生与精英），也要看是否符合伦理规范（杀人犯法）</p>
<p>所谓精英：观念的精英；行动的天才</p>
<p>《卡拉马佐夫兄弟》伊凡：将无神论、无政府主义、社会主义混淆在一起，把伊凡携程那桩弑父案的思想教唆这，一次来与革命民主派进行争论，否定社会主义。“<strong>既然没有上帝，则什么都可以做。</strong>”</p>
<p>重要的问题 多数和少数的问题</p>
<ul>
<li>上帝的问题</li>
<li>自由的问题</li>
<li>犯罪的问题</li>
<li>人的命运和前景的问题</li>
</ul>
<p>这更深层次的原因是<strong>社会的巨大转变</strong>：现代社会的<strong>平等</strong>（重要关键词），不仅仅是权利的平等，更被引申为智力的平等——极大调用人的<strong>欲望</strong>——道德</p>
<blockquote>
<p><em>现在俄罗斯谁不自以为是拿破仑呢？这是一个士兵都想当元帅，市民都想称为巨富罗特希尔德的时代。</em></p>
</blockquote>
<blockquote>
<p><em>平等的逐渐发展，是事所必至，天意使然。这种发展就有的主要特征是，它每时每刻都能摆脱人力的阻挠，<strong>所有的事和所有的人都在帮助它前进</strong>。</em> ——托克维尔《论美国的民主》</p>
</blockquote>
<p>参考《夺绳索》——理性的犯罪，杀人只是为了证明自己的某种优越性、为了验证他们的优越理论。</p>
<h2 id="4-罪与罚与反对的力量">4. 《罪与罚》与反对的力量</h2>
<p>杀人逻辑：他自认为所杀的对象是一个年老有财且被他是为社会累赘的将死之人</p>
<p>“自己没有罪责的，别人的痛苦”相较于“由于自己的原因而产生的痛苦分量要轻得多”。</p>
<p>自己要正视自己的责任，从而求得解脱。</p>
<blockquote>
<p><em>蜡烛头在破烛盘上闪烁着，在这穷相毕露的房间里，朦胧地照着这个凶手和这个妓女，他们那么奇怪地在一起读着这本不朽的书。</em></p>
</blockquote>
<h3 id="刑罚-心罚">刑罚、心罚</h3>
<p>报的正义（古代）、分配的正义（现代）</p>
<p>权利、福利</p>
<p>刑罚——形式的平等、实质的平等：这就需要考虑心罚</p>
<blockquote>
<p><em>越是有教养、有良知的人越容易感到心罚，就越容易痛苦。</em> ——《死屋手记》</p>
</blockquote>
<p>要使一个人真正的<strong>获得新生</strong>，仅仅靠刑罚是不太可能的，一定要通过<strong>心罚</strong>去作用。</p>
<p>刑罚无法判断和衡量一个人因内心痛苦而获得的惩罚，因此它只能坚持一种<strong>程序的正义</strong>。但内心痛苦如何评判？考虑充满主观因素的“内心”，反而会影响到程序平等。</p>
<p>更重要的问题：**犯罪到底归之于什么？**个人、社会环境、社会制度分别应该承担多少责任？</p>
<p>两种不同的宽恕犯罪的途径：</p>
<ul>
<li>一种是不勾消个人的道德责任</li>
<li>另一种归咎于环境、归罪于社会</li>
</ul>
<h3 id="道德界限">道德“界限”</h3>
<p>人的差异性理论：</p>
<p><strong>苏格拉底</strong></p>
<p><strong>米歇尔·蒙田</strong>——将事实和规范分开处理</p>
<ul>
<li>“人的差别”：某人和某人之间的差距比某人与某兽之间的差距还要远。以<strong>人的本身价值</strong>而不是从<strong>他的外观，他的外在社会地位</strong>来估价他们。</li>
<li>守法方为上：一切稀奇古怪的行为都是精神失常或妄想标新立异所致，而不可能是受真正理智的驱使。</li>
</ul>
<p><strong>亨利·伯格森</strong></p>
<ul>
<li>道德来源于两方面：一方面来自<strong>社会的压力</strong>（约束、规范），一方面来自<strong>道德英雄的感召力</strong>所启发下的抱负或热望。</li>
</ul>
<p>道德改革家<strong>耶稣</strong>：扭转古罗马和古希腊时的道德，强调怜悯和同情，而不是荣誉和勇敢</p>
<p>不同的对待他人的<strong>道德态度</strong>：</p>
<ul>
<li>既有可能采取与社会规范尽可能保持距离、甚至远离社会和人群的态度</li>
<li>又可能采取外表上一如常人，严格守法的态度</li>
<li>采取一种作为伟大的宗教和道德家的态度，或可称为一种“越界”，<strong>向上越界</strong>，不是破坏性的而是创造性的</li>
</ul>
<p><strong>“人的差异性”总结</strong>：从人分为优秀者和普通人的陈述，<strong>并不必然地逻辑地引申</strong>出优秀者内心可以有权利（即正当地）剥夺其他人的基本权利，尤其是剥夺他们生存权利的观点。</p>
<h2 id="5-集体行为的伦理及博爱怜悯">5. 集体行为的伦理及博爱怜悯</h2>
<p>集体行为的三个基本特征：<strong>团体意识性</strong>、<strong>团体认同感</strong>、团体组织</p>
<p><strong>道德焦点</strong>：<em>能否为实现社会理想采取不符合一般道德（乃至不合其理想）的手段，例如使用欺骗、隐瞒、谋杀伙伴或无辜者、恐怖主义和强制等手段？</em></p>
<blockquote>
<p>集体比个人更自私 ——尼布尔</p>
</blockquote>
<p>《群魔》中希加廖夫的理论体系：<strong>从无限的自由开始，却以无限的专制告终</strong>。他提出把人类分成不相同的两部分，其中十分之一的人享有个人的自由，对其余十分之久的人有无限的权利。</p>
<p>《革命者手册》</p>
<ol>
<li>革命家对自己的态度：一个革命家是命中注定要走这条道路的人，他既无个人需要，也无个人事务、感情、依恋、财产，甚至名字。他只知道一种科学，那就是毁灭的科学。<strong>凡是能促使革命胜利的，对他都是道德的。</strong></li>
<li>革命家对同志的态度：<strong>只能看他对事业的利弊</strong>。不能牵扯上任何与事业无关的友情或依恋，友谊的标准是由<strong>斗争中的有用性</strong>决定。</li>
<li>革命家对社会的态度：肮脏的社会所有成员分为<strong>六类</strong>
<ul>
<li>一、毫不延迟地处死的</li>
<li>二、应处死但暂且留着以便其行径促使更多的人走向革命的</li>
<li>三、平庸而有社会地位的人</li>
<li>四、有政治野心的人和各种自由主义者，对他们要假装跟随而实际上逐步控制</li>
<li>五、教条主义、革命思想家传播革命</li>
<li>六、妇女，轻浮而头脑空虚按三四种，对于有主见但不愿跟“我们”走按第五种，其中真正革命的才能当做自己的同志</li>
</ul>
</li>
<li>革命组织对人民的态度：除了“<strong>彻底的解放和人民的幸福</strong>”外，革命组织没有其他目的，但为此却必须先用一切手段去强化和加深人民的苦难，直到他们无法忍受的地步，从而迫<strong>使他们走向革命</strong>。同盗匪联合… …</li>
</ol>
<p>《他人的血》存在与虚无，由此阐释了存在主义理论</p>
<p>加缪《正义者》 、萨特《肮脏的手》</p>
<h3 id="怜悯与爱">怜悯与爱</h3>
<blockquote>
<p><em>陀思妥耶夫斯基笔下的许多人物不仅折磨仇人，也折磨爱人；不仅折磨别人，也折磨自己；这其中许多痛苦是无缘无故、无目的和不必要的。</em></p>
<p><strong>恶毒的天才</strong></p>
<p><em>彻底绝望的虚无主义者的残酷的淫虐狂以及和这相反——被压溃的、被吓坏的、能够欣赏自己的苦难、幸灾乐祸地在大家面前和自己津津乐道这种苦难的一种人的被虐待狂。</em></p>
</blockquote>
<p>时代背景：水晶棺式的人间天堂被构建，物质的财富充分发展…</p>
<p>陀思妥耶夫斯基：</p>
<blockquote>
<p>人不是这样的，生命不是如此简单，人生也确实不是如此可以轻易打发，人的幸福并不就等同于一种动物性的满足，<strong>人不断期望着更高的东西，期望着终极的东西</strong>，达不到他就常常自我折磨。</p>
</blockquote>
<p>对人残酷的描写和解剖，是对一种正在广泛流行的、并即将变为集体行动的、过于简单和乐观的人性和社会改造方案的一种<strong>对抗和反拨</strong>——更深刻的真诚与怜悯</p>
<p>《极端的年代》：二十世纪对人的改造，对完美的狂热追求</p>
<p>《伊加利亚旅行记》</p>
<h3 id="怜悯or博爱爱如何实现">怜悯or博爱，爱如何实现</h3>
<p>博爱：广博的爱，平等的爱，是没有等差的、没有级别的爱。</p>
<p>“博爱或者死亡！” 法国大革命，隐含的意思“你要成为我的兄弟，成为我的同志，否则就必须去死。”，走向恐怖主义，走向断头台… …</p>
<p>陀氏：<em>博爱不是植根利益计算的理性，而是要植根与感情和天性。</em></p>
<p>舍勒《爱的秩序》：将近代博爱主义与基督教的爱的理念进行比较。认为近代的博爱观念和运动的价值评价是源于<strong>怨恨</strong>。</p>
<blockquote>
<p>我爱人类，但是自己觉得奇怪的是我对全人类爱得越深，对单独的人，也就是对一个个个别的人就爱得越少，甚至对个别人恨得深。</p>
<p>仁爱自亲始</p>
</blockquote>
<p>抽象的人和具体的人</p>
<h2 id="6-终极关系人生的根本意义">6. 终极关系：人生的根本意义</h2>
<h3 id="上帝与人">上帝与人</h3>
<p>是否有一种永恒的记忆和超越的存在</p>
<p>《道德 · 上帝与人》</p>
<p>神人还是“人神”</p>
<p>神人：耶稣，作为超越的存在、完美的存在，如何体验感受说明</p>
<blockquote>
<p>当人处境维艰时，无论是基督徒还是不信者，人们便走向神，神也走向每一个人；而当神处境维艰时，却只是有一些人走向神。 ——朋霍费尔</p>
</blockquote>
<p>人的有限性：</p>
<p>上帝的问题是在人那里产生的问题，按上帝的本意，这个问题在至高无上的存在那里不会诗歌问题，所有这仍然是一个人的问题，是因人而产生，为人所困惑的问题。</p>
<p>知、意、情</p>
<p>人的差别：</p>
<p>数量差别，我们和他们，少数与多数</p>
<p>《卡拉马佐夫兄弟》 “<strong>宗教大法官传奇</strong>” 陀氏的作品制高点：即便给人无限的自由，多数人也会放弃自由</p>
<h3 id="为何放弃自由">为何放弃自由</h3>
<ol>
<li>多数人比少数人更看重物质而不是精神（更看重地上的面包而不是天上的面包）</li>
<li>多数人比少数人更相信奇迹而不是理性</li>
</ol>
<p>对财富的价值目标的四种选择：唯一、最高、必要、非必要</p>
<h2 id="7-托尔斯泰的生平与创作">7. 托尔斯泰的生平与创作</h2>
<h3 id="生活与创作">生活与创作</h3>
<p>特点：不断反省自身，不断完善自身的欲望</p>
<p>大学并不突出，但已经开始自己读书，尤其对哲学、道德哲学产生兴趣，喜爱卢梭的学说及其为人，并广泛阅读文学作品。（荷马、莎士比亚…</p>
<p>很多小说带有自传的痕迹。一边生活一边写作</p>
<p>真正进入文学界：《童年》《一个地主的早晨》《三死》《家庭幸福》《哥萨克》</p>
<p>《战争与和平》  《安娜·卡列尼娜》</p>
<p>阿尔扎马斯的恐怖：见《忏悔录》；发现没有了生活下去的目标；”生命对于我已失去吸引力，我怎么能去吸引别人呢？”</p>
<p>《忏悔录》  《复活》</p>
<h3 id="特点">特点</h3>
<p>陀思妥耶夫斯基的思想，作为问题的思想，没有明确的结论，在思想性上更胜一筹</p>
<p>托尔斯泰的思想，构成一种矛盾和紧张；1880年左右思想发生重大的转变，以写《忏悔录》为标志来分界</p>
<h3 id="艺术与思想之间的矛盾">艺术与思想之间的矛盾</h3>
<p>一边是文学艺术，作者在这方面具有最高天才，生命力洋溢；一边是思想教义，并非具有最高天才，但因前期获得的文学成就而拥有巨大影响力，开始压制生命，否定欢乐、政治、法律和财富、反对暴力、努力禁欲。</p>
<blockquote>
<p>思想家有两种类型，一种是<strong>刺猬</strong>，一种是<strong>狐狸</strong>。</p>
</blockquote>
<h3 id="托翁转变的原因">托翁转变的原因</h3>
<p>多种解释</p>
<p>1，尝够了生活的快乐，转而对生活的无限希望，追求更高的东西</p>
<blockquote>
<p>他的前期后期并不矛盾，正是这样的精神让他经历了这种转变。 ——罗曼罗兰</p>
</blockquote>
<p>2，创作的危机，最高峰已经过去，开始走下坡路</p>
<p>3，厌倦了思想，觉得写作和思想是无力的，从而渴望用行动来影响世界</p>
<blockquote>
<p>我们不应该再写书，读书，讲话，而应该行动。 ——托尔斯泰</p>
</blockquote>
<p>… …</p>
<h3 id="什么是勇敢">什么是勇敢？</h3>
<p>《袭击》：勇敢并不等同于无畏。</p>
<h2 id="8-战争-历史-生命-战争与和平">8. 战争、历史、生命 《战争与和平》</h2>
<h3 id="战争伦理">战争伦理</h3>
<ul>
<li>开战伦理：战争权力的伦理</li>
<li>作战伦理：战争行为的伦理</li>
<li>战后伦理：战争结果的伦理</li>
</ul>
<p>马克斯·韦伯的“责任伦理”，从政者必须具备务实的态度，为自己言论行为的后果承担责任。</p>
<h3 id="历史哲学的阐释">历史哲学的阐释</h3>
<blockquote>
<p>传统史学家用神意来解释历史，而新的历史科学转向英雄史观，且持一种历史目的论——这目的或是某民族的强盛，或是自由平等。其中专题史学家认为是英雄，主要是帝王将相在起主要作用，而新的通史家则认为起主要作用的是与时间有关的所有人的互动，是他们的合力，或许其中主要的还是群众或人们。文化史学家则认为动力还是他后面的从事文化和精神活动的人们。</p>
</blockquote>
<p>历史是谁创造的？</p>
<p>恩格斯：历史合力论</p>
<h3 id="三个主人公">三个主人公</h3>
<p>安德烈：拥有军人的素质，渴望荣誉。参加两次战争。</p>
<p>皮埃尔：没有算计之心甚至防人之心，似乎从来不为自己的利益坚持斗争。</p>
<p>娜塔莎</p>
<h3 id="生命的沉思">生命的沉思</h3>
<blockquote>
<p>爱一个亲人，用人类的爱来爱就行了，但是爱敌人，只有用上帝的爱才办得到…用人类的爱，这种爱可能转化成恨，但是，上帝的爱永无变化。</p>
</blockquote>
<h2 id="9-爱情-婚姻-家庭-安娜卡列尼娜">9. 爱情、婚姻、家庭 《安娜·卡列尼娜》</h2>
<h2 id="10-托尔斯泰后期作品">10. 托尔斯泰后期作品</h2>
<h2 id="11-陀思妥耶夫斯基与托尔斯泰">11. 陀思妥耶夫斯基与托尔斯泰</h2>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/24263c33/">文学与伦理</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 松子 的个人博客">松子</a></p>
  <p><span>发布时间:</span>2020年01月01日 - 21:01</p>
  <p><span>最后更新:</span>2022年03月26日 - 02:03</p>
  <p><span>博文链接:</span><a href="/post/24263c33/" title="文学与伦理">https://songzi2693.cn/post/24263c33/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://songzi2693.cn/post/24263c33/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/literature/" rel="tag"># literature</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/672ab7ec/" rel="next" title="文心雕龙">
                <i class="fa fa-chevron-left"></i> 文心雕龙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/65e9fc1f/" rel="prev" title="RNN识别垃圾邮件">
                RNN识别垃圾邮件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


      <script>
          function setClipboardText(event){
              // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
              let clipboardData = event.clipboardData || window.clipboardData;
              // 如果未复制或者未剪切，则return出去
              if (!clipboardData) { return; }
              event.preventDefault();
              // Selection 对象，表示用户选择的文本范围或光标的当前位置。
              //     声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
              let text = window.getSelection().toString();

              if (text) {
                // 如果文本存在则先取消文本默认事件
                event.preventDefault();
                // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
                // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
                // data: 一个 DOMString表示要添加到 drag object的数据。
                var url = window.location.href;
                var copyright = '\n\n'
                                + '\n来源：毫末室 (songzi2693.cn)'
                                + '\n作者：松子'
                                + '\n链接：' + url
                                + '\n转载请保留原文链接及作者。';

                clipboardData.setData('text/plain', text + copyright);

              }
          };
          var contents = document.getElementsByClassName("content");
          // 监听文章内容的copy事件
          contents[0].addEventListener('copy',function(e){
              setClipboardText(e);
          });
      </script>



          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="松子" />
          <p class="site-author-name" itemprop="name">松子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://concrete-beluga-2fd.notion.site/7c8a217dc8604ca2a1234e220c0064b0?v=45ee7b82e086404a8194506884dfd376" target="_blank" title="LeetCode NoteBook">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                    
                      LeetCode NoteBook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3229275825/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/200367416/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <script>
        	document.write("<br>")
        </script>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E4%B8%8E%E4%BC%A6%E7%90%8619%E4%B8%96%E7%BA%AA%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%AD%A6"><span class="nav-text">文学与伦理——19世纪俄罗斯文学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%87%E5%AD%A6%E4%B8%8E%E4%BC%A6%E7%90%86%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%84%8F%E4%B9%89"><span class="nav-text">1. 文学与伦理的关系与意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E4%B8%8E%E4%BC%A6%E7%90%86%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">文学与伦理的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E4%B8%8E%E4%BC%A6%E7%90%86%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">文学与伦理的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%96%B9%E6%96%87%E5%AD%A6"><span class="nav-text">西方文学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-19%E4%B8%96%E7%BA%AA%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%AD%A6%E5%92%8C%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA"><span class="nav-text">2. 19世纪俄罗斯文学和陀思妥耶夫斯基</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3"><span class="nav-text">黄金时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E9%93%B6%E6%97%B6%E4%BB%A3"><span class="nav-text">白银时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%80%E6%B0%8F%E7%94%9F%E5%B9%B3"><span class="nav-text">陀氏生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%80%E6%B0%8F%E4%BD%9C%E5%93%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">陀氏作品的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BD%AA%E4%B8%8E%E7%BD%9A%E4%B8%8E%E4%B8%AA%E4%BA%BA%E8%A1%8C%E4%B8%BA%E4%BC%A6%E7%90%86"><span class="nav-text">3. 《罪与罚》与个人行为伦理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BD%AA%E4%B8%8E%E7%BD%9A%E4%B8%8E%E5%8F%8D%E5%AF%B9%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-text">4. 《罪与罚》与反对的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%91%E7%BD%9A-%E5%BF%83%E7%BD%9A"><span class="nav-text">刑罚、心罚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E7%95%8C%E9%99%90"><span class="nav-text">道德“界限”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%9B%86%E4%BD%93%E8%A1%8C%E4%B8%BA%E7%9A%84%E4%BC%A6%E7%90%86%E5%8F%8A%E5%8D%9A%E7%88%B1%E6%80%9C%E6%82%AF"><span class="nav-text">5. 集体行为的伦理及博爱怜悯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9C%E6%82%AF%E4%B8%8E%E7%88%B1"><span class="nav-text">怜悯与爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9C%E6%82%AFor%E5%8D%9A%E7%88%B1%E7%88%B1%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">怜悯or博爱，爱如何实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BB%88%E6%9E%81%E5%85%B3%E7%B3%BB%E4%BA%BA%E7%94%9F%E7%9A%84%E6%A0%B9%E6%9C%AC%E6%84%8F%E4%B9%89"><span class="nav-text">6. 终极关系：人生的根本意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E4%B8%8E%E4%BA%BA"><span class="nav-text">上帝与人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E6%94%BE%E5%BC%83%E8%87%AA%E7%94%B1"><span class="nav-text">为何放弃自由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0%E7%9A%84%E7%94%9F%E5%B9%B3%E4%B8%8E%E5%88%9B%E4%BD%9C"><span class="nav-text">7. 托尔斯泰的生平与创作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%8E%E5%88%9B%E4%BD%9C"><span class="nav-text">生活与创作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%BA%E6%9C%AF%E4%B8%8E%E6%80%9D%E6%83%B3%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="nav-text">艺术与思想之间的矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%98%E7%BF%81%E8%BD%AC%E5%8F%98%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">托翁转变的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8B%87%E6%95%A2"><span class="nav-text">什么是勇敢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%88%98%E4%BA%89-%E5%8E%86%E5%8F%B2-%E7%94%9F%E5%91%BD-%E6%88%98%E4%BA%89%E4%B8%8E%E5%92%8C%E5%B9%B3"><span class="nav-text">8. 战争、历史、生命 《战争与和平》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E4%BC%A6%E7%90%86"><span class="nav-text">战争伦理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%93%B2%E5%AD%A6%E7%9A%84%E9%98%90%E9%87%8A"><span class="nav-text">历史哲学的阐释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E4%B8%BB%E4%BA%BA%E5%85%AC"><span class="nav-text">三个主人公</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E6%B2%89%E6%80%9D"><span class="nav-text">生命的沉思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%88%B1%E6%83%85-%E5%A9%9A%E5%A7%BB-%E5%AE%B6%E5%BA%AD-%E5%AE%89%E5%A8%9C%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C"><span class="nav-text">9. 爱情、婚姻、家庭 《安娜·卡列尼娜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0%E5%90%8E%E6%9C%9F%E4%BD%9C%E5%93%81"><span class="nav-text">10. 托尔斯泰后期作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA%E4%B8%8E%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0"><span class="nav-text">11. 陀思妥耶夫斯基与托尔斯泰</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>
</div>

<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
document.write("<br>")
</script>
<!-- 添加网站运行时间 -->


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>


<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span>人次
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
