<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="history," />





  <link rel="alternate" href="/atom.xml" title="毫末室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="中世纪法国  2. 中世纪盛期的法国（987-1314） 2.1 新王朝面临的困境 加洛林王朝在西法兰克王朝存在了100多年后王统终绝，被卡佩王朝取代，新王朝面临的困境： 领地狭小、诸侯林立、王室宗主权等 但是，卡佩王朝经过几代人的励精图治，首先在自己的管辖区内取得了建树： 采邑义务的再确认；领地内的铸币权和集市权；主教和修道院长的任命； 2.2 腓力二世（1165-1223）  腓力二世被成为腓">
<meta property="og:type" content="article">
<meta property="og:title" content="欧洲中世纪史 法英德">
<meta property="og:url" content="https://songzi.info/post/74fc2242/index.html">
<meta property="og:site_name" content="毫末室">
<meta property="og:description" content="中世纪法国  2. 中世纪盛期的法国（987-1314） 2.1 新王朝面临的困境 加洛林王朝在西法兰克王朝存在了100多年后王统终绝，被卡佩王朝取代，新王朝面临的困境： 领地狭小、诸侯林立、王室宗主权等 但是，卡佩王朝经过几代人的励精图治，首先在自己的管辖区内取得了建树： 采邑义务的再确认；领地内的铸币权和集市权；主教和修道院长的任命； 2.2 腓力二世（1165-1223）  腓力二世被成为腓">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Frankish_Empire_481_to_814-en.svg/1920px-Frankish_Empire_481_to_814-en.svg.png">
<meta property="og:image" content="https://th.bing.com/th/id/OIP.ykJaZMxB7b2bQAQ6cmEyfgAAAA?pid=ImgDet&amp;rs=1">
<meta property="og:image" content="https://pic3.zhimg.com/v2-a5971c71e86d8d6eea5713517bec62bf_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/91529822720e0cf33bf33d5f0446f21fbe09aa0a?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg">
<meta property="article:published_time" content="2019-11-04T04:43:40.000Z">
<meta property="article:modified_time" content="2022-03-25T18:50:28.604Z">
<meta property="article:author" content="松子">
<meta property="article:tag" content="history">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Frankish_Empire_481_to_814-en.svg/1920px-Frankish_Empire_481_to_814-en.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '松子'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songzi.info/post/74fc2242/"/>





  <title>欧洲中世纪史 法英德 | 毫末室</title>
  














<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head>

<script type="text/javascript">
    var host = "songzi.info";
    if ((host == window.location.host) \
		&&(window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/ShortPupil" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毫末室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">合抱之木生于毫末</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a target="_blank" href="https://concrete-beluga-2fd.notion.site/6603cd297e8749a08ef4e76e97c0d736?v=ecbea19e28934c6ab512f267cc30c7c0" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songzi.info/post/74fc2242/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毫末室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">欧洲中世纪史 法英德</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-04T12:43:40+08:00">
                2019-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

            <span class="post-meta-divider">|</span>
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  15k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  14 mins.
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="中世纪法国">中世纪法国</h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Frankish_Empire_481_to_814-en.svg/1920px-Frankish_Empire_481_to_814-en.svg.png" alt="墨洛温王朝到卡洛林王朝的法兰克王国"></p>
<h2 id="2-中世纪盛期的法国987-1314">2. 中世纪盛期的法国（987-1314）</h2>
<h3 id="21-新王朝面临的困境">2.1 新王朝面临的困境</h3>
<p>加洛林王朝在西法兰克王朝存在了100多年后王统终绝，被卡佩王朝取代，新王朝面临的困境： <strong>领地狭小、诸侯林立、王室宗主权等</strong></p>
<p>但是，卡佩王朝经过几代人的励精图治，首先在自己的管辖区内取得了建树：<br>
<strong>采邑义务的再确认；领地内的铸币权和集市权；主教和修道院长的任命；</strong></p>
<h3 id="22-腓力二世1165-1223">2.2 腓力二世（1165-1223）</h3>
<ul>
<li>腓力二世被成为腓力奥古斯都，1180-1223年在位。</li>
<li>奉行国家集权化的政策:力图抑制强大诸侯。争取小封建领主和教会的支持，与经济繁荣的城市维持良好关系。</li>
<li>收回原属于法国的领地：<br>
1204年诺曼底。<br>
1206年阿基坦和安茹。<br>
1207年普瓦图。<br>
1214年布汶战役</li>
</ul>
<h3 id="23-路易九世1214-1270">2.3 路易九世（1214-1270）</h3>
<p>路易九世被尊为“圣路易”，法国卡佩王朝第九任国王，1226—1270年在位。</p>
<ol>
<li>虔诚的基督教信仰：
<ul>
<li>惩处异端、征伐穆斯林、迫害犹太人</li>
<li>1249年、1254年率十字军东侵</li>
</ul>
</li>
<li>公正和宽大原则处理国际的争端：</li>
<li>文化发展的顶峰：
<ul>
<li>哥特式教堂的建立；巴黎大学人才辈出。</li>
</ul>
</li>
</ol>
<h3 id="24-腓力四世1268-1314">2.4 腓力四世（1268-1314）</h3>
<p>腓力四世1285年—1314年在位。他当政时期，是王朝无休止侵略邻国土地，反对教皇，反对法国新贵的传统特权时代。</p>
<ul>
<li>1294年腓力四世侵入金雀花王朝在法国的关键领地基恩（即阿基坦）， 1300年起持续进攻佛兰德。</li>
<li>1296年—1303年，腓力四世与主张教权高于王权的教皇卜尼法斯八世发生严重冲突。</li>
<li>阿维农之囚：1303年，法王腓力四世将罗马教皇从罗马迁移到法国的阿维农，此后的70年五任教皇都是法国人担任，成为法王的御用工具，史称阿维农之囚。（1303-1337年）</li>
<li>腓力四世取缔圣殿骑士团并对成员进行残酷的捕杀（大多被以异端罪名处死）。</li>
<li>召开三级会议</li>
</ul>
<h2 id="3-中世纪晚期的法国">3. 中世纪晚期的法国</h2>
<h3 id="百年战争1337-1453">百年战争(1337-1453)</h3>
<p>14世纪30年代到15世纪50年代，法国与英国发生了100多年的战争，史称“百年战争”。</p>
<ul>
<li>王位要求：1328年卡佩王朝的查理四世死后王朝绝嗣。瓦罗亚王朝的腓力继位；英王亨利要求以法王外孙的资格继承法国王位。</li>
<li>大陆领地：在腓力二世收复了法国在英国的领地后，仍然有很少的领地在英国；同时，英国试图夺回失去的领地</li>
<li>弗兰德斯：弗兰德斯伯爵不愿意承认法王的宗主权，与英国有大量的羊毛交易。</li>
</ul>
<h4 id="第一阶段1337-1360">第一阶段(1337 - 1360)</h4>
<ul>
<li>1340年英军打败法军，夺取制海权，以防止法军入侵。</li>
<li>1346年8月所发生的克雷西会战中，英军取得陆地上的优势。</li>
<li>1356年英国再度开战，攻取了法国的西南部的基思和加斯科涅。</li>
<li>1360年《布勒丁尼和约》将卢瓦尔河以南至比利牛斯山脉的领土全部割让予英国。</li>
<li>第一阶段英国取得了决定性的胜利。</li>
</ul>
<h4 id="第二阶段1360-1400">第二阶段(1360 - 1400)</h4>
<ul>
<li>法王查理五世重组军队以雇佣步兵代替大部份骑兵，并建立了野战炮兵和重建舰队。</li>
<li>内政方面整顿税制，以安抚民心。</li>
<li>以突袭和游击战术攻击英军，在多场战役中均大败英军，1380年时已将英军迫退至沿海地带。</li>
<li>英王为免法国的领地全部丢失，与法国签署停战协定，只保有五个港口，分别是波尔多、巴约纳、布雷斯特、瑟堡和加莱及和波尔多与巴约纳间的部份连接地区。</li>
</ul>
<h4 id="第三阶段1415-1453">第三阶段（1415-1453）</h4>
<ul>
<li>1415年，英军于阿赞库尔战役中大败法军，并随即与勃艮地公爵结盟，攻占法国北部大部份地区。</li>
<li>1420年5月21日《特鲁瓦和约》。法国沦为英法联合王国的一部分。英王亨利五世随即宣布自己为法国的摄政王，并有权于查理六世死后承继法国王。</li>
<li>1428年10月，英军与勃艮地派进逼至奥尔良，并包围了此城。</li>
<li>1429年5月解除了英国对奥尔良的包围，从而扭转了整个战争的形势。</li>
<li>1437年法军光复首都巴黎，于1441年收复香槟，又于1450年解放曼恩和诺曼底，1453年10月19日，波尔多的英军投降，法国收复了除加莱外的全部领土，百年战争至此完全结束。</li>
</ul>
<h1 id="中世纪英国">中世纪英国</h1>
<h2 id="1-诺曼征服前的三次征服">1. 诺曼征服前的三次征服</h2>
<h3 id="征服之一罗马征服前55年-公元440年">征服之一：罗马征服（前55年-公元440年）</h3>
<p>凯尔特人社会：</p>
<ul>
<li>军事贵族；普通农民；祭司巫师</li>
<li>特点：好勇斗狠；内部残杀</li>
</ul>
<p>前55年、前54年，凯撒入侵不列颠，无功而返。公元43年，4个军团的罗马军队（4000人）在克劳狄的带领下进军不列颠。结果11个不列颠王向罗马皇帝投降。47年不列颠成为罗马帝国的正式行省。罗马人任命总督、贵族议事会、财政掌官；不列颠人承担征兵、供奉好其他的帝国义务。</p>
<p>生活方式罗马化：说拉丁语；穿托嘎（Toga)<br>
城市建设罗马化：市中心建立；罗马的洗浴传统；罗马剧场和竞技场</p>
<p>帝国的防卫：公元122年，罗马皇帝哈德良(公元76-138年)巡视不列颠，决定在英格兰北部修建长城，抵御北方的敌人。</p>
<h3 id="征服之二盎格鲁撒克逊征服440-1066">征服之二：盎格鲁撒克逊征服（440-1066）</h3>
<p>氏族忠诚是社会的核心</p>
<ul>
<li>贵族会议、军事首领</li>
<li>血亲复仇、赔偿金制度</li>
<li>贝奥武甫（Beowulf）：7-8世纪英格兰英雄史诗，描绘6世纪盎格鲁萨克逊人在欧洲大陆的生活。第一部分写瑞典南部的贵族青年贝奥武甫渡海至丹麦，为当地人民消灭巨魔；第二部分写贝奥武甫任国王后，为杀危害人民的火龙而牺牲的事迹。</li>
<li>七国时代：公元7世纪日耳曼人在英格兰建立的七个小国：埃塞克斯、苏塞克斯、威塞克斯、东盎格利亚、麦西亚、诺森布利亚和肯特。各国交兵混战，分合无常。9世纪初，威塞克斯国王兼并各国，第一次建立统一的英格兰王国，七国时代结束。</li>
</ul>
<h3 id="征服之三维京人征服">征服之三：维京人征服</h3>
<p>维京时代：</p>
<ul>
<li>维京人从公元790年开始扩张，到公元1066年丹麦人的后裔征服英格兰，一般称为“维京时代”。</li>
<li>维京人是著名的航海家，他們在雪德群兰岛、法罗群岛、冰岛、格陵兰岛，都設立了殖民地。他們不仅是海盜，也同时进行贸易。</li>
<li>他們的殖民地遍布欧洲，包括英格兰的丹麦区、基辅罗斯、法国的诺曼底等等。</li>
<li>只是到了維京時代的末期，北欧才出现独立的国家和国王，同时接受基督教。到欧洲各国王权強大，有能力抵抗维京海盗之后，他们靠抢掠而创立的霸业方才逐渐开始消亡。</li>
</ul>
<p>抗击维京人：</p>
<ul>
<li>877年，丹麦王向威塞克斯阿尔弗烈德大举进攻，阿尔弗烈德一度被逼到威塞克斯西部边境靠近威尔士一带，次年取得了著名的爱丁顿战役的胜利，成为整个战争的转折点。最后，阿尔弗烈德与丹麦人划界而治，东北部划归丹麦人，成为“丹法区”，阿尔弗烈德则统治西南部</li>
<li>阿尔弗烈德在位期间，兴办贵族学校、奖掖学术。最为人称道的是他的《阿尔弗烈德法典》；阿尔弗烈德邀请各国学者到他的宫中研究学问，主持编修了《盎格鲁萨克森编年史》。</li>
</ul>
<p>维京人的统治：</p>
<ul>
<li>1016年４月面对丹麦大军的攻击，爱德蒙率领军民展开了保卫伦敦的战斗，并在与丹麦国王战斗中夺回了牛津和肯特，但是在埃塞克斯之战中失利。他被迫和卡努特签署和平协议，由爱德蒙二世治理威塞克斯，卡努特统治麦西亚和诺森布里亚。埃德蒙死后，全英格兰就都归于卡努特一世的统治之下，史称卡努特大帝。他一人兼任丹麦、英格兰和挪威三国国王。<br>
卡努特大帝在位期间，采取比较柔性的政策，成功统治英格兰近二十年。</li>
</ul>
<h2 id="2-威廉征服与末日审判">2. 威廉征服与末日审判</h2>
<p><img src="https://th.bing.com/th/id/OIP.ykJaZMxB7b2bQAQ6cmEyfgAAAA?pid=ImgDet&amp;rs=1" alt="征服者威廉"></p>
<p>威廉一世 WilliamⅠ（1027—1087年），英格兰诺曼王朝第一任国王（1066—1087年在位），绰号“征服者威廉”。</p>
<h3 id="威廉征服的后果">威廉征服的后果</h3>
<p>威廉下令没收英格兰贵族的地产，将其七分之一留给自己，其他的分封给随他来的诺曼贵族；同时抵制罗马教皇的压力，顽强地保留了对英格兰各主教的任命权。</p>
<p>1086年的“索尔兹伯里盟誓”，威廉要求各级封建主都必须向他本人行臣服礼，确立了“我的附庸的附庸还是我的附庸”的原则；</p>
<p>为掌握全国的土地、财产和收入状况，为征收赋税提供依据，确保王室收入，他派人到全国各地清查，制定《土地赋税调查书》。</p>
<p>服饰、饮食、语言受到法国的极大影响。</p>
<h3 id="末日审判书">末日审判书</h3>
<p><strong>11世纪英格兰土地、农业人口调查清册</strong>。1085年，威廉一世下令对全国土地、农民状况进行普查，作为征收土地税和确定封臣义务的证据。</p>
<p>调查内容：土地所有者的身份、土地面积及用途、农民人数及地位、土地的价值、作坊、鱼塘家畜等。该清册是中世纪欧洲有关财产状况最为广泛和详尽的调查记录，也是研究11世纪英格兰社会状况的珍贵史料。</p>
<h2 id="3-亨利二世与安哲文帝国">3. 亨利二世与安哲文帝国</h2>
<p><img src="https://pic3.zhimg.com/v2-a5971c71e86d8d6eea5713517bec62bf_r.jpg?source=1940ef5c" alt="亨利二世"></p>
<p>亨利二世（1133年－1189年）英格兰国王，1154年—1189年在位。他也是法国的诺曼底公爵、安茹伯爵和阿基坦公爵。他所创立的金雀花王朝是英格兰中世纪最强大的一个封建王朝。</p>
<h3 id="亨利二世的主要建树">亨利二世的主要建树</h3>
<ul>
<li><strong>版图扩展</strong>：1151年，亨利继承了父亲杰弗瑞的封邑(安茹、曼因与土伦)，成为了安茹伯爵；他和阿奎丹的女公爵埃莲诺成亲，获得阿奎丹公爵领地；1154年成为英格兰国王，诺曼底公爵。</li>
<li><strong>司法改革</strong>：他废止了“神判法” 的野蛮判决方式，改以巡回法庭与陪审团制，以减少冤案的发生，他的改革，也奠定了现在英国法律的基础。</li>
<li><strong>对外扩张</strong>：亨利二世向北击败了来犯的苏格兰国王“狮子”威廉，使得苏格兰王国成为了亨利二世的附佣；大举入侵爱尔兰。</li>
</ul>
<h3 id="亨利二世和贝克特">亨利二世和贝克特</h3>
<ul>
<li>传教士奥古斯丁于597年来英格兰传教，成为第一位坎特伯雷大主教，并把基督教传播到整个英格兰。坎特伯雷被人们喻为基督教信仰的摇篮。肯特郡的首府。</li>
<li>亨利二世颁布**《克拉伦登宪章》<strong>，企图收回教会的司法权，贝克特却为了保护教会利益，不惜与昔日好友反目。亨利二世为此大表不满，他帐下的四位骑士却揣摩上意，跑到了坎特伯里大主教座堂中，砍杀了贝克特。这桩震惊基督教世界的事件，导致了</strong>亨利二世与教廷的对立**，教皇立即为此向亨利二世与英格兰王国处以<strong>破门律</strong>。亨利二世面临这样的危机，只得亲身赤膊前往坎特伯里大主教座堂，向贝克特的尸骸忏悔，此举终于取得教廷的谅解，而撤销了破门律的惩罚。</li>
</ul>
<h2 id="4-约翰与大宪章">4. 约翰与大宪章</h2>
<p><img src="https://bkimg.cdn.bcebos.com/pic/91529822720e0cf33bf33d5f0446f21fbe09aa0a?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg" alt="约翰一世"></p>
<p>约翰王（1167-1216）英格兰国王（1199-1216），外号“无地王约翰”</p>
<h3 id="签署大宪章">签署大宪章</h3>
<p>杀害王位继承人；与教会交恶，干涉教会内部事务；失去领地；任意逮捕人，任意增加税收。</p>
<p>大宪章的主要内容：</p>
<ul>
<li>未经同级贵族的合法判决，国王不得任意逮捕监禁贵族或没收他们的财产；</li>
<li>未经贵族‘教士好骑士会议的同意，不得征收补助金好盾牌钱；</li>
<li>承认及教会自由，不干涉教职人员的选举；</li>
<li>保障领主好骑士的领地继承权，不得额外征收继承税；</li>
<li>统一度量衡，保障商业自由等共63条。</li>
</ul>
<h2 id="5-亨利三世与牛津条例">5. 亨利三世与牛津条例</h2>
<h3 id="牛津条例签署的背景">牛津条例签署的背景</h3>
<ul>
<li>亨利有法国血统，其母是法国人，他又娶法国人为王后，许多法国亲戚在英格兰获得权势和财富。</li>
<li>为了夺回诺曼底等地，亨利三世于1230年和1242年，两次进攻大陆，但是，寸土未得，以失败告终。</li>
<li>亨利三世不断以大批钱财，供给教皇，以填充其在大陆战争的无底洞，而且教皇经常派其他国家的教士来英国领取教禄，这更使英国人不堪重负。</li>
<li>1254年，亨利三世与教皇英诺森四世达成一项协议，教皇允诺将西西里王位授予亨利三世的次子埃德蒙，同时，亨利三世则需向教皇提供西西里战争的军费。</li>
<li>其妹违背基督教原则，要求再婚，得到亨利的批准，冒犯教俗两界贵族。</li>
</ul>
<h3 id="牛津条例">牛津条例</h3>
<ul>
<li>1258年六月，亨利三世被迫在牛津召开了被称为“狂暴议会”的会议，会议上，贵族们迫使亨利三世接受了《牛津条例》。</li>
<li>首席执法官主持15人委员会辅佐国王处理国家大事；</li>
<li>首席执法官首次被赋予管理地方事务、监督地方征服的职责；</li>
<li>贵族会议每年召开三次，并选择产生12人常务委员会；</li>
<li>条例有效期为12年，为英国第一个成文法。</li>
<li>1261年被宣布取消，导致贵族战争的爆发。</li>
</ul>
<h3 id="西门议会">西门议会</h3>
<ul>
<li>1264年5月，西门•蒙特福特的贵族军队在刘易斯战役击败国王军队，俘获亨利三世和爱德华王子；</li>
<li>1265年，蒙特福特召开英国历史上第一次议会。参加者除了男爵，高级教士，和每郡两位骑士外，还增加各自由市每市两位市民代表。</li>
<li>贵族与市民阶层开始联合对付国王，市民阶层开始登上英国的政治舞台</li>
<li>1265年8月，两军对决，埃富萨姆会战。蒙特福特在战斗中被杀，王军获得大胜。亨利三世在爱德华的支持下，夺回了权力。</li>
</ul>
<h2 id="6-爱德华一世与英国议会">6. 爱德华一世与英国议会</h2>
<h3 id="征服威尔士">征服威尔士</h3>
<ul>
<li>1267年《蒙哥马利条约》：亨利三世承认小卢埃林占领的领土和自封的“威尔士亲王”称号；小卢埃林交3000银马克的税纳；</li>
<li>1277年爱德华一世率军队向威尔士层层推进，年中签订《康韦条约》：小卢埃林行臣服礼，效忠英王，承认爱德华占领的土地，归还债务，保留“亲王”称号；</li>
<li>1284年《威尔士条例》：威尔士被分为几个郡，王室官员管理，刑法英格兰化，民法保留威尔士的传统。</li>
</ul>
<h3 id="苏格兰战争">苏格兰战争</h3>
<ul>
<li>13世纪20-80年代是苏格兰历史上的黄金时代，1238年亚里山大二世向英格兰索要了诺森伯里亚和坎北兰；1249年亚里山大三世向英格兰行效忠礼，签订划界协定；</li>
<li>1294年英法开战；1296年爱德华一世派兵围攻特伦特河畔的贝里克，深入苏格兰腹地，引起了1296-1357年半个多世纪的“苏格兰独立战争。”</li>
<li>1298年苏格兰乡绅威廉•华莱士领导军队在斯特林桥打败英军；</li>
<li>1300年,1301年，1303年，1305年多次出兵镇压华莱士，迫使许多苏格兰贵族臣服；</li>
<li>1307年爱德华在再次征討由罗伯特布鲁斯领导的苏格兰途中，死在苏格兰边界的康伯兰。</li>
</ul>
<h3 id="爱德华一世的法制">爱德华一世的法制</h3>
<ul>
<li>司法权益的扩大：
<ul>
<li>1278年《格洛斯特律令》（王室官员在场）</li>
<li>1290年《保证律令》（理查之前）</li>
</ul>
</li>
<li>封建关系的理顺：
<ul>
<li>1279年《永久管业法》（限制教会土地权）</li>
<li>1285年《温切斯特法案》（15英镑以上）</li>
<li>1290年《第三号温切斯特法案》</li>
</ul>
</li>
</ul>
<h3 id="模范议会">模范议会</h3>
<p>御前会议<br>
狂暴议会（1258年）<br>
西门议会（1265年）<br>
模范议会（1295年）<br>
行政、司法、立法和财产权</p>
<h3 id="玫瑰战争">玫瑰战争</h3>
<ul>
<li>
<p>兰开斯特家族：金雀花家族的分支，始祖为冈特的约翰，父为英格兰国王爱德华的第三子，1340年出生在法兰德斯的冈特，故名。1362年成为兰开斯特公爵，从此开创此家系。因与其兄（黑太子爱德华）争夺王位被挫败。约翰之子亨利•波林布鲁克1399年发动叛乱，将其堂兄理查二世赶下王位，自立为英格兰国王，史称亨利四世，开创兰开斯特王朝，引起许多贵族的不满，特别是约克家族（始祖为冈特的约翰之弟）。兰开斯特家族的族徽为红玫瑰。</p>
</li>
<li>
<p>约克家族：始祖为爱德华三世的第四个儿子兰利的埃德蒙，1385年被封为约克公爵，为家族建立之始。1455年，因提出对英格兰王位的要求导致玫瑰战争。该家族的族徽为白玫瑰。</p>
</li>
</ul>
<h4 id="玫瑰战争的原因及进程">玫瑰战争的原因及进程</h4>
<ul>
<li>百年战争中，一些英格兰贵族趁机扩大私人武装，为贵族间的局部冲突发展为内战提供了条件；百年战争后期，英格兰出现软弱国王面对强大贵族的局面；亨利六世幼主时期，贵族和议会的权力上升到新的高度，形成贵族既得利益集团；亨利六世长期不能亲政，约克家族以亨利六世与皇后玛格丽特的儿子是“外国人”，提出对英格兰王位的要求，导致战争的爆发。</li>
<li>1455年圣阿尔班战役，约克家族取得；1459年约克家族在卢德福桥和北安普顿大败兰开斯特家族，对王位的要求获得亨利六世的许可；</li>
<li>1460年兰开斯特家族突袭奥克菲尔德，杀死约克公爵理查；</li>
<li>1461年又在圣阿尔班战役打败约克家族；但是，兰开斯特家族约克之子迅速赶到伦敦举行加冕礼，立为爱德华四世，开创约克家族对英格兰的统治。</li>
</ul>
<h4 id="玫瑰战争的第二-三阶段">玫瑰战争的第二、三阶段</h4>
<ul>
<li>爱德华当政的前4年，亨利六世的王后及他们的幼子仍然逍遥自在，伺机东山再起；约克家族失宠的沃里克伯爵与王弟克拉伦斯公爵联手在北方起事，并与流亡中的玛格丽特王后协议，废黜爱德华四世，使亨利六世复位（1470-71年）。</li>
<li>1471年爱德华借助勃艮第公爵的支持返回英格兰，杀死沃里克，生擒王后。约克王朝得以持续。</li>
<li>1483年爱德华驾崩，其弟摄政王理查成为国王，并通过议会宣布爱德华之子失去继承权。同年白金汉公爵和亨利都铎反生叛乱，被镇压；1485年亨利都铎再次叛乱，在博斯沃思击败理查三世，玫瑰战争结束。</li>
</ul>
<p>玫瑰战争使英格兰的旧贵族自相残杀殆尽，新家族建立起强大的王权以及统治基础——新贵族。</p>
<h1 id="中世纪德国">中世纪德国</h1>
<h2 id="1-德意志国家的建立">1. 德意志国家的建立</h2>
<h3 id="加洛林王朝的衰落">加洛林王朝的衰落</h3>
<p>部落公爵称雄的时代(9-10世纪)<br>
萨克森(Saxony)<br>
士瓦本(Swabia)<br>
巴伐利亚(Bavaria)<br>
法兰克尼亚(Franconia)<br>
洛林(Lorraine)</p>
<h3 id="法兰克尼亚王朝">法兰克尼亚王朝</h3>
<p>外部威胁：北面和西面是诺曼人，南面是萨拉逊人，东面是匈牙利人。<br>
内部困扰：贵族世家力求削弱王权，扩大地盘；豪门王族之间尖锐的斗争，试图胜过对手；<br>
911年法兰克尼亚人、萨克森人、巴伐利亚以及士瓦本人选举法兰克尼亚家族的康拉德为新国王，取代加洛林王朝成为新的居间权力。</p>
<h3 id="康拉德的居间权力">康拉德的居间权力</h3>
<p>收复洛林的失败：西法兰克王国试图巩固对洛林的控制，出兵占领临近的阿尔萨斯，康拉德于912-913年发动三次战争不能收回洛林；<br>
匈牙利人的大举入侵：912年袭击法兰克尼亚和图林根；913年入侵巴伐利亚和士瓦本，波及阿尔萨斯和洛林；<br>
依靠教会抑制新的部族势力，加强王朝的力量。916年在霍恩阿尔特海姆举行德意志宗教会议，各地的高级教士参加，主题是“上帝挑选的国王”，不受叛逆者侵犯。</p>
<h2 id="2-萨克森王朝">2. 萨克森王朝</h2>
<h3 id="亨利一世的统治">亨利一世的统治</h3>
<ul>
<li>通过婚姻增加财富并扩大地盘：利用教会的责难，与梅泽堡的埃尔温伯爵之女哈特堡离婚，扣留其嫁妆；与维杜金德家族的马蒂尔德结婚，继续增加财富；</li>
<li>采用同部族公爵联合，而非敌对的政策，保留公爵领地内的自主权；利用一切机会争取与教会的联合，任命美因茨大主教为大祭司，建立宫廷教堂，吸引主教和修道院长。</li>
<li>通过外交途径取得洛林的统治权，921年11月亨利作为“东法兰克王国的领袖”与“西法兰克王国的领袖”查理在莱茵河的船上会晤，并签订友好条约，查理承认亨利是莱茵河左岸洛林的主人。925年“全体洛林人均臣服于亨利”。</li>
<li>926年通过交出匈牙利俘虏和支付高额贡金，换取9年停战，933年匈牙利大军来犯，亨利取得胜利；928年秋亨利向北挺进，渡过易北河，冬天占领勃兰登堡；929年进军布拉格，轻易征服捷克公爵。</li>
</ul>
<h3 id="奥托一世">奥托一世</h3>
<p>奥托一世，被尊为奥托大帝 Otto the great（912—973年），德意志国王（936—973年在位），神圣罗马帝国皇帝（962—973年在位）。</p>
<p>11世纪中期德意志是欧洲中央集权程度最高，统治最得力的地区。</p>
<p>德意志的力量来源于连续出现的统治者对政治分裂的抵制，以及王权和教会的紧密联盟。</p>
<h3 id="奥托王权的建立">奥托王权的建立</h3>
<ul>
<li>奥托登上王位：936年亚琛大选，公爵和其他世俗贵族将奥托推到王位上，行效忠礼；美因茨大主教在教堂把“上帝挑选的、先王指定的、现由全体诸侯推举的奥托”介绍给民众；美因茨和科隆大主教共同为奥托涂油加冕。</li>
<li>重新调整王权与部落公国的关系，任命王室成员为公爵：亨利为巴伐利亚公爵，女婿为洛林公爵康拉德（红色）；兄长柳多夫为士瓦本公爵。953年“柳多夫叛乱”后，奥托的小弟布鲁恩任克隆大主教，兼任洛林大公。</li>
<li>布鲁恩培训遴选一些教士进入宫廷担任高级职务，一群新型精英兼任世俗和教会双重职能：主教和修道院长既有司法裁判权，又有税收、造币和管理市政的权力。这样，教会与国家形成了紧密的联系。</li>
</ul>
<h3 id="奥托的对外政策">奥托的对外政策</h3>
<ul>
<li>950年波希米亚公爵对奥托称臣纳贡；</li>
<li>951年夏，奥托率领德国权贵越过阿尔卑斯山，9月底抵达伦巴德首府帕维亚，取得“伦巴德王”的荣誉；</li>
<li>955年，匈牙利人越过边境出现在巴伐利亚，并向士瓦本挺进，主力包围奥格斯堡。在附近的莱希菲尔德战役中，奥托率领萨克森、士瓦本、法兰克尼亚和波希米亚联军，几乎完全歼灭了匈牙利骑兵，从此解除了匈牙利人的威胁。这次胜利不仅保证了德意志境内的平安，而且保卫了神圣的基督教会（战胜异教徒），为奥托登上“罗马皇帝”的宝座奠定了基础。</li>
</ul>
<h3 id="奥托加冕罗马皇帝">奥托加冕“罗马皇帝”</h3>
<ul>
<li>959年罗马教皇约翰十二世受到伦巴德人的攻击，教皇派出使团向奥托求援。</li>
<li>961年8月奥托从奥格斯堡出发，962年1月抵达罗马；962年2月2日圣母圣烛节，受到教皇、教士和罗马市民的隆重迎接，并在圣彼得大教堂接受教皇的涂油加冕为“罗马人皇帝”；</li>
<li>962年2月13日奥托“特权书”出台，确认教皇国的产业；教皇由人民和教士选举，皇帝必须宣誓效忠，主教享有领主的一切世俗权利等，原则上厘清了皇帝和教皇的关系。</li>
</ul>
<h2 id="3-皇帝和教皇争夺主教叙任权的斗争">3. 皇帝和教皇争夺主教叙任权的斗争</h2>
<h3 id="主教叙任权争夺的背景">主教叙任权争夺的背景</h3>
<ul>
<li>皇帝方面：皇帝依赖教会的支持，加强王权，削弱诸侯；主教和修道院长均由国王任命，而且干预教皇的选择和废立，王权高于教权。</li>
<li>教皇方面：公元5世纪,奥古斯丁的神学思想确立以来,宣扬教权高于王权；10世纪教会改革日益增强的世俗化倾向，提高教会的声望。</li>
<li>温和派的主张：整顿教会纪律，严守教士独身制度；禁止教职买卖。</li>
<li>激进派的观点：教权高于一切，世俗君主不得干预教皇的选举，主教由教皇任命。</li>
</ul>
<h3 id="格里高利七世与亨利四世">格里高利七世与亨利四世</h3>
<h4 id="格里高利七世教会与国家的关系">格里高利七世：教会与国家的关系</h4>
<p>格里高利七世（1020-1085）原名希尔德布兰，年轻时留学德国和法国，后入修道院成为修士，曾在教皇格里高利六世手下任职。1073年，当选教皇。他鼓吹教皇权力至高无上，反对世俗君主操纵主教叙任权。对于教会与国家关系的论述：</p>
<ul>
<li>“罗马教会由上帝一手创造”，“只有教皇一人有权被称为普世的主教”；</li>
<li>“只有他一人能够废立主教”，“只有他一人可以使用（处置）皇帝的徽记”；</li>
<li>“允许他废黜皇帝”，“他本人不为任何人所审判”，“他可以解除臣民对坏人的效忠”。</li>
</ul>
<h4 id="格里高利七世与亨利四世的斗争">格里高利七世与亨利四世的斗争</h4>
<ul>
<li>1075年格里高利七世召开罗马宗教会议；反对世俗授职权，反对圣职买卖和教士结婚；违反者割除教职，开除教籍；</li>
<li>1076年亨利四世召开沃尔姆斯宗教会议，废黜教皇；</li>
<li>同年教皇召开拉特兰宗教会议，开除亨利教籍，废除帝位，解除臣民效忠。</li>
<li>1077年卡诺莎城堡请罪。（亨利四世及妻儿赤脚前往卡诺萨请罪）</li>
<li>1084年，亨利出兵罗马，驱逐教皇，另立新教皇，重新加冕。</li>
</ul>
<h3 id="沃尔姆斯宗教协定">沃尔姆斯宗教协定</h3>
<p>1122年9月8日皇帝、教廷特使、各路教会诸侯和世俗诸侯在沃尔姆斯召开宗教会议。皇帝放弃用权戒和权杖册封的权利，承认按教规进行的选举，但是，选举必须在国王和代表出席的情况下进行。</p>
<h2 id="4-霍亨斯陶芬王朝">4. 霍亨斯陶芬王朝</h2>
<h3 id="霍亨斯陶芬王朝1138-1254">霍亨斯陶芬王朝（1138-1254）</h3>
<ul>
<li>霍亨斯陶芬王朝是德国中世纪历史上的一个封建王朝。霍亨斯陶芬家族是德国南部士瓦本的世袭伯爵。1079年与皇室联姻（娶亨利四世的女儿）使霍亨斯陶芬家族挤身于最高的统治阶层，由于亨利五世没有子嗣，法兰克尼亚王朝告终，霍亨斯陶芬家族成为理所当然的皇位继承人。1138年该家族取得德意志王位。</li>
<li>在红胡子腓特烈一世和腓特烈二世统治时期，霍亨斯陶芬家族权势最盛，与罗马教廷展开权力斗争，入侵意大利，取得意大利南方西西里的统治权。但在腓特烈二世死后，此家族日渐衰落。1254年德意志之霍亨斯陶芬王朝终结。</li>
</ul>
<h3 id="腓特烈一世红胡子1122-1190">腓特烈一世，红胡子（1122-1190）</h3>
<ul>
<li>
<p>腓特烈一世 ，绰号红胡子（1122年—1190年6月10日）霍亨斯陶芬王朝的德意志国王（1152年—1190年在位）和神圣罗马帝国皇帝（1155年加冕）。</p>
</li>
<li>
<p>1158年颁布采邑法令，要求所有接受采邑者为皇帝服兵役；分割诸侯领地，1156年奥地利从巴伐利亚分离，成为独立公国；1180年腓特烈打败威尔夫家族的萨克森公爵狮子亨利，加强了对德国的控制。</p>
</li>
<li>
<p>1189年，腓特烈一世在与教皇和解后，与狮心王理查一世和腓力·奥古斯都一起领导了第三次十字军东征，在小亚细亚的萨列法河中意外溺死。</p>
</li>
</ul>
<h3 id="腓特烈二世1194-1250">腓特烈二世（1194-1250）</h3>
<p>霍亨斯陶芬王朝的德意志国王（1211年—1250年在位）和神圣罗马帝国皇帝。</p>
<p>西西里国王（1198年起），耶路撒冷国王（1225年—1228年），意大利国王和勃艮第领主。</p>
<ul>
<li>治理西西里：统一法典，振兴农工商业，免除许多税收，建那不勒斯大学。<br>
与教皇的斗争：1234年打败亨利七世的叛乱；征讨意大利南方的反皇帝城市联盟（1236年）；1241年他袭击了热那亚的舰队，俘虏了两红衣主教；1245年教皇对之采取绝罚，开除其教籍。</li>
<li>十字军：参加第四次十字军东侵，腓特烈二世避免战场上的交锋，通过谈判手段换回了耶路撒冷。根据和约，腓特烈二世重建了耶路撒冷王国并自任国王。</li>
<li>1250年12月在行猎过程中，突然病倒，随后死于“百花之宫”（斐奥诺伦蒂诺城堡），穿重罪者忏悔的麻衣，而非皇帝华丽的寿衣。</li>
</ul>
<h2 id="5-从大空位到黄金诏书">5. 从大空位到黄金诏书</h2>
<h4 id="大空位时代1254-1273">大空位时代（1254-1273）</h4>
<ul>
<li>1254年霍亨斯道芬王朝绝嗣，到1273年德意志王位虚悬的20年。期间，封建主极力将帝国的土地据为己有，德国分裂为许多独立的封建公国、伯国。</li>
</ul>
<p>1273年在教皇赞助下，哈布斯堡家族的鲁道夫登上王位，他试图重建王室领地，使资源超过权贵。他加冕时宣誓：维护帝国法律和秩序，并颁布国内和平法令，重建帝国的权力。他时常召开由诸侯、僧侣和城市代表参加的帝国会议；给以城市自治地位，向城市征收各种税收，增加帝国收入，使神圣罗马帝国得以暂时苟延残喘。但是，德意志的王公贵族不愿意坐视自己的领地和权益被王室扩张所侵吞，而是一心牺牲王室的利益，扩充他们的公国。德国不可逆转地逐渐趋向散漫的公国联邦和不健全的君主选择政体，这是从14世纪到19世纪德国立宪结构的特征。</p>
<h4 id="黄金诏书">黄金诏书</h4>
<ul>
<li>1356年，神圣罗马帝国皇帝查理四世（1347-1378）颁布的诏书。</li>
<li>皇帝由选侯选举产生；</li>
<li>保证选侯领地的完整；</li>
<li>规定选侯的特权：包括矿产、赋税和造币等特权；</li>
<li>1806年失效。</li>
</ul>
<h2 id="6-汉萨同盟">6. 汉萨同盟</h2>
<h4 id="城市同盟">城市同盟</h4>
<ul>
<li>城市同盟：德国于13至14世纪出现了繁荣的工商业城市，大多数集中在边境地区，从事对外贸易。<br>
13-15世纪，德国有3个主要城市同盟：
<ul>
<li>南部的多瑙河流域的士瓦本同盟；</li>
<li>西北部的莱茵河流域的莱茵同盟；</li>
<li>北方波罗的海地区的汉萨同盟。</li>
</ul>
</li>
<li>城市同盟形成的原因
<ul>
<li>德国政治上的分裂影响了工商业的发展，德国城市没有形成全国的经济中心；</li>
<li>商人经常受到封建诸侯和骑士的抢劫和勒索；为了保护商路安全，对付外地商人的竞争，掌握垄断贸易的特权，有共同利益的城市建立城市同盟</li>
<li>德国南部城市靠近欧洲贸易的商路，与意大利和东方各国贸易联系密切；德国北部莱茵河流域和波罗的海沿岸的城市，与英、法、北欧和东欧有频繁的贸易往来。</li>
</ul>
</li>
</ul>
<h4 id="汉萨同盟的形成与发展">汉萨同盟的形成与发展</h4>
<ul>
<li>汉萨同盟兴起于13世纪后半期，14世纪达到鼎盛，15世纪后逐渐衰亡。</li>
<li>该同盟的盟主是吕贝克，全盛时期入盟的城市达80多个，遍及西欧(伦敦)、东欧(诺夫哥罗德)和北欧(卑尔根).<br>
1367-1370年，同丹麦进行了战争，占领丹麦南部地区。</li>
<li>新航路开辟，商路和贸易中心的转移（大西洋），汉萨同盟逐渐瓦解。</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/c6cc2ad1/" rel="next" title="欧洲中世纪史 西欧封建主义的渊源">
                <i class="fa fa-chevron-left"></i> 欧洲中世纪史 西欧封建主义的渊源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/96a2640/" rel="prev" title="阅读笔记——基于大数据的数据模式挖掘研究">
                阅读笔记——基于大数据的数据模式挖掘研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>




          </div>
          


          
  <div class="comments" id="comments">
    
 	<div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="松子" />
          <p class="site-author-name" itemprop="name">松子</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShortPupil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://concrete-beluga-2fd.notion.site/7c8a217dc8604ca2a1234e220c0064b0?v=45ee7b82e086404a8194506884dfd376" target="_blank" title="LeetCode NoteBook">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                    
                      LeetCode NoteBook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zzh2625@Gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3229275825/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/200367416/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <script>
        	document.write("<br>")
        </script>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5z7o1y5w71y&amp;m=8&amp;c=54ff00&amp;cr1=ff007e&amp;sx=0" async="async"></script>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%B3%95%E5%9B%BD"><span class="nav-text">中世纪法国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%AD%E4%B8%96%E7%BA%AA%E7%9B%9B%E6%9C%9F%E7%9A%84%E6%B3%95%E5%9B%BD987-1314"><span class="nav-text">2. 中世纪盛期的法国（987-1314）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E6%96%B0%E7%8E%8B%E6%9C%9D%E9%9D%A2%E4%B8%B4%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-text">2.1 新王朝面临的困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E8%85%93%E5%8A%9B%E4%BA%8C%E4%B8%961165-1223"><span class="nav-text">2.2 腓力二世（1165-1223）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E8%B7%AF%E6%98%93%E4%B9%9D%E4%B8%961214-1270"><span class="nav-text">2.3 路易九世（1214-1270）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-%E8%85%93%E5%8A%9B%E5%9B%9B%E4%B8%961268-1314"><span class="nav-text">2.4 腓力四世（1268-1314）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%99%9A%E6%9C%9F%E7%9A%84%E6%B3%95%E5%9B%BD"><span class="nav-text">3. 中世纪晚期的法国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%B9%B4%E6%88%98%E4%BA%891337-1453"><span class="nav-text">百年战争(1337-1453)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B51337-1360"><span class="nav-text">第一阶段(1337 - 1360)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B51360-1400"><span class="nav-text">第二阶段(1360 - 1400)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B51415-1453"><span class="nav-text">第三阶段（1415-1453）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E4%B8%96%E7%BA%AA%E8%8B%B1%E5%9B%BD"><span class="nav-text">中世纪英国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AF%BA%E6%9B%BC%E5%BE%81%E6%9C%8D%E5%89%8D%E7%9A%84%E4%B8%89%E6%AC%A1%E5%BE%81%E6%9C%8D"><span class="nav-text">1. 诺曼征服前的三次征服</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%81%E6%9C%8D%E4%B9%8B%E4%B8%80%E7%BD%97%E9%A9%AC%E5%BE%81%E6%9C%8D%E5%89%8D55%E5%B9%B4-%E5%85%AC%E5%85%83440%E5%B9%B4"><span class="nav-text">征服之一：罗马征服（前55年-公元440年）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%81%E6%9C%8D%E4%B9%8B%E4%BA%8C%E7%9B%8E%E6%A0%BC%E9%B2%81%E6%92%92%E5%85%8B%E9%80%8A%E5%BE%81%E6%9C%8D440-1066"><span class="nav-text">征服之二：盎格鲁撒克逊征服（440-1066）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%81%E6%9C%8D%E4%B9%8B%E4%B8%89%E7%BB%B4%E4%BA%AC%E4%BA%BA%E5%BE%81%E6%9C%8D"><span class="nav-text">征服之三：维京人征服</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A8%81%E5%BB%89%E5%BE%81%E6%9C%8D%E4%B8%8E%E6%9C%AB%E6%97%A5%E5%AE%A1%E5%88%A4"><span class="nav-text">2. 威廉征服与末日审判</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E5%BB%89%E5%BE%81%E6%9C%8D%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="nav-text">威廉征服的后果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AB%E6%97%A5%E5%AE%A1%E5%88%A4%E4%B9%A6"><span class="nav-text">末日审判书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%A8%E5%88%A9%E4%BA%8C%E4%B8%96%E4%B8%8E%E5%AE%89%E5%93%B2%E6%96%87%E5%B8%9D%E5%9B%BD"><span class="nav-text">3. 亨利二世与安哲文帝国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A8%E5%88%A9%E4%BA%8C%E4%B8%96%E7%9A%84%E4%B8%BB%E8%A6%81%E5%BB%BA%E6%A0%91"><span class="nav-text">亨利二世的主要建树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A8%E5%88%A9%E4%BA%8C%E4%B8%96%E5%92%8C%E8%B4%9D%E5%85%8B%E7%89%B9"><span class="nav-text">亨利二世和贝克特</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BA%A6%E7%BF%B0%E4%B8%8E%E5%A4%A7%E5%AE%AA%E7%AB%A0"><span class="nav-text">4. 约翰与大宪章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E7%BD%B2%E5%A4%A7%E5%AE%AA%E7%AB%A0"><span class="nav-text">签署大宪章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BA%A8%E5%88%A9%E4%B8%89%E4%B8%96%E4%B8%8E%E7%89%9B%E6%B4%A5%E6%9D%A1%E4%BE%8B"><span class="nav-text">5. 亨利三世与牛津条例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%9B%E6%B4%A5%E6%9D%A1%E4%BE%8B%E7%AD%BE%E7%BD%B2%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-text">牛津条例签署的背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%9B%E6%B4%A5%E6%9D%A1%E4%BE%8B"><span class="nav-text">牛津条例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E9%97%A8%E8%AE%AE%E4%BC%9A"><span class="nav-text">西门议会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%88%B1%E5%BE%B7%E5%8D%8E%E4%B8%80%E4%B8%96%E4%B8%8E%E8%8B%B1%E5%9B%BD%E8%AE%AE%E4%BC%9A"><span class="nav-text">6. 爱德华一世与英国议会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%81%E6%9C%8D%E5%A8%81%E5%B0%94%E5%A3%AB"><span class="nav-text">征服威尔士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%8F%E6%A0%BC%E5%85%B0%E6%88%98%E4%BA%89"><span class="nav-text">苏格兰战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E5%BE%B7%E5%8D%8E%E4%B8%80%E4%B8%96%E7%9A%84%E6%B3%95%E5%88%B6"><span class="nav-text">爱德华一世的法制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E8%8C%83%E8%AE%AE%E4%BC%9A"><span class="nav-text">模范议会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AB%E7%91%B0%E6%88%98%E4%BA%89"><span class="nav-text">玫瑰战争</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AB%E7%91%B0%E6%88%98%E4%BA%89%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%BF%9B%E7%A8%8B"><span class="nav-text">玫瑰战争的原因及进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AB%E7%91%B0%E6%88%98%E4%BA%89%E7%9A%84%E7%AC%AC%E4%BA%8C-%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="nav-text">玫瑰战争的第二、三阶段</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E4%B8%96%E7%BA%AA%E5%BE%B7%E5%9B%BD"><span class="nav-text">中世纪德国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BE%B7%E6%84%8F%E5%BF%97%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-text">1. 德意志国家的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B4%9B%E6%9E%97%E7%8E%8B%E6%9C%9D%E7%9A%84%E8%A1%B0%E8%90%BD"><span class="nav-text">加洛林王朝的衰落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%85%B0%E5%85%8B%E5%B0%BC%E4%BA%9A%E7%8E%8B%E6%9C%9D"><span class="nav-text">法兰克尼亚王朝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%B7%E6%8B%89%E5%BE%B7%E7%9A%84%E5%B1%85%E9%97%B4%E6%9D%83%E5%8A%9B"><span class="nav-text">康拉德的居间权力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%90%A8%E5%85%8B%E6%A3%AE%E7%8E%8B%E6%9C%9D"><span class="nav-text">2. 萨克森王朝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A8%E5%88%A9%E4%B8%80%E4%B8%96%E7%9A%84%E7%BB%9F%E6%B2%BB"><span class="nav-text">亨利一世的统治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%A5%E6%89%98%E4%B8%80%E4%B8%96"><span class="nav-text">奥托一世</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%A5%E6%89%98%E7%8E%8B%E6%9D%83%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-text">奥托王权的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%A5%E6%89%98%E7%9A%84%E5%AF%B9%E5%A4%96%E6%94%BF%E7%AD%96"><span class="nav-text">奥托的对外政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%A5%E6%89%98%E5%8A%A0%E5%86%95%E7%BD%97%E9%A9%AC%E7%9A%87%E5%B8%9D"><span class="nav-text">奥托加冕“罗马皇帝”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9A%87%E5%B8%9D%E5%92%8C%E6%95%99%E7%9A%87%E4%BA%89%E5%A4%BA%E4%B8%BB%E6%95%99%E5%8F%99%E4%BB%BB%E6%9D%83%E7%9A%84%E6%96%97%E4%BA%89"><span class="nav-text">3. 皇帝和教皇争夺主教叙任权的斗争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%95%99%E5%8F%99%E4%BB%BB%E6%9D%83%E4%BA%89%E5%A4%BA%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-text">主教叙任权争夺的背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E9%87%8C%E9%AB%98%E5%88%A9%E4%B8%83%E4%B8%96%E4%B8%8E%E4%BA%A8%E5%88%A9%E5%9B%9B%E4%B8%96"><span class="nav-text">格里高利七世与亨利四世</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E9%87%8C%E9%AB%98%E5%88%A9%E4%B8%83%E4%B8%96%E6%95%99%E4%BC%9A%E4%B8%8E%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">格里高利七世：教会与国家的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E9%87%8C%E9%AB%98%E5%88%A9%E4%B8%83%E4%B8%96%E4%B8%8E%E4%BA%A8%E5%88%A9%E5%9B%9B%E4%B8%96%E7%9A%84%E6%96%97%E4%BA%89"><span class="nav-text">格里高利七世与亨利四世的斗争</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%83%E5%B0%94%E5%A7%86%E6%96%AF%E5%AE%97%E6%95%99%E5%8D%8F%E5%AE%9A"><span class="nav-text">沃尔姆斯宗教协定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%9C%8D%E4%BA%A8%E6%96%AF%E9%99%B6%E8%8A%AC%E7%8E%8B%E6%9C%9D"><span class="nav-text">4. 霍亨斯陶芬王朝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%8D%E4%BA%A8%E6%96%AF%E9%99%B6%E8%8A%AC%E7%8E%8B%E6%9C%9D1138-1254"><span class="nav-text">霍亨斯陶芬王朝（1138-1254）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%93%E7%89%B9%E7%83%88%E4%B8%80%E4%B8%96%E7%BA%A2%E8%83%A1%E5%AD%901122-1190"><span class="nav-text">腓特烈一世，红胡子（1122-1190）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%93%E7%89%B9%E7%83%88%E4%BA%8C%E4%B8%961194-1250"><span class="nav-text">腓特烈二世（1194-1250）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BB%8E%E5%A4%A7%E7%A9%BA%E4%BD%8D%E5%88%B0%E9%BB%84%E9%87%91%E8%AF%8F%E4%B9%A6"><span class="nav-text">5. 从大空位到黄金诏书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E7%A9%BA%E4%BD%8D%E6%97%B6%E4%BB%A31254-1273"><span class="nav-text">大空位时代（1254-1273）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E8%AF%8F%E4%B9%A6"><span class="nav-text">黄金诏书</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%B1%89%E8%90%A8%E5%90%8C%E7%9B%9F"><span class="nav-text">6. 汉萨同盟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%90%8C%E7%9B%9F"><span class="nav-text">城市同盟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%89%E8%90%A8%E5%90%8C%E7%9B%9F%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-text">汉萨同盟的形成与发展</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- require JQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<!-- require pjax -->
<script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>

<div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>
</div>

<!--添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Time will tell: "+dnum+"d ";
        document.getElementById("times").innerHTML = hnum + "h " + mnum + "m " + snum + "s";
    }
setInterval("createtime()",250);
document.write("<br>")
</script>
<!-- 添加网站运行时间 -->


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>


<span class="with-love"><i class="fa fa-eye"></i></span>
<span id="busuanzi_container_site_pv">
      <span id="busuanzi_value_site_pv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="with-love"><i class="fa fa-user"></i></span>
<span id="busuanzi_container_site_uv">
       <span id="busuanzi_value_site_uv"></span>
</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '839f93bb1c0392738521',
          clientSecret: 'fa692a2086510e51849da4866e7f42aaa5069b7d',
          repo: 'ShortPupil.github.io',
          owner: 'ShortPupil',
          admin: ['ShortPupil'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
<div id="wpac-rating"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 17904});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://cdn.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
